@charset "utf-8";
body{margin:0;padding:0;background:url(bg.gif) 0 0 repeat #f7f5f5;color:#333;font-family:Cambria, Georgia, serif;font-size:14px;overflow-x:hidden;}
a{color:#35BFFF;text-decoration:none;}
a:hover, a:active{color:#91DCFF;}
/* clearfix */
.clearfix{clear:both;}

/* wrapper */
#wrapper{margin-top:70px;width:100%;}
#container{position:relative;width:1100px;margin:0 auto 25px;padding-bottom:10px;}
.grid{width:188px;min-height:100px;padding:15px;background:#fff;margin:8px;font-size:12px;float:left;box-shadow:0 1px 3px rgba(34,25,25,0.4);-moz-box-shadow:0 1px 3px rgba(34,25,25,0.4);-webkit-box-shadow:0 1px 3px rgba(34,25,25,0.4);-webkit-transition:top 1s ease, left 1s ease;-moz-transition:top 1s ease, left 1s ease;-o-transition:top 1s ease, left 1s ease;-ms-transition:top 1s ease, left 1s ease;}
.grid strong{border-bottom:1px solid #ccc;margin:10px 0;display:block;padding:0 0 5px;font-size:17px;}
.grid .meta{text-align:right;color:#777;font-style:italic;}
.grid .imgholder img{max-width:100%;background:#ccc;display:block;background:url(images/loding.gif) no-repeat center;}