<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDUMIX - BOOTSTRAP VERSION</title>

    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dripicon.css">
    <link rel="stylesheet" href="css/typicons.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/theme.css">

    <!-- pace loader -->
    <script src="js/pace/pace.js"></script>
    <link href="js/pace/themes/orange/pace-theme-flash.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/slicknav/slicknav.css" />
    <!-- Slidebars CSS -->
    <link rel="stylesheet" href="js/offcanvas/sidetogglemenu.css" />



    <script src="js/vendor/modernizr.js"></script>

</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- End of preloader -->

    <div class="off-canvas-wrap" data-offcanvas>
        <!-- right sidebar wrapper -->
        <div class="inner-wrap">


            <!-- Right sidemenu -->
            <div id="skin-select">
                <!--      Toggle sidemenu icon button -->
                <a id="toggle">
                    <span class="fa icon-menu"></span>
                </a>
                <!--      End of Toggle sidemenu icon button -->

                <div class="skin-part">
                    <div id="tree-wrap">
                        <!-- Profile -->
                        <div class="profile">
                            <img alt="" class="" src="./img/logo.png">
                            <h3>EDUMIX <small>1.2</small></h3>

                        </div>
                        <!-- End of Profile -->

                        <!-- Menu sidebar begin-->
                        <div class="side-bar">
                            <ul id="menu-showhide" class="topnav slicknav">
                                <li>
                                    <a id="menu-select" class="tooltip-tip" href="../index.html" title="Dashboard">
                                        <i class="icon-monitor"></i>
                                        <span>Dashboard</span>

                                    </a>

                                </li>

                                <li>
                                    <a class="tooltip-tip" href="#" title="Mail">
                                        <i class=" icon-mail"></i>
                                        <span>mail</span>

                                    </a>
                                    <ul>
                                        <li>
                                            <a href="../mail.html" title="Inbox">Inbox
                                                 <div class="noft-blue bg-red" style="display: inline-block; float: none;">256</div>
                                            </a>
                                        </li>
                                        <li>

                                            <a href="../compose.html" title="Compose">Compose</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-document-new"></i>
                                        <span>Page&nbsp;
                                    <small class="side-menu-noft bg-blue">hot</small></span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="../blog-list.html">Blog List</a>
                                        </li>
                                        <li>
                                            <a href="../blog-detail.html">Blog Detail</a>
                                        </li>
                                        <li>
                                            <a href="../gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="../calendar.html" title="Calender">Calendar</a>
                                        </li>
                                        <li>
                                            <a href="../master.html" title="Chart">Blank Page</a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="#" title="UI">
                                        <i class="icon-align-justify"></i>
                                        <span>UI&nbsp;
                                    <small class="side-menu-noft">new</small></span>
                                    </a>
                                    <ul>

                                        <li>
                                            <a href="../element.html" title="Element">Element</a>
                                        </li>
                                        <li><a href="../button.html" title="Button">
                                            Button
                                        </a>
                                        </li>
                                        <li>
                                            <a href="../tab.html" title="Tab & Accordion">Tab & Accordion</a>
                                        </li>
                                        <li>
                                            <a href="../typography.html" title="Typography">
                                                
                                                Typography
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../panel.html" title="panel">Panel</a>
                                        </li>

                                        <li>
                                            <a href="../grids.html" title="Grids">Grids</a>
                                        </li>
                                        <li>
                                            <a href="../chart.html" title="Chart">Chart</a>
                                        </li>


                                    </ul>
                                </li>


                                <li>
                                    <a href="#">
                                        <i class="fontello-doc-1"></i>
                                        <span>Form&nbsp;  <small class="side-menu-noft">new</small></span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="../form-element.html" title="Form Elements">Form Elements</a>
                                        </li>
                                        <li>
                                            <a href="../andvance-form.html" title="Andvance Form">Andvance Form</a>
                                        </li>
                                        <li>
                                            <a href="../text-editor.html" title="Text Editor">Text Editor</a>
                                        </li>
                                        <li>
                                            <a href="../file-upload.html" title="File Upload">File Upload</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class=" icon-view-list-large"></i>
                                        <span>Tables</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="../table-static.html" title="Table Static">Table Static</a>
                                        </li>
                                        <li>
                                            <a href="../table-dynamic.html" title="Table Dynamic">Table Dynamic</a>

                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="icon.html" title="Icons">
                                        <i class="fontello-print"></i>
                                        <span>Icons</span>

                                    </a>
                                </li>

                                <li>
                                    <a class="tooltip-tip" href="#" title="Extra">
                                        <i class="fontello-beaker"></i>
                                        <span>Extra</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="../invoice.html" title="Invoice">Invoice</a>
                                        </li>
                                        <li>
                                            <a href="../pricing_table.html" title="Pricing Table">Pricing Table</a>
                                        </li>
                                        <li>
                                            <a href="../time-line.html" title="Time Line">Time Line</a>
                                        </li>
                                        <li>
                                            <a href="../login.html" title="Chart">Login</a>
                                        </li>
                                        <li>
                                            <a href="../map.html" title="Lock Screen">Map</a>
                                        </li>
                                        <li>
                                            <a href="../404.html" title="404 Error Page">404 Error Page</a>
                                        </li>
                                        <li>
                                            <a href="../500.html" title="500 Error Page">500 Error Page</a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- end of Menu sidebar  -->
                        <ul class="bottom-list-menu">
                            <li>Settings <span class="icon-gear"></span>
                            </li>
                            <li>Help <span class="icon-phone"></span>
                            </li>
                            <li>About Edumix <span class="icon-music"></span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <!-- end of Rightsidemenu -->



            <div class="wrap-fluid" id="paper-bg">
                <!-- top nav -->
                <nav class="navbar navbar-default top-bar-nest">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <!--  message end -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="text-green fa fa-envelope"></i>&nbsp;<span class="label edumix-msg-noft">84</span><span class="text-green caret"></span></a>
                                    <ul class="dropdown-menu dropdown-nest" role="menu">
                                        <li class="top-dropdown-nest"><span class="label round bg-green">MESSAGE</span>
                                        </li>
                                        <li class="edumix-sticky-title">
                                            <a href="#">
                                                <h3 class=" text-black"> Big Boss<b class="text-red fontello-record" ></b><span>Just Now<small></small></span>
                                                </h3>
                                                <p class=" text-black">Important task!</p>
                                            </a>
                                        </li>

                                        <li>
                                            <div class="slim-scroll">

                                                <div>
                                                    <a href="#">
                                                        <h3>Noel A. Riley<b class="text-green fontello-record" ></b><span>12:23<small>PM</small></span>
                                                </h3>
                                                        <p>Dua dua sayang adik kakak</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#">
                                                        <h3>Shirley J. Carneal<b class="text-gray fontello-record" ></b><span>10:11<small>PM</small></span>
                                                </h3>
                                                        <p>Tiga tiga sayang kekasihku</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#">
                                                        <h3>Paul L. Williamsr<b class="text-gray fontello-record" ></b><span>Yesterday</span>
                                                </h3>
                                                        <p>Empat empat sayang semuanya</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#">
                                                        <h3>William L. Wilcox<b class="text-gray fontello-record" ></b><span>2 Days Ago</span>
                                                </h3>
                                                        <p>Yang jomblo kasian deh lu</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="bg-white pull-right">
                                            <a href="#">
                                                <div class="label bg-white">View All</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- message end -->
                                <!--  notification nest -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="text-blue fa fa-bell" ></i> <span class="label edumix-noft">45</span><span class="caret"></span></a>
                                    <ul class="dropdown-menu dropdown-nest" role="menu">
                                        <li class="top-dropdown-nest"><span class="label round bg-blue">ALERT</span>
                                        </li>
                                        <li class="edumix-sticky-title">

                                            <a href="#">
                                                <h3 class="text-black "> <i class="icon-warning"></i> Sticky Very Important<span class="text-red fontello-record" ></span></h3>
                                                <p class="text-black">1 minute ago</p>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="slim-scroll">
                                                <div>
                                                    <i class="fontello-megaphone"></i>
                                                    <a href="#">
                                                        <h3>Announcements <span class="text-green fontello-record" ></span>
                                                </h3>
                                                        <p>Just Now !</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="  fontello-attach-1"></i>
                                                    <a href="#">
                                                        <h3>Complete your profile<span class="text-yellow fontello-record" ></span>
                                                </h3>
                                                        <p>2 Minute Ago</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="  fontello-calendar-1"></i>
                                                    <a href="#">
                                                        <h3>New Schedule Realease<span class="text-yellow fontello-record" ></span>
                                                </h3>
                                                        <p>30 Minute ago</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="fontello-database-1"></i>
                                                    <a href="#">
                                                        <h3>New Student Data<span class="text-orange fontello-record" ></span>
                                                </h3>
                                                        <p>1 Hour ago</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="fontello-graduation-cap"></i>
                                                    <a href="#">
                                                        <h3>Graduate Student List<span class="fontello-record" ></span>
                                                </h3>
                                                        <p>2 Days ago</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="bg-white pull-right">
                                            <a href="#">
                                                <div class="label bg-white">View All</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- notification nest end -->
                            </ul>
                            <form class="navbar-form navbar-left" style="position:relative" role="search">
                                <!-- Search | has-form wrapper -->
                                <div class="dark"></div>
                                <input class="input-top" type="text" placeholder="search">
                            </form>
                            <ul class="nav navbar-nav navbar-right">

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle text-gray" data-toggle="dropdown" role="button" aria-expanded="false"><img alt="" class="admin-pic img-circle" src="http://api.randomuser.me/portraits/thumb/men/28.jpg"> Hi, Dave Mattew <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-nest profile-dropdown" role="menu">
                                        <li><a href="#"><i class="icon-user"></i> Profile<span class="text-aqua fontello-record" ></span></a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>

                                    </ul>
                                </li>

                                <li>
                                    <button style="margin-top:9px;border" onClick="menu2.toggle()" class="sideviewtoggle btn btn-default btn-xs"><span style="font-size:13px" class="icon-view-list"></span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>

                <!-- end of top nav -->

                <!-- breadcrumbs -->
                <ul class="breadcrumbs">
                    <li><a href="#"><span class="entypo-home"></span></a>
                    </li>
                    <li>Dashboard
                    </li>
                    <!--   <ul class="right inline-list">
                        <li>Help Center</a>
                        </li>
                        <li>Mail Support
                        </li>
                    </ul> -->
                </ul>
                <!-- end of breadcrumbs -->



                <!-- Container Begin -->
                <!-- notification -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                        </div>
                    </div>
                </div>
                <!-- end of notification -->
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel bg-aqua">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fontello-upload-cloud fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <h1 class="text-white margin-center">342</h1>
                                        <h5><span class="label bg-opacity-white-btn">Daily Upload</span></h5>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left label bg-aqua">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel bg-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fontello-chart-pie fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <h1 class="text-white margin-center">77</h1>
                                        <h5><span class="label bg-opacity-white-btn">Statistic</span></h5>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="label pull-left label bg-green">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel bg-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fontello-bat3 fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <h1 class="text-white margin-center">124</h1>
                                        <h5><span class="label bg-opacity-white-btn">Power Remaining</span></h5>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left label bg-yellow">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel bg-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fontello-cloud-sun fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <h1 class="text-white margin-center">13</h1>
                                        <h5><span class="label bg-opacity-white-btn">Weather</span></h5>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left label bg-red">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading bg-white"><a href="#" class="label bg-green pull-right">View all</a>
                                <h4 class="text-black">Bootstrap Examples</h4>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <a href="http://bootply.com/tagged/modal" class="list-group-item">Modal / Dialog</a>
                                    <a href="http://bootply.com/tagged/datetime" class="list-group-item">Datetime Examples</a>
                                    <a href="http://bootply.com/tagged/datatable" class="list-group-item">Data Grids</a>
                                </div>
                            </div>
                        </div>
                        <div class="well bg-white">
                            <form class="form-horizontal" role="form">
                                <h4 class="text-green">What's New</h4>
                                <div class="form-group" style="padding:14px;">
                                    <textarea class="form-control" placeholder="Update your status"></textarea>
                                </div>
                                <button class="btn bg-green pull-right" type="button">Post</button>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="text-black glyphicon glyphicon-align-left"></i></a>
                                    </li>
                                    <li><a href="#"><i class="text-black glyphicon glyphicon-align-center"></i></a>
                                    </li>
                                    <li><a href="#"><i class="text-black glyphicon glyphicon-align-right"></i></a>
                                    </li>
                                </ul>
                            </form>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading bg-white"><a href="#" class="pull-right label bg-green">View all</a>
                                <h4>More Templates</h4>
                            </div>
                            <div class="panel-body">

                                <div class="clearfix"></div>
                                There a load of new free Bootstrap 3 ready templates at Bootply. All of these templates are free and don't require extensive customization to the Bootstrap baseline.
                                <hr>
                                <ul class="list-unstyled">
                                    <li><a href="http://www.bootply.com/templates">Dashboard</a>
                                    </li>
                                    <li><a href="http://www.bootply.com/templates">Darkside</a>
                                    </li>
                                    <li><a href="http://www.bootply.com/templates">Greenfield</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 col-sm-6">

                        <div class="well bg-white">
                            <form class="form">
                                <h4>Sign-up</h4>
                                <div class="input-group text-center">
                                    <input type="text" class="form-control input-lg" placeholder="Enter your email address">
                                    <span class="input-group-btn"><button class="btn btn-lg bg-green" type="button">OK</button></span>
                                </div>
                            </form>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading bg-white"><a href="#" class="pull-right bg-blue label">View all</a>
                                <h4 class="text-black">Bootply Editor &amp; Code Library</h4>
                            </div>
                            <div class="panel-body">
                                <p><img src="http://api.randomuser.me/portraits/thumb/men/48.jpg" class="img-circle pull-right"> <a href="#">The Bootstrap Playground</a>
                                </p>
                                <div class="clearfix"></div>
                                <hr> Design, build, test, and prototype using Bootstrap in real-time from your Web browser. Bootply combines the power of hand-coded HTML, CSS and JavaScript with the benefits of responsive design using Bootstrap. Find and showcase Bootstrap-ready snippets in the 100% free Bootply.com code repository.
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading bg-white"><a href="#" class="pull-right label bg-black">View all</a>
                                <h4>Portlet Heading</h4>
                            </div>
                            <div class="panel-body">
                                <ul class="list-group">
                                    <li class="list-group-item">Modals</li>
                                    <li class="list-group-item">Sliders / Carousel</li>
                                    <li class="list-group-item">Thumbnails</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading bg-white"><a href="#" class="pull-right label bg-green">View all</a>
                                <h4>Portlet Heading</h4>
                            </div>
                            <div class="panel-body">
                                <ul class="list-group">
                                    <li class="list-group-item">Bootply Playground</li>
                                    <li class="list-group-item">Bootstrap Editor</li>
                                    <li class="list-group-item">Bootstrap Templates</li>
                                </ul>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading bg-white"><a href="#" class="pull-right label bg-orange">View all</a>
                                <h4>Stackoverflow</h4>
                            </div>
                            <div class="panel-body">
                                <img src="http://api.randomuser.me/portraits/thumb/men/28.jpg" class="img-circle pull-right"> <a href="#">Keyword: Bootstrap</a>
                                <div class="clearfix"></div>
                                <hr>

                                <p>If you're looking for help with Bootstrap code, the <code>twitter-bootstrap</code> tag at <a href="http://stackoverflow.com/questions/tagged/twitter-bootstrap">Stackoverflow</a> is a good place to find answers.</p>

                                <hr>
                                <form>
                                    <div class="input-group">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default">+1</button>
                                            <button class="btn btn-default"><i class="glyphicon glyphicon-share"></i>
                                            </button>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Add a comment..">
                                    </div>
                                </form>

                            </div>
                        </div>

                        <div class="panel panel-default ">
                            <div class="panel-heading bg-white"><a href="#" class="pull-right label bg-blue">View all</a>
                                <h4>Top Items</h4>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item active">Bootstrap 3</a>
                                    <a href="#" class="list-group-item">Snippets</a>
                                    <a href="#" class="list-group-item">Examples</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>




                <!-- end of Container Begin -->

                <footer>
                    <div id="footer">Copyright &copy; 2015 <a href="http://themeforest.net/user/matirasa">Matirasa</a> Made with <i class="fontello-heart-1 text-green"></i></div>

                </footer>
            </div>

            <!-- End of Container Begin -->


            <div id="togglemenu1" class="sidetogglemenu">
                <!-- Your right Slidebar content. -->
                <!-- Right Menu -->
                <aside class="right-off-canvas-menu">
                    <!-- whatever you want goes here -->
                    <ul class="off-canvas-list">
                        <li>
                            <label class="bg-transparent" style="padding:25px 20px"><span class="label round bg-green">online</span>
                            </label>
                        </li>
                        <li>
                            <a href="#"><img alt="" class="chat-pic" src="http://api.randomuser.me/portraits/thumb/men/25.jpg"><b>Walter M. Reed</b>
                                <br>Hi, there...</a>
                        </li>
                        <li>
                            <a href="#"><img alt="" class="chat-pic" src="http://api.randomuser.me/portraits/thumb/women/26.jpg"><b>Evelyn G. Thrailkill</b>
                                <br>Ok, good luck!</a>
                        </li>
                        <li>
                            <a href="#"><img alt="" class="chat-pic" src="http://api.randomuser.me/portraits/thumb/men/27.jpg"><b>Michael L. Merchant</b>
                                <br>Do you receive my email?</a>
                        </li>

                        <li>
                            <a href="#"><img alt="" class="chat-pic" src="http://api.randomuser.me/portraits/thumb/men/29.jpg"><b>James S. Houchin</b>
                                <br>Thak you, you're wellcome</a>
                        </li>

                        <li>
                            <label class="bg-transparent" style="padding:25px 20px"><span class="label round bg-opacity-white">offline</span>
                            </label>

                        </li>

                        <li>
                            <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/men/30.jpg"><b>Allen M. Plant</b>
                                <br>Hi, there...</a>
                        </li>
                        <li>
                            <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/men/31.jpg"><b>Arthur S. Galindo</b>
                                <br>Hi, there...</a>
                        </li>
                        <li>
                            <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/women/32.jpg"><b>Joyce T. True</b>
                                <br>Hi, there...</a>
                        </li>
                        <li>
                            <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/men/33.jpg"><b>Christopher A. Charpentier</b>
                                <br>Hi, there...</a>
                        </li>
                        <li>
                            <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="http://api.randomuser.me/portraits/thumb/women/34.jpg"><b>Teresa M. Boothe</b>
                                <br>Hi, there...</a>
                        </li>


                    </ul>
                </aside>
            </div>






        </div>
        <!-- end paper bg -->

    </div>
    <!-- end of off-canvas-wrap -->

    <!-- end of inner-wrap -->



    <!-- main javascript library -->
    <script type='text/javascript' src="js/jquery.js"></script>
    <script type='text/javascript' src='js/preloader-script.js'></script>
    <!-- bootstrap javascript -->
    <script type='text/javascript' src="js/bootstrap.js"></script>

    <!-- main edumix javascript -->
    <script type='text/javascript' src='js/slimscroll/jquery.slimscroll.js'></script>
    <script type='text/javascript' src='js/slicknav/jquery.slicknav.js'></script>
    <script type='text/javascript' src='js/sliding-menu.js'></script>
    <script type='text/javascript' src='js/scriptbreaker-multiple-accordion-1.js'></script>
    <script type='text/javascript' src='js/app.js'></script>

    <!-- FLOT CHARTS -->
    <script src="js/offcanvas/sidetogglemenu.js"></script>


    <script>
    jQuery(function() { // on DOM load
        menu2 = new sidetogglemenu({ // initialize second menu example
            id: 'togglemenu1',
            position: 'right',
            //source: 'togglemenu.txt',
            revealamt: -5
        })
    })
    </script>






</body>

</html>
