<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 * WYMeditor : what you see is What You Mean web-based editor
 * Copyright (c) 2005 - 2009 Jean-Francois Hovinne, http://www.wymeditor.org/
 * Dual licensed under the MIT (MIT-license.txt)
 * and GPL (GPL-license.txt) licenses.
 *
 * For further information visit:
 *        http://www.wymeditor.org/
 *
 * File Name:
 *        wymiframe.html
 *        Iframe used by designMode.
 *        See the documentation for more info.
 *
 * File Authors:
 *        Jean-Francois Hovinne (jf.hovinne a-t wymeditor dotorg)
-->
<html>
<head>
<title>WYMeditor iframe</title>
<link rel="stylesheet" type="text/css" media="screen" href="wymiframe.css" />
<!--[if IE]><link rel="stylesheet" type="text/css" media="screen" href="wymiframe.ie.css" /><![endif]-->
</head>
<body></body>
</html>
