<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>轻量级跨平台的jQuery响应式导航菜单插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/trunk.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">

		<header class="slide">     <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
			<ul id="navToggle" class="burger slide">    <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
				<li></li><li></li><li></li>
			</ul>
			<h1>Trunk.js</h1>
		</header>

		<nav class="slide">
			<ul>
				<li><a href="../trunk.html" class="active">HOME</a></li>
				<li><a href="#">LINK TWO</a></li>
				<li><a href="#">LINK THREE</a></li>
				<li><a href="#">LINK FOUR</a></li>
				<li><a href="#">LINK FIVE</a></li>
				<li><a href="#">LINK SIX</a></li>
				<li><a href="#">LINK SEVEN</a></li>
			</ul>
		</nav>
		
		<div class="content slide">     <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
			<ul class="responsive">
				<li class="header-section">
					<div class="htmleaf-header">
						<h1>轻量级跨平台的jQuery响应式导航菜单插件 <span>A small, cross-platform, touch-enabled jQuery responsive menu plugin</span></h1>
						<div class="htmleaf-links">
							<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
							<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201511092764.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
						</div>
					</div>
				</li>
				<li class="body-section">
					<p class="placefiller">缩放你的浏览器查看导航菜单的响应式效果。</p>
				</li>
				<li class="footer-section">
					<p class="placefiller">FOOTER</p>
				</li>
			</ul>
		</div>
		
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" language="javascript" src="js/trunk.js"></script>
</body>
</html>