<!Doctype html>
<html  class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

<!-- meta define -->
<meta charset="UTF-8">
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta name="Keywords"     content="" />
<meta name="Description"  content="" />
<meta name="author" content="" />


<!-- logo icon define -->
<link rel="shortcut icon" href="img/favicon.png">



<!-- Page Title -->

<title>shining run</title>



<!-- Stylesheet Load -->

<link href="css/style.css" rel="stylesheet" type="text/css">


<!--Page Scripts Load -->

</head>
<body>




<div style="height:90%;width:100%；"  class="p8-container">
  <img src="img/fail-bg.png" alt="" class="p8-bg-1">    <!-- 这里改-1就没有浮动 -->  





<!-- start content-->
<div class="mod-page-1">           <!-- 这里有背景图片上面 就不能有 -->

<div class="content-box-1">
    <img src="img/ghost.png">   
</div>

<div class="but_center-2">  
     <a href="share.html" class="large button fail">明天再来</a> 
</div>

</div>
<!-- end content-->










</div>

</body>
</html>