<!Doctype html>
<html  class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

<!-- meta define -->
<meta charset="UTF-8">
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta name="Keywords"     content="" />
<meta name="Description"  content="" />
<meta name="author" content="" />


<!-- logo icon define -->
<link rel="shortcut icon" href="img/favicon.png">



<!-- Page Title -->

<title>shining run</title>



<!-- Stylesheet Load -->

<link href="css/style.css" rel="stylesheet" type="text/css">


<!--Page Scripts Load -->

</head>
<body>



<div style="height:100px;width:100%；"  class="p8-container">
  <img src="img/p1-bg2.png" alt="" class="p8-bg">   



<!-- start content-->

<div class="mod-page-0">
<!--
<div class="banner">
     <div class="clear"> </div>
</div>
-->


<div class="cont">
   <div class="contact_form">
    <!--<h2>请输入报名手机号</h2>-->
         <form method="post" action="contact-post.html">
        <div class="col-md-6 to">
                    <input type="tel" class="text"  value="请输入手机号" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '你还没有输手机号哦~';}">
                    <div class="clear"> </div>
              
              <div class="but_center">  
              <a href="#myModal" role="button" data-toggle="modal" class="large button orange">验&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;证</a> 
              </div>
        </div>          
                   
                   
           </form>
     </div>

            <div class="but_center">
            <input type="link" value="还没报名？去报名 &gt;&gt;" onclick="location.href='filename.html'" >
            </div>

</div>


<!--  弹出页面警告1 -->
<div class="modal small hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"> 你还没有报名哦~</h3>
        </div>
        <div class="modal-body">
           <p class="error-text"><a class="large button blue">去报名>></a></p>
        </div>
        <div class="modal-footer">
           北京站 - 北京大学 4月19日<br>
           西安站 - 西安交通大学 TDD<br>
           上海站 - 上海交通大学 TDD<br>
        </div>
</div>
<!--  弹出页面警告1  end -->



<!--  弹出页面警告2   抢过-->
<div class="modal small hide fade" id="myModal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"> 你已经抢过咯哦~</h3>
        </div>
        <div class="modal-body">
           <p class="error-text"><a class="large button blue">明天再来吧>></a></p>
        </div>
        <div class="modal-footer">
           北京站 - 北京大学 4月19日<br>
           西安站 - 西安交通大学 TDD<br>
           上海站 - 上海交通大学 TDD<br>
        </div>
</div>
<!--  弹出页面警告1  end -->







<!--  弹出页面警告3 抢到  -->
<div class="modal small hide fade" id="myModal-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"> 你已经得到过高级装备了~把机会留给别人吧~</h3>
        </div>
        <div class="modal-body">
           <p class="error-text"><a class="large button blue">回到首页>></a></p>
        </div>
        <div class="modal-footer">
           北京站 - 北京大学 4月19日<br>
           西安站 - 西安交通大学 TDD<br>
           上海站 - 上海交通大学 TDD<br>
        </div>
</div>
<!--  弹出页面警告3  end -->


</div>
<!-- end content-->




</div>
</body>
</html>