"use strict";

var _vue2Path = require("vue2Path");

var _vue2Path2 = _interopRequireDefault(_vue2Path);

var _vueLazyload = require("vue-lazyload");

var _vueLazyload2 = _interopRequireDefault(_vueLazyload);

var _nameClipNew = require("../../vue/nameClipNew.vue");

var _nameClipNew2 = _interopRequireDefault(_nameClipNew);

require("../../css/defaultRank.css");

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; } /*
                                                                                                                                                                                                                   * @Author: xin.song 
                                                                                                                                                                                                                   * @Date: 2018-02-08 10:41:30
                                                                                                                                                                                                                   * @Last Modified by: xin.song
                                                                                                                                                                                                                   * @Last Modified time: 2018-07-03 17:41:28
                                                                                                                                                                                                                   */

// 基础组件


// Vue组件


// 项目组件
// import '../../css/defaultNormal.css';


var indexPage = {
    el: "#vm",
    data: _defineProperty({
        //start 默认
        GAID: "", //谷歌分享id
        env: "", //环境变量
        allData: "", //controller传输过来的所有数据
        header: "", //通信header
        UID: "",
        platform: "", //客户端
        version: "", //版本
        documentH: $(window).height(),
        documentW: $(window).width(),
        deviceType: null,
        isMobile: false,
        shareUrl: "https://web.meme.chat/misc/mbean?external=1",
        isIOS: /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream,
        isAndroid: /Android/.test(navigator.userAgent) && !window.MSStream,
        inApp: true,
        region: "Default", //分区
        ratio: window.devicePixelRatio, //屏幕比率
        //end 默认

        // 滚动榜单
        uidUnfollow: '', //follow按钮不显示的uid 默认是当前用户 需要修改的时候请记得修改
        activityTab: "level1",
        record: {
            level1: {
                data: [],
                waiting: true, //首次进来的加载
                loading: false, //读取中的loading动画
                start: 0,
                end: 19,
                add: 20,
                stop: false,
                isScroll: false //正在加载标识位
            },
            level2: {
                data: [],
                waiting: true, //首次进来的加载
                loading: false, //读取中的loading动画
                start: 0,
                end: 19,
                add: 20,
                stop: false,
                isScroll: false //正在加载标识位
            },
            level3: {
                data: [],
                waiting: true, //首次进来的加载
                loading: false, //读取中的loading动画
                start: 0,
                end: 19,
                add: 20,
                stop: false,
                isScroll: false //正在加载标识位
            },

            //日榜榜单用 ↓
            daily: {
                data: [],
                loading: false,
                waiting: true,
                start: 0,
                end: 19,
                add: 20,
                stop: false,
                isScroll: false //正在加载标识位

            }
        },

        //特殊榜单
        tenList: "", //前十数据
        tenListThird: "", //4-7数据
        tenListFourth: "", //8-10数据

        //日榜
        continued: 7, //持续时间
        startDate: "2018/03/20", //起始日期
        activityDay: 1
    }, "activityDay", 1),
    created: function created() {
        var self = this;
        //获取设备信息
        self.initDeviceType();

        $("#loader-container").hide();
        $("#vm").show();

        //地区
        var region = self.GetQueryString("region");
        if (region != null) {
            self.region = region;
        }
        //rem处理方案
        var dpr = window.devicePixelRatio || 1; //分辨率比例值
        dpr = dpr >= 3 ? 3 : dpr >= 2 ? 2 : 1;
        var width = document.documentElement.clientWidth / dpr; //得到宽度
        $("html").css("font-size", width / 10 * dpr); //设置字体大小为屏幕宽度/10  1rem = 屏幕宽度/10

        //执行方法
        self.getMemeInfo();
    },
    mounted: function mounted() {
        var self = this;
    },
    methods: {
        getMemeInfo: function getMemeInfo() {
            var self = this;
            console.log("start to get meme user info");
            self.allData = $("#AllData").text().trim("&nbsp;");
            var _ref = [JSON.parse(self.allData), self.GetQueryString("test"), self.GetQueryString("external"), self.GetQueryString("isapp")],
                allData = _ref[0],
                testENV = _ref[1],
                external = _ref[2],
                isApp = _ref[3];

            self.env = allData.env;
            self.GAID = allData.GA_ID;
            // console.log('传输数据为：', allData);
            self.header = JSON.stringify(allData.authObj);
            self.UID = allData.authObj.token.split(";")[0];
            self.platform = allData.authObj.platform;
            self.version = allData.authObj.version;
            if (self.platform == undefined || self.platform == "default" || self.platform == "default-testing" || self.platform == "") {
                self.inApp = false;
            }

            // 這裡只是for 本地測試
            if (testENV == 1 || external == 1) {
                console.log("test 或者 外部访问");
                self.creatAction();
                return;
            }
            // END 這裡只是for 本地測試

            if (self.isIOS) {
                //如果客户端访问，旧版本会得到版本号，新版本则得不到
                //外部访问 默认自己登陆
                if (self.version == "" || self.version >= "590") {
                    setupWebViewJavascriptBridge(function (bridge) {
                        bridge.callHandler("getUserInfo", null, function (response) {
                            console.log(response);
                            var token = response.token || "",
                                authObj = {
                                uid: token.split(";")[0],
                                token: token,
                                anchorId: response.anchorId,
                                streamId: response.streamId,
                                platform: response["X-MeMe-Platform"],
                                version: response["X-MeMe-Version"]
                            };
                            allData.authObj = authObj;
                            self.header = JSON.stringify(authObj);
                            self.UID = token.split(";")[0];
                            self.platform = response["X-MeMe-Platform"];
                            self.version = response["X-MeMe-Version"];
                            self.inApp = true;
                            console.log("call得到的token", response.token, "call得到的version", response["X-MeMe-Version"]);
                            console.log("总数据为：", allData);
                            console.log("新版本ios信息獲取完畢,結束callhandler");
                            self.creatAction();
                            return;
                        });
                    });
                } else {
                    //下面的方法for 旧版本和测试
                    self.creatAction();
                    return;
                }
            } else {
                self.creatAction();
            }
        },
        initDeviceType: function initDeviceType() {
            var self = this;
            if (self.isIOS) {
                self.deviceType = "iOS";
                self.isMobile = true;
            } else if (self.isAndroid) {
                self.deviceType = "Android";
                self.isMobile = true;
            } else {
                self.deviceType = "default";
                self.isMobile = false;
                console.log("web端登录");
            }
        },
        indexPrefix: function indexPrefix(index, classname) {
            if (index < 3) {
                return classname + parseInt(index + 1);
            } else {
                return;
            }
        },
        genderPrefix: function genderPrefix(gender) {
            if (gender == 0) return "gender-nosex";
            if (gender == 1) return "gender-male";
            if (gender == 2) return "gender-female";
        },
        levelPrefix: function levelPrefix(lvl, classname) {
            var num = void 0;
            if (lvl >= 0 && lvl <= 10) num = 1;
            if (lvl >= 11 && lvl <= 20) num = 2;
            if (lvl >= 21 && lvl <= 30) num = 3;
            if (lvl >= 31 && lvl <= 45) num = 4;
            if (lvl >= 46 && lvl <= 60) num = 5;
            if (lvl >= 61 && lvl <= 75) num = 6;
            if (lvl >= 76 && lvl <= 90) num = 7;
            if (lvl >= 91 && lvl <= 110) num = 8;
            if (lvl >= 111 && lvl <= 130) num = 9;
            if (lvl >= 131) num = 10;
            return classname + num;
        },
        formatNum: function formatNum(num) {
            return num.toString().replace(/\B(?=(?:\d{3})+\b)/g, ",");
        },
        showmodal: function showmodal(modal) {
            var self = this;
            var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
            document.body.style.cssText += "position:fixed;width:100%;top:-" + scrollTop + "px;";
            $(".content").addClass("blur");
            self[modal] = true;
        },
        closemodal: function closemodal(modal) {
            var self = this;
            var body = document.body;
            body.style.position = "";
            var top = body.style.top;
            document.body.scrollTop = document.documentElement.scrollTop = -parseInt(top);
            body.style.top = "";
            $(".content").removeClass("blur");
            self[modal] = false;
        },
        GetQueryString: function GetQueryString(str) {
            var LocString = String(window.document.location.href);
            var rs = new RegExp("(^|)" + str + "=([^&]*)(&|$)", "gi").exec(LocString),
                tmp = void 0;
            if (tmp = rs) return tmp[2];
            return null;
        },
        follow: function follow(uid, event) {
            var self = this;
            var el = event.target;
            var gaAnalysis = {};
            gaAnalysis.to_uid = uid.toString();
            if (!self.UID) {
                //没有登录
            }
            if ($(el).hasClass("disabled") || self.UID == uid) {
                return;
            }
            if ($(el).hasClass("followed") || $(el).hasClass("follow")) {
                console.log("用户已经关注");
                $(el).removeClass("follow followed").addClass("unfollowed disabled");
                //准备去取消关注
                if (self.isIOS) {
                    console.log("ios准备取消关注");
                    setupWebViewJavascriptBridge(function (bridge) {
                        bridge.callHandler("unfollowUser", uid.toString(), function (response) {
                            // window.unfollowSuccess(response);
                            $(el).removeClass("disabled");
                        });
                    });
                } else {
                    console.log("安卓准备取消关注");
                    MeMeApp.callHandler("unfollowUser", uid.toString(), "window.unfollowSuccess");
                    $(el).removeClass("disabled");
                }

                //测试用，上线隐藏
                // $(el).removeClass('disabled')
            } else {
                $(el).removeClass("unfollow unfollowed").addClass("followed disabled");
                //准备去关注
                if (self.isIOS) {
                    console.log("ios准备关注");
                    setupWebViewJavascriptBridge(function (bridge) {
                        bridge.callHandler("followUser", JSON.stringify(gaAnalysis), function (response) {
                            // window.followSuccess(response);
                            $(el).removeClass("disabled");
                        });
                    });
                } else {
                    console.log("安卓准备关注");
                    MeMeApp.callHandler("followUser", JSON.stringify(gaAnalysis), "window.followSuccess");
                    $(el).removeClass("disabled");
                }
                //测试用，上线隐藏
                // $(el).removeClass('disabled')
            }
        },
        lzload: function lzload(url, data) {
            if (data) {
                if (!data.error) {
                    return {
                        src: url,
                        loading: data.loading,
                        error: data.loading
                    };
                }
                return {
                    src: url,
                    loading: data.loading,
                    error: data.error
                };
            } else {
                return {
                    src: url,
                    loading: "",
                    error: ""
                };
            }
        },
        gotoProfile: function gotoProfile(id, livestus) {
            var self = this;
            if (livestus) {
                self.openLive(id);
            } else {
                self.openProfile(id);
            }
        },
        openProfile: function openProfile(id) {
            var self = this;
            console.log("准备打开用户详情页");
            if (self.isIOS) {
                console.log("is ios");
                setupWebViewJavascriptBridge(function (bridge) {
                    bridge.callHandler("viewProfile", id.toString(), function (response) {});
                });
            } else if (self.isAndroid) {
                console.log("is android");
                MeMeApp.callHandler("viewProfile", id.toString());
            }
            console.log(id);
        },
        openLive: function openLive(id) {
            var self = this;
            console.log("准备打开用户直播间");
            if (self.isIOS) {
                console.log("is ios");
                setupWebViewJavascriptBridge(function (bridge) {
                    bridge.callHandler("viewProfile", id.toString(), function (response) {});
                });
            } else if (self.isAndroid) {
                console.log("is android");
                MeMeApp.callHandler("viewProfile", id.toString());
            }
            console.log(id);
        },

        //TODO: START FROM HERE
        // 滚动榜单
        creatAction: function creatAction() {
            var self = this;
            self.uidUnfollow = self.UID;
            self.getLevel1Rank();

            //特殊榜单
            self.getTotal();

            //日榜
            console.log("起始日期为：", self.startDate, "持续", self.continued, "天");
            //设置当前日期
            if (self.activityDay > self.continued) {
                self.activityDay = self.continued;
            }
            //自动滚动
            if (self.activityDay > 5 && self.activityDay < 10) {
                setTimeout(function () {
                    $("#daily-tab-head").animate({
                        scrollLeft: 73 * 4 * window.devicePixelRatio
                    });
                }, 500);
            }
            if (self.activityDay > 9 && self.activityDay < 15) {
                setTimeout(function () {
                    $("#daily-tab-head").animate({
                        scrollLeft: 73 * 9 * window.devicePixelRatio
                    });
                }, 500);
            }
            if (self.activityDay > 15) {
                setTimeout(function () {
                    $("#daily-tab-head").animate({
                        scrollLeft: 73 * 15 * window.devicePixelRatio
                    });
                }, 500);
            }
            //获取日榜
            self.getDailyRank(self.activityDay);
        },
        getLevel1Rank: function getLevel1Rank() {
            var self = this;
            var startTime = new Date();
            if (self.record.level1.stop) {
                console.log("多次请求");
                return;
            }
            console.log("loading level1 list... ");
            self.record.level1.isScroll = true; //将正在滚动状态置为true，如果数据加载正常会改成false，同时次标识位用来当做有没有数据的判断
            if (self.record.level1.end >= 99) {
                self.record.level1.end = 99;
            }
            var postData = {
                apiURL: "/rest/rank/love/activities:2004:1024",
                data: "start=" + self.record.level1.start + "&end=" + self.record.level1.end,
                // 'data': 'type=1&start=0&end=50',
                header: self.header,
                type: "GET"
            };

            $.ajax({
                type: "POST",
                url: "/asyncinfo/api",
                data: postData,
                beforeSend: function beforeSend(XMLHttpRequest) {
                    self.record.level1.stop = true;
                },
                success: function success(response) {
                    self.record.level1.waiting = false; //关闭加载动画
                    console.log(response);
                    // console.log(self.record.level1.data.length);
                    if (!response.data && self.record.level1.data.list.length == 0) {
                        console.log("沒有數據");
                        return;
                    }

                    if (response.data.message == "OK" && response.data.data.list.length == 0 && self.record.level1.data.length == 0) {
                        console.log("请求过，没数据了");
                        return;
                    }
                    if (response.data.message == "OK" && response.data.data.list.length > 0) {
                        console.log("success load level1榜单");
                        var data = response.data.data.list; //定义数组对象
                        self.record.level1.start = self.record.level1.start + self.record.level1.add;
                        self.record.level1.end = self.record.level1.end + self.record.level1.add;
                        var temp = []; //定义插入数据组
                        for (var i in response.data.data.list) {
                            temp.push(data[i]);
                        }
                        self.record.level1.data = self.record.level1.data.concat(temp);
                        if (response.data.data.list.length < self.record.level1.add) {
                            //小于增加的，可能就没有数据了
                            self.record.level1.loading = false; //loading的圈圈隐藏
                        } else {
                            self.record.level1.isScroll = false;
                            self.record.level1.loading = true; //loading的圈圈开启
                        }
                    } else {
                        console.log("no more data");
                        self.record.level1.loading = false; //loading的圈圈隐藏
                    }
                },
                complete: function complete(XHR, TS) {
                    var endTime = new Date();
                    self.record.level1.stop = false;
                    console.log("end level1 list... " + "it takes " + (endTime.getTime() - startTime.getTime()) + "ms");
                }
            });
        },
        getLevel2Rank: function getLevel2Rank() {
            var self = this;
            var startTime = new Date();
            if (self.record.level2.stop) {
                console.log("多次请求");
                return;
            }
            console.log("loading level2 list... ");
            self.record.level2.isScroll = true; //将正在滚动状态置为true，如果数据加载正常会改成false，同时次标识位用来当做有没有数据的判断
            if (self.record.level2.end >= 99) {
                self.record.level2.end = 99;
            }
            var postData = {
                apiURL: "/rest/showstopper/rank",
                data: "region=India&type=0&pos=1&start=" + self.record.level2.start + "&end=" + self.record.level2.end,
                header: self.header,
                type: "GET"
            };

            $.ajax({
                type: "POST",
                url: "/asyncinfo/api",
                data: postData,
                beforeSend: function beforeSend(XMLHttpRequest) {
                    self.record.level2.stop = true;
                },
                success: function success(response) {
                    self.record.level2.waiting = false; //关闭加载动画
                    console.log(response);
                    // console.log(self.record.level2.data.length);
                    if (!response.data && self.record.level2.data.list.length == 0) {
                        console.log("沒有數據");
                        return;
                    }

                    if (response.data.message == "OK" && response.data.data.list.length == 0 && self.record.level2.data.length == 0) {
                        console.log("请求过，没数据了");
                        return;
                    }
                    if (response.data.message == "OK" && response.data.data.list.length > 0) {
                        console.log("success load level2榜单");
                        var data = response.data.data.list; //定义数组对象
                        self.record.level2.start = self.record.level2.start + self.record.level2.add;
                        self.record.level2.end = self.record.level2.end + self.record.level2.add;
                        var temp = []; //定义插入数据组
                        for (var i in response.data.data.list) {
                            temp.push(data[i]);
                        }
                        self.record.level2.data = self.record.level2.data.concat(temp);
                        if (response.data.data.list.length < self.record.level2.add) {
                            //小于增加的，可能就没有数据了
                            self.record.level2.loading = false; //loading的圈圈隐藏
                        } else {
                            self.record.level2.isScroll = false;
                            self.record.level2.loading = true; //loading的圈圈开启
                        }
                    } else {
                        console.log("no more data");
                        self.record.level2.loading = false; //loading的圈圈隐藏
                    }
                },
                complete: function complete(XHR, TS) {
                    var endTime = new Date();
                    self.record.level2.stop = false;
                    console.log("end level2 list... " + "it takes " + (endTime.getTime() - startTime.getTime()) + "ms");
                }
            });
        },
        getLevel3Rank: function getLevel3Rank() {
            var self = this;
            var startTime = new Date();
            if (self.record.level3.stop) {
                console.log("多次请求");
                return;
            }
            console.log("loading level3 list... ");
            self.record.level3.isScroll = true; //将正在滚动状态置为true，如果数据加载正常会改成false，同时次标识位用来当做有没有数据的判断
            if (self.record.level3.end >= 99) {
                self.record.level3.end = 99;
            }
            var postData = {
                apiURL: "/rest/showstopper/rank",
                data: "region=" + self.region + "&type=0&pos=1&start=" + self.record.level2.start + "&end=" + self.record.level2.end,
                header: self.header,
                type: "GET"
            };

            $.ajax({
                type: "POST",
                url: "/asyncinfo/api",
                data: postData,
                beforeSend: function beforeSend(XMLHttpRequest) {
                    self.record.level3.stop = true;
                },
                success: function success(response) {
                    self.record.level3.waiting = false; //关闭加载动画
                    console.log(response);
                    // console.log(self.record.level3.data.length);
                    if (!response.data && self.record.level3.data.list.length == 0) {
                        console.log("沒有數據");
                        return;
                    }

                    if (response.data.message == "OK" && response.data.data.list.length == 0 && self.record.level3.data.length == 0) {
                        console.log("请求过，没数据了");
                        return;
                    }
                    if (response.data.message == "OK" && response.data.data.list.length > 0) {
                        console.log("success load level3榜单");
                        var data = response.data.data.list; //定义数组对象
                        self.record.level3.start = self.record.level3.start + self.record.level3.add;
                        self.record.level3.end = self.record.level3.end + self.record.level3.add;
                        var temp = []; //定义插入数据组
                        for (var i in response.data.data.list) {
                            temp.push(data[i]);
                        }
                        self.record.level3.data = self.record.level3.data.concat(temp);
                        if (response.data.data.list.length < self.record.level3.add) {
                            //小于增加的，可能就没有数据了
                            self.record.level3.loading = false; //loading的圈圈隐藏
                        } else {
                            self.record.level3.isScroll = false;
                            self.record.level3.loading = true; //loading的圈圈开启
                        }
                    } else {
                        console.log("no more data");
                        self.record.level3.loading = false; //loading的圈圈隐藏
                    }
                },
                complete: function complete(XHR, TS) {
                    var endTime = new Date();
                    self.record.level3.stop = false;
                    console.log("end level3 list... " + "it takes " + (endTime.getTime() - startTime.getTime()) + "ms");
                }
            });
        },
        handleTab: function handleTab(tab) {
            var self = this;
            if (tab == self.activityTab) return;
            self.activityTab = tab;
            console.log(tab, self.record.level1.isScroll, self.activityTab);
            console.log(self.record.level1.isScroll, self.record.level1.loading);
            if (tab == "level1" && !self.record.level1.isScroll) {
                self.getLevel1Rank();
            }
            if (tab == "level2" && !self.record.level2.isScroll) {
                self.getLevel2Rank();
            }
            if (tab == "level3" && !self.record.level3.isScroll) {
                self.getLevel3Rank();
            }
        },


        //日榜
        dayliRank: function dayliRank(day) {
            var self = this;
            if (self.activityDay == day) {
                return;
            }
            self.activityDay = day;
            self.record.daily = {
                data: [],
                waiting: true, //首次进来的加载
                loading: false, //读取中的loading动画
                start: 0,
                end: 19,
                add: 20,
                isScroll: false //正在加载标识位
            };
            self.getDailyRank(day);
            var setdate = new Date(self.startDate);
            console.log("设置的日期为", self.formateDate(setdate));
            var date = self.DateAdd("d ", day - 1, setdate);
            console.log("请求的日期为", self.formateDate(date));
        },
        getDailyRank: function getDailyRank(day) {
            var self = this;
            var startTime = new Date();
            if (self.record.daily.stop) {
                console.log("多次请求");
                return;
            }
            console.log("loading day" + day + " list... ");
            var setdate = new Date(self.startDate);
            var date = self.DateAdd("d ", day - 1, setdate);

            self.record.daily.isScroll = true; //将正在滚动状态置为true，如果数据加载正常会改成false，同时次标识位用来当做有没有数据的判断
            if (self.record.daily.end >= 99) {
                self.record.daily.end = 99;
            }

            var postData = {
                apiURL: "/rest/showstopper/rank",
                data: "region=India&type=0&pos=" + day + "&start=" + self.record.daily.start + "&end=" + self.record.daily.end,
                header: self.header,
                type: "GET"
            };

            $.ajax({
                type: "POST",
                url: "/asyncinfo/api",
                data: postData,
                beforeSend: function beforeSend(XMLHttpRequest) {
                    self.record.daily.stop = true;
                },
                success: function success(response) {
                    self.record.daily.waiting = false; //关闭加载动画
                    console.log(response);
                    // console.log(self.record.daily.data.length);
                    if (!response.data && self.record.daily.data.list.length == 0) {
                        console.log("沒有數據");
                        return;
                    }

                    if (response.data.message == "OK" && response.data.data.list.length == 0 && self.record.daily.data.length == 0) {
                        console.log("请求过，没数据了");
                        return;
                    }
                    if (response.data.message == "OK" && response.data.data.list.length > 0) {
                        console.log("success load daily榜单");
                        var data = response.data.data.list; //定义数组对象
                        self.record.daily.start = self.record.daily.start + self.record.daily.add;
                        self.record.daily.end = self.record.daily.end + self.record.daily.add;
                        var temp = []; //定义插入数据组
                        for (var i in response.data.data.list) {
                            temp.push(data[i]);
                        }
                        self.record.daily.data = self.record.daily.data.concat(temp);
                        if (response.data.data.list.length < self.record.daily.add) {
                            //小于增加的，可能就没有数据了
                            self.record.daily.loading = false; //loading的圈圈隐藏
                        } else {
                            self.record.daily.isScroll = false;
                            self.record.daily.loading = true; //loading的圈圈开启
                        }
                    } else {
                        console.log("no more data");
                        self.record.daily.loading = false; //loading的圈圈隐藏
                    }
                },
                complete: function complete(XHR, TS) {
                    var endTime = new Date();
                    self.record.daily.stop = false;
                    console.log("end daily list... " + "it takes " + (endTime.getTime() - startTime.getTime()) + "ms");
                }
            });
        },

        day: function day(sDate1, sDate2) {
            var sDate3 = new Date(sDate2).getTime() - new Date(sDate1).getTime(); //时间差的毫秒数
            if (sDate3 < 0) {
                return 0;
            }
            //计算出相差天数
            var iDays = Math.floor(sDate3 / (24 * 3600 * 1000));
            return iDays;
        },
        formateDate: function formateDate(time) {
            var self = this;
            var date = new Date(time);
            var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
            var currentDate = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
            return date.getFullYear() + month.toString() + currentDate.toString();
        },

        DateAdd: function DateAdd(interval, number, date) {
            switch (interval) {
                case "y ":
                    {
                        date.setFullYear(date.getFullYear() + number);
                        return date;
                        break;
                    }
                case "q ":
                    {
                        date.setMonth(date.getMonth() + number * 3);
                        return date;
                        break;
                    }
                case "m ":
                    {
                        date.setMonth(date.getMonth() + number);
                        return date;
                        break;
                    }
                case "w ":
                    {
                        date.setDate(date.getDate() + number * 7);
                        return date;
                        break;
                    }
                case "d ":
                    {
                        date.setDate(date.getDate() + number);
                        return date;
                        break;
                    }
                case "h ":
                    {
                        date.setHours(date.getHours() + number);
                        return date;
                        break;
                    }
                case "m ":
                    {
                        date.setMinutes(date.getMinutes() + number);
                        return date;
                        break;
                    }
                case "s ":
                    {
                        date.setSeconds(date.getSeconds() + number);
                        return date;
                        break;
                    }
                default:
                    {
                        date.setDate(d.getDate() + number);
                        return date;
                        break;
                    }
            }
        }
        //FIXME: END HERE
    }
};

$(function () {
    //lazyload
    _vue2Path2.default.use(_vueLazyload2.default, {
        error: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAAYFBMVEX/pKX/wOL/u9n/ts3/ssL/rLf/qK3/9vf/7e7/4eT/ztL/ssT/wOP/s8X/u9j/rbn/t8//7e7/4eT/8/X/v+L/p67/5+n/+vr/o6T/2t7/zdX/xND/n6v/09n/vsX/o7fOGySvAAAADXRSTlPx8vHy8vHx8fHx8ePj+txq4QAAAcZJREFUOMtl04ty6yAMBNC0dXv7uAQDNS4GO///l9VaUgTpBiaZ4cxmEqPL/yfLs+XFMiFfl6dvy7XPjDjNBKiMIPZ8vpjNDtY730FmiDpW1mh9qsCs0EujOcbcNxYqHAv5eD6X9Hn/yhBKYd0QwRyD9rV75BRQLXQGta+cKOJtB5M+hnC85i3He3L13IhKhvZDmAiMXSEgKa6TQpMHQe4TKL/j6kruEzYoDsFnuwQuhgEWAigUaA9kzmFI5LIFC1CfsHN0mPvFhXCA6q6uhofcGwXqI45pdGlflC5vBKHIElzTkJWgNp5Q73N9cAEGe1mkkSygL+sAawNDTmgT4l1au8S2MNJGm7hbpfMke/VNv1igTZK/FSus5gTaCJOM6kpbwHrYj/Ctbey21uQf5FwuL+xkkNxRY0gpxHqgi7ZBHWFidS8xFt374ZuwH4ZSWIsOVtQPR2tgtBg6ZM/xMTlvpEBPyMMeQ/wbXF70CaTY5R5DkjoZolBvWA6SjC13jRhDVJYkB5mX0bTd4ZktJbJ/klIFs0bvaqC78JB1zcePQTDsnQ5GFujf6SFTTzQP93HzIAq/Js0rZfr8eP9Hef/4nN4ufX4BedxmI8EGb7gAAAAASUVORK5CYII=",
        loading: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAAYFBMVEX/pKX/wOL/u9n/ts3/ssL/rLf/qK3/9vf/7e7/4eT/ztL/ssT/wOP/s8X/u9j/rbn/t8//7e7/4eT/8/X/v+L/p67/5+n/+vr/o6T/2t7/zdX/xND/n6v/09n/vsX/o7fOGySvAAAADXRSTlPx8vHy8vHx8fHx8ePj+txq4QAAAcZJREFUOMtl04ty6yAMBNC0dXv7uAQDNS4GO///l9VaUgTpBiaZ4cxmEqPL/yfLs+XFMiFfl6dvy7XPjDjNBKiMIPZ8vpjNDtY730FmiDpW1mh9qsCs0EujOcbcNxYqHAv5eD6X9Hn/yhBKYd0QwRyD9rV75BRQLXQGta+cKOJtB5M+hnC85i3He3L13IhKhvZDmAiMXSEgKa6TQpMHQe4TKL/j6kruEzYoDsFnuwQuhgEWAigUaA9kzmFI5LIFC1CfsHN0mPvFhXCA6q6uhofcGwXqI45pdGlflC5vBKHIElzTkJWgNp5Q73N9cAEGe1mkkSygL+sAawNDTmgT4l1au8S2MNJGm7hbpfMke/VNv1igTZK/FSus5gTaCJOM6kpbwHrYj/Ctbey21uQf5FwuL+xkkNxRY0gpxHqgi7ZBHWFidS8xFt374ZuwH4ZSWIsOVtQPR2tgtBg6ZM/xMTlvpEBPyMMeQ/wbXF70CaTY5R5DkjoZolBvWA6SjC13jRhDVJYkB5mX0bTd4ZktJbJ/klIFs0bvaqC78JB1zcePQTDsnQ5GFujf6SFTTzQP93HzIAq/Js0rZfr8eP9Hef/4nN4ufX4BedxmI8EGb7gAAAAASUVORK5CYII="
    });

    // 注册组件姓名组
    _vue2Path2.default.component("nameClip", _nameClipNew2.default);

    // Start
    var VM = new _vue2Path2.default(indexPage);
    console.log(VM);

    $(".rank-scroll-tabs-content").scroll(function () {
        var scales = 1 / window.devicePixelRatio; //得到当前屏幕或设备的是否retina
        var divHeight = $(this).height();
        var nScrollHeight = $(this)[0].scrollHeight;
        var nScrollTop = $(this)[0].scrollTop;
        var noffsetHeight = $(this)[0].offsetHeight;
        var nscrollHeight = $(this)[0].scrollHeight / scales;
        // console.log(divHeight, nScrollHeight, nScrollTop, noffsetHeight, nscrollHeight, (nScrollTop + divHeight), nScrollTop + divHeight >= nScrollHeight - 100);
        if (nScrollTop + divHeight >= nScrollHeight - 200 && VM.activityTab == "level1") {
            console.log("是否需要停止滚动加载？", VM.record.level1.isScroll);
            if (VM.record.level1.isScroll) return; //没有数据了，滚动国加载的flag已经设为true
            VM.getLevel1Rank(); //执行请求，请求结束时候会变为true
        }
        if (nScrollTop + divHeight >= nScrollHeight - 200 && VM.activityTab == "level2") {
            console.log("是否需要停止滚动加载？", VM.record.level2.isScroll);
            if (VM.record.level2.isScroll) return; //没有数据了，滚动国加载的flag已经设为true
            VM.getLevel2Rank(); //执行请求，请求结束时候会变为true
        }
        if (nScrollTop + divHeight >= nScrollHeight - 200 && VM.activityTab == "level3") {
            console.log("是否需要停止滚动加载？", VM.record.level3.isScroll);
            if (VM.record.level3.isScroll) return; //没有数据了，滚动国加载的flag已经设为true
            VM.getLevel3Rank(); //执行请求，请求结束时候会变为true
        }
    });

    $(".rank-scroll-tabs-content-daily").scroll(function () {
        var scales = 1 / window.devicePixelRatio; //得到当前屏幕或设备的是否retina
        var divHeight = $(this).height();
        var nScrollHeight = $(this)[0].scrollHeight;
        var nScrollTop = $(this)[0].scrollTop;
        var noffsetHeight = $(this)[0].offsetHeight;
        var nscrollHeight = $(this)[0].scrollHeight / scales;
        // console.log(divHeight, nScrollHeight, nScrollTop, noffsetHeight, nscrollHeight, (nScrollTop + divHeight), nScrollTop + divHeight >= nScrollHeight - 100);
        if (nScrollTop + divHeight >= nScrollHeight - 200) {
            console.log("是否需要停止滚动加载？", VM.record.daily.isScroll);
            if (VM.record.daily.isScroll) return; //没有数据了，滚动国加载的flag已经设为true
            VM.getDailyRank(VM.activityDay); //执行请求，请求结束时候会变为true
        }
    });

    GoogleAnalytics.init();
    ga("create", VM.GAID, "auto");
    ga("send", "pageview");
});