<!DOCTYPE html>
<html lang="zh" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<!-- common styles -->
		<link rel="stylesheet" type="text/css" href="css/dialog.css" />
		<!-- individual effect -->
		<link rel="stylesheet" type="text/css" href="css/dialog-jamie.css" />
		<script src="js/snap.svg-min.js"></script>
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<header class="codrops-header">
					<h1><span>A collection of</span> Dialog Effects</h1>
					<div class="button-wrap"><button data-dialog="somedialog" class="trigger">Open Dialog</button></div>
				</header>
				<nav id="menu" class="menu">
					<div>
						<h2>Simple</h2>
						<ul>
							<li><a href="index.html">Sandra</a></li>
							<li><a href="sally.html">Sally</a></li>
						</ul>
						<h2>Body</h2>
						<ul>
							<li><a href="dean.html">Dean</a></li>
							<li><a href="susan.html">Susan</a></li>
						</ul>
					</div>
					<div>
						<h2>Move/Slide</h2>
						<ul>
							<li><a href="cathy.html">Cathy</a></li>
							<li><a href="annie.html">Annie</a></li>
							<li><a href="val.html">Val</a></li>
							<li><a href="ricky.html">Ricky</a></li>
							<li><a href="donna.html">Donna</a></li>
						</ul>
					</div>
					<div>
						<h2>Sticky</h2>
						<ul>
							<li><a href="ken.html">Ken</a></li>
							<li><a href="alex.html">Alex</a></li>
						</ul>
						<h2>Jelly</h2>
						<ul>
							<li><a href="don.html">Don</a></li>
						</ul>
					</div>
					<div>
						<h2>SVG</h2>
						<ul>
							<li><a href="laura.html">Laura</a></li>
							<li><a class="current-demo" href="jamie.html">Jamie</a></li>
							<li><a href="henry.html">Henry</a></li>
							<li><a href="jim.html">Jim</a></li>
							<li><a href="wilma.html">Wilma</a></li>
						</ul>
					</div>
				</nav>
				<div id="somedialog" class="dialog">
					<div class="dialog__overlay"></div>
					<div class="dialog__content">
						<div class="morph-shape" data-morph-open="M33,0h41c0,0,0,9.871,0,29.871C74,49.871,74,60,74,60H32.666h-0.125H6c0,0,0-10,0-30S6,0,6,0H33" data-morph-close="M33,0h41c0,0-5,9.871-5,29.871C69,49.871,74,60,74,60H32.666h-0.125H6c0,0-5-10-5-30S6,0,6,0H33">
							<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
								<path d="M33,0h41c0,0-5,9.871-5,29.871C69,49.871,74,60,74,60H32.666h-0.125H6c0,0-5-10-5-30S6,0,6,0H33"></path>
							</svg>
						</div>
						<div class="dialog-inner">
							<h2><strong>Howdy</strong>, I'm a dialog box</h2><div><button class="action" data-dialog-close>Close</button></div>
						</div>
					</div>
				</div>
			</div><!-- /content -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/dialogFx.js"></script>
		<script>
			(function() {

				var dlgtrigger = document.querySelector( '[data-dialog]' ),

					somedialog = document.getElementById( dlgtrigger.getAttribute( 'data-dialog' ) ),
					// svg..
					morphEl = somedialog.querySelector( '.morph-shape' ),
					s = Snap( morphEl.querySelector( 'svg' ) ),
					path = s.select( 'path' ),
					steps = { 
						open : morphEl.getAttribute( 'data-morph-open' ),
						close : morphEl.getAttribute( 'data-morph-close' )
					},
					dlg = new DialogFx( somedialog, {
						onOpenDialog : function( instance ) {
							// animate path
							setTimeout(function() {
								path.stop().animate( { 'path' : steps.open }, 1500, mina.elastic );
							}, 250 );
						},
						onCloseDialog : function( instance ) {
							// animate path
							path.stop().animate( { 'path' : steps.close }, 250, mina.easeout );
						}
					} );

				dlgtrigger.addEventListener( 'click', dlg.toggle.bind(dlg) );

			})();
		</script>
	</body>
</html>
