
<!DOCTYPE html>
<html lang="en">
<head>
    <title>科比——传奇之路 - 火龙果 html5开发</title>
    <meta charset="utf-8" /><meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="pragram" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="css/copyright.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />


    <!--移动端版本兼容 -->
    <script type="text/javascript">
        var mengvalue = -1;
        //if(mengvalue<0){mengvalue=0;}
        var phoneWidth = parseInt(window.screen.width);
        var phoneScale = phoneWidth / 640;

        var ua = navigator.userAgent;
        if (/Android (\d+\.\d+)/.test(ua)) {
            var version = parseFloat(RegExp.$1);
            // andriod 2.3
            if (version > 2.3) {
                document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
                // andriod 2.3以上
            } else {
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
            }
            // 其他系统
        } else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        }
    </script>
    <!--移动端版本兼容 end -->
</head>
<body class='s-bg-ddd'>
<!--模版加载提示-->
<section class="u-alert">
    <img style='display:none;' src="img/loading_large.gif" />
    <div class='alert-loading z-move'>
        <div class='cycleWrap'>
            <span class='cycle cycle-1'></span>
            <span class='cycle cycle-2'></span>
            <span class='cycle cycle-3'></span>
            <span class='cycle cycle-4'></span>
        </div>
        <div class="lineWrap">
            <span class='line line-1'></span>
            <span class='line line-2'></span>
            <span class='line line-3'></span>
        </div>
    </div>
</section>
<!--模版加载提示 end-->

<!-- 声音控件 -->
<section class='u-audio f-hide' data-src='http://ministe-d.qiniudn.com/socialmedia_images_141528562031210.mp3'>
    <p id='coffee_flow' class="btn_audio">
        <strong class='txt_audio z-hide'>关闭</strong>

    </p>
</section>
<!-- 声音控件 end-->

<!-- page页面内容 -->
<section class='p-ct'>
    <!-- 旋转反面 -->
    <div class='translate-back f-hide'>
        <!-- 擦一擦--><input id="ca-tips" type="hidden" value="" />
        <!-- 蒙板背景图-->
        <input id="r-cover" type="hidden" value="" />
        <!-- 大图文 3-->
        <!-- 封页 1-->
        <div class='m-page m-fengye f-hide' data-page-type='info_pic3' data-statics='info_pic3'>
            <div class="page-con lazy-img" data-src='http://ministe-d.qiniudn.com/socialmedia_images_141524508660605.jpg'></div>
            <img eid="Img0_" src="img/arrow-down.png" alt="">
        </div>
        <!-- 封页 end-->
        <!-- 封页 1-->
                    <div class='m-page m-bigTxt f-hide' data-page-type='bigTxt' data-statics='info_list'>
                <div class="page-con lazy-img" data-src='http://ministe-d.qiniudn.com/socialmedia_images_141535153789750.jpg'></div>
                <img eid="Img1_" src="img/arrow-down.png" alt="">
            </div>
                    <div class='m-page m-bigTxt f-hide' data-page-type='bigTxt' data-statics='info_list'>
                <div class="page-con lazy-img" data-src='http://ministe-d.qiniudn.com/socialmedia_images_141524510456712.jpg'></div>
                <img eid="Img2_" src="img/arrow-down.png" alt="">
            </div>
                    <div class='m-page m-bigTxt f-hide' data-page-type='bigTxt' data-statics='info_list'>
                <div class="page-con lazy-img" data-src='http://ministe-d.qiniudn.com/socialmedia_images_141534758970520.jpg'></div>
                <img eid="Img3_" src="img/arrow-down.png" alt="">
            </div>
                    <div class='m-page m-bigTxt f-hide' data-page-type='bigTxt' data-statics='info_list'>
                <div class="page-con lazy-img" data-src='http://ministe-d.qiniudn.com/socialmedia_images_141524513916521.jpg'></div>
                <img eid="Img4_" src="img/arrow-down.png" alt="">
            </div>
                    <div class='m-page m-bigTxt f-hide' data-page-type='bigTxt' data-statics='info_list'>
                <div class="page-con lazy-img" data-src='http://ministe-d.qiniudn.com/socialmedia_images_14153475518354.jpg'></div>
                <img eid="Img5_" src="img/arrow-down.png" alt="">
            </div>
                    <div class='m-page m-bigTxt f-hide' data-page-type='bigTxt' data-statics='info_list'>
                <div class="page-con lazy-img" data-src='http://ministe-d.qiniudn.com/socialmedia_images_141524519153730.jpg'></div>
                <img eid="Img6_" src="img/arrow-down.png" alt="">
            </div>
                    <div class='m-page m-bigTxt f-hide' data-page-type='bigTxt' data-statics='info_list'>
                <div class="page-con lazy-img" data-src='http://ministe-d.qiniudn.com/socialmedia_images_141524521240654.jpg'></div>
                <img eid="Img7_" src="img/arrow-down.png" alt="">
            </div>
                    <div class='m-page m-bigTxt f-hide' data-page-type='bigTxt' data-statics='info_list'>
                <div class="page-con lazy-img" data-src='http://ministe-d.qiniudn.com/socialmedia_images_141524522282040.jpg'></div>
                <img eid="Img8_" src="img/arrow-down.png" alt="">
            </div>
                    <div class='m-page m-bigTxt f-hide' data-page-type='bigTxt' data-statics='info_list'>
                <div class="page-con lazy-img" data-src='http://ministe-d.qiniudn.com/socialmedia_images_141524524621729.jpg'></div>
                <img eid="Img9_" src="img/arrow-down.png" alt="">
            </div>
                    <div class='m-page m-bigTxt f-hide' data-page-type='bigTxt' data-statics='info_list'>
                <div class="page-con lazy-img" data-src='http://ministe-d.qiniudn.com/socialmedia_images_141535526368996.jpg'></div>
                <img eid="Img10_" src="img/arrow-down.png" alt="">
            </div>
        

    </div>
    <!-- 旋转反面 end-->
</section>
<!-- 正文介绍 end-->
<!-- lightapp入口 -->
<div class='market-page f-hide' data-action='Action://lightapp_close'>
    <div class='market-img'>
        <a href='tel:4000919800'>
            <img src='img/market-tel.png'/>
        </a>
    </div>
</div>
<!-- lightapp入口 end-->
<!--pageLoading-->
<section class="u-pageLoading">
    <img src="img/load.gif" alt="loading" />
</section>
<!--pageLoading end-->

<!--脚本加载-->
<script src="js/init.mix.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coffee.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main2.js?v=1" type="text/javascript" charset="utf-8" defer＝'defer'></script>

<script>
$('.m-page').bind('touchstart',function(){
	var eid = $(this).children('img').attr('eid');
	console.info(eid);
	__dace.sendEvent(eid);	
});
</script>

</body>
</html>
<script>
/**
* ==================================================
* 微信分享
*
*/

var imgUrl = "http://ministe-d.qiniudn.com/socialmedia_images_141524586525958.jpg";
var lineLink = "socialmedia.hupu.com/?subsite=ROADOFKOBE";
var descContent = "“生命的有些时候，你必须去挑战伟大！”——科比的传奇之路";
var TimelineTitle = "“生命的有些时候，你必须去挑战伟大！”——科比的传奇之路";
var shareTitle = '即使世界抛弃我，还有篮球陪着我！科比——传奇之路';
var appid = 'wx59def40d590a20c3';

function shareFriend() {
    WeixinJSBridge.invoke('sendAppMessage',{
        "appid": appid,
        "img_url": imgUrl,
        "img_width": "640",
        "img_height": "640",
        "link": lineLink,
        "desc": descContent,
        "title": shareTitle
    }, function(res) {
        _report('send_msg', res.err_msg);
    })
}
function shareTimeline() {
    WeixinJSBridge.invoke('shareTimeline',{
        "img_url": imgUrl,
        "img_width": "640",
        "img_height": "640",
        "link": lineLink,
        "desc": descContent,
        "title": TimelineTitle
    }, function(res) {
        _report('timeline', res.err_msg);
    });
}
function shareWeibo() {
    WeixinJSBridge.invoke('shareWeibo',{
        "content": descContent,
        "url": lineLink,
    }, function(res) {
        _report('weibo', res.err_msg);
    });
}
// 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

    // 发送给好友
    WeixinJSBridge.on('menu:share:appmessage', function(argv){
        shareFriend();
    });

    // 分享到朋友圈
    WeixinJSBridge.on('menu:share:timeline', function(argv){
        shareTimeline();
    });

    // 分享到微博
    WeixinJSBridge.on('menu:share:weibo', function(argv){
        shareWeibo();
    });
}, false);

</script>