<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<link rel="shortcut icon" href="favicon.ico">
<title>Estudio NK / Contacto</title>
<meta name="description" content="Estudio NK. Donde la pasión de un estudio se suma a la estrategia de una agencia."/>

<link href="css/reset.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="fonts/fonts.css" rel="stylesheet">

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mousewheel.js"></script>

</head>
<body class="blueGlow">
<div id="loading">
	<img src="img/loading.png" id="load">
	<div id="latido" class="loadingGlow"></div>
    <div id="circle"></div>
</div>
<header class="headSalmon">
  <div class="logo">
  	<a href="index.html">
    <img src="img/logo-salmon.png" class="salmon"/>
  	<img src="img/logo-azul.png" class="blue"/>
    </a>
  </div>
  <div class="btnMenu"><i></i><i></i><i></i></div>
  <nav class="navBlue">
    <div class="botonera">
        <i></i>
          <ul>
          <li><a href="index.html">home<i></i></a></li>
          <li><a href="estudio.html">estudio<i></i></a></li>
          <li><a href="proyectos.html">proyectos<i></i></a></li>
          <li><a href="reglas.html">reglas<i></i></a></li>
          <li><a href="contacto.html" class="act">contacto<i></i></a></li>
        </ul>
        <i></i>
    </div>
  </nav>
</header>
<section id="contacto" class="blueGlow in">    
    <div class="wpCont layer" data-depth="0.0">
        <div class="welcome">
            <hr class="fat">
            <p>
                <strong>hablemos</strong> 
            </p>
            <hr>
        </div>
        <div class="bajada"><strong>Qué esperas para contactarnos? </strong><br>
		Escribinos a <a href="mailto:hola@estudionk.com">hola@estudionk.com</a> o llamanos al +54 911 4161 2680</div>
        <div class="wpBoxCont">
        	<div class="boxCont">
            	<h2>nuestras oficinas</h2>
                <p><strong>Buenos Aires</strong><br>
                Av. del Libertador 6680, 1º.
                (CP1428), Buenos Aires.<br>
                +54 911 4161 2680</p>
                <div class="mailOver">
        		<div class="arrowIr"></div><span><a href="mailto:hola@estudionk.com">hola@estudionk.com</a></span>
                </div>
            </div>
        	<div class="boxCont">            	
            	<h2>DESARROLLO DE NEGOCIOS</h2>
                <p><strong>Lucas Nikitczuk</strong><br>
				Director/Diseñador<br>
				+54 911 4161 2680<br><br></p>
                <div class="mailOver">
        		<div class="arrowIr"></div><span><a href="mailto:lucas@estudionk.com">lucas@estudionk.com</a></span>
                </div>
            </div>
       	    <div class="boxCont">
            	<h2>buscando un cambio?</h2>
                <p>Siempre estamos buscando gente
                que realmente ame lo que hace,
                si sos uno de ellos escribinos a</p>                
                <div class="mailOver">
       		    <div class="arrowIr"></div><span><a href="mailto:carrera@estudionk.com">carrera@estudionk.com</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="splash layer" data-depth="0.30"><img src="img/splash-contacto.png"></div>
</section>
<footer>
  <div class="social"> 
    <a class="pastille facebook" target="_blank" href="http://facebook.com/elestudionk"> <span class="icon">Hacete Fan en Facebook</span> <span class="icon roll"></span> </a> 
    <a class="pastille twitter" target="_blank" href="http://twitter.com/elestudionk"> <span class="icon">Seguinos en Twitter</span> <span class="icon roll"></span> </a> 
    <a class="pastille instagram" target="_blank" href="http://instagram.com/elestudionk"> <span class="icon">Seguinos en Instagram</span> <span class="icon roll"></span> </a> 
  <a href="politicas.html" class="politicas">Ver políticas de privacidad</a>
  </div>
  <div class="legal"><strong>Estudio NK</strong>  | Diseñando con pasión desde el 2006</div>
</footer>
<script src="js/parallax.js"></script>
<script>
$(document).ready(function(e) {
    var scene3 = document.getElementById('contacto');
	var parallax = new Parallax(scene3);
});
</script>
<script src="js/js.js"></script>

</body>
</html>