<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<link rel="shortcut icon" href="favicon.ico">
<title>Estudio NK / La pasión de un estudio sumada a la estrategia de una agencia</title>
<meta name="description" content="Estudio NK. Donde la pasión de un estudio se suma a la estrategia de una agencia."/>

<link href="css/reset.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="fonts/fonts.css" rel="stylesheet">

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.flexslider-min.js"></script>

</head>
<body class="blueGlow">
<div id="loading">
	<img src="img/loading.png" id="load">
	<div id="latido" class="loadingGlow"></div>
    <div id="circle"></div>
</div>
<header class="headSalmon">
  <div class="logo">
  	<a href="index.html">
    <img src="img/logo-salmon.png" class="salmon"/>
  	<img src="img/logo-azul.png" class="blue"/>
    </a>
  </div>
  <div class="btnMenu"><i></i><i></i><i></i></div>
  <nav class="navBlue">
    <div class="botonera">
        <i></i>
        <ul>
          <li><a href="index.html">home<i></i></a></li>
          <li><a href="estudio.html" class="act">estudio<i></i></a></li>
          <li><a href="proyectos.html">proyectos<i></i></a></li>
          <li><a href="reglas.html">reglas<i></i></a></li>
          <li><a href="contacto.html">contacto<i></i></a></li>
        </ul>
        <i></i>
    </div>
  </nav>
</header>
<section id="estudio_01" class="blueGlow in">    
	
    <div class="splash layer" data-depth="0.10"><img src="img/splash-hola.png" width="700"></div>
    <div class="layer" data-depth="0.0">
        <div class="welcome">
            <hr class="fat">
            <p>
                <strong>hola</strong>
            </p>
            <hr>
        </div>
        <div class="holaTxt">
        <p>Diseño es equilibrio, un punto medio entre el arte y la funcionalidad. Un punto de encuentro entre la emoción y la razón. Un punto en el que el corazón y los sentidos nos invitan a crear una y otra vez hasta alcanzar la perfección, no como un deber, sino como una muestra de respeto y amor por lo que hacemos. Un punto en el que la razón nos permite analizar cada uno de los detalles, fundamentar su existencia y enfocarlos en generar una comunicación efectiva.</p>

<p>NK es un estudio de diseño que se maneja por la pasión que genera dedicarse a lo que verdaderamente se ama; un estudio donde el diálogo es el cimiento para generar relaciones productivas, memorables y perdurables.</p>

<p>NK es un estudio de diseño que abraza a la razón y a través de ella busca fundamentar todas las decisiones estratégicas en pos de sus clientes.</p>
<p>Diseño es equilibrio, NK es diseño.</p>
        </div>
        <!--<div class="wp960">
        	<div class="number"><hr class="fat">01</div>
            <div class="box01 lucasNK">
            	<img src="img/lucas-nikitczuk.jpg" alt="Lucas Nikitczuk">
                <div class="dataLucas">
                	<span>diseñador</span>
                    <h6><strong>lucas nikitczuk</strong> director</h6>
                    <p>Mi nombre es Lucas Nikitczuk, Diseñador Gráfico, nacido en 1985 en Buenos Aires, Argentina.  Desde muy temprana edad tuve interés por todas aquellas áreas de expresión visual, especialmente aquellas relacionadas con el arte. Eso me motivó a comenzar en el año 2002 la carrera de Diseño Gráfico en la Universidad de Buenos Aires.</p>
                    <div class="redes"> <a href="#" class="tw"></a><a href="#" class="lin"></a></div>
                </div>
            </div>
            <div class="box01 flexManifiesto">
                <span>manifiesto nk</span>
                <ul class="slides">
                    <li><strong>Si sentimos que aun no es único</strong> volvemos a pensar, mirar, analizar, repensar y diseñar.</li>
                    <li><strong>Un equipo motivado, hace trabajos increibles.</strong> Por eso hacemos todo por ellos.</li>
                    <li><strong>Nuestra trabajo es para las personas</strong>, por eso nos importan tanto.</li>
                </ul>
                <div id="cant"></div>
                <a href="manifiesto.html" class="plus"><i></i><i></i></a>
            </div>
            <div class="box01 flexImages">
            	<ul class="slides">
                	<li><img src="img/slide-estudio.jpg" alt=""></li>
                	<li><img src="img/slide-estudio.jpg" alt=""></li>
                	<li><img src="img/slide-estudio.jpg" alt=""></li>
                </ul>
            </div>-->
        </div>
    </div>
</section>
<section id="estudio_02" class="blueGlow">	
    <div class="strip">	
        <div class="wp960">	
            <div class="number"><hr class="fat">01<span><strong>clientes</strong> /partners</span></div>
            <div class="carrusel">
            	<ul class="slides">
                	<li><img src="img/clientes-logo-liderar.png" alt="Liderar"></li>
                	<li><img src="img/clientes-logo-omega.png" alt="Omega Car Rental"></li>
                	<li><img src="img/clientes-logo-mole.png" alt="Mole"></li>
                	<li><img src="img/clientes-logo-diego.png" alt="Diego Sivori"></li>
                	<li><img src="img/clientes-logo-foodpro.png" alt="Food Pro"></li>
                	<li><img src="img/clientes-logo-emiliano.png" alt="Emiliano Barri"></li>  
                	<li><img src="img/clientes-logo-rukan.png" alt="Rukan Real State"></li>
                	<li><img src="img/clientes-logo-mtv.png" alt="MTV"></li>
                	<li><img src="img/clientes-logo-legala.png" alt="Legala"></li>
                	<li><img src="img/clientes-logo-salesbook.png" alt="Salesbook"></li>
                	<li><img src="img/clientes-logo-casachene.png" alt="Casa Chene"></li>
                	<li><img src="img/clientes-logo-revlon.png" alt="Revlon"></li>                                      
                </ul>
            </div>
        </div>
    </div>
    <div class="clientList">
        <h2>OTROS CLIENTES</h2>
        <div class="columns">
            <b>Revlon</b>
            <b>Fiat Auto Argentina</b>
            <b>Volskwagen</b>
            <b>Peugeot</b>
            <b>Sprite</b>
            <b>Chevrolet</b>
            <b>Pantene</b>
            <b>Bagó</b>
            <b>Head & Shoulders</b>
            <b>Bagovit A</b>
            <b>Renault</b>
            <b>Gobierno de la Ciudad</b>
            <b>Gillette</b>
            <b>Oreo Mexico</b>
            <b>Giacomo Capelettinis</b>
            <b>Pampers</b>
            <b>Gilera</b>
            <b>Netflix</b>
            <b>ApartCar</b>
            <b>Omega CarRental</b>
            <b>Michelin</b>
            <b>Cefalex</b>
            <b>Novicar</b>
            <b>CasaBlanca</b>
            <b>Mobizen</b>
            <b>Alvear Palace Hotel</b>
            <b>Sweet Victorian</b>
            <b>GQ Mexico</b>
            <b>La Caja</b>
            <b>Quilmes</b>
            <b>Claro</b>
            <b>Seis Sentidos</b>
            <b>H20 Luxury</b>
            <b>Heineken</b>
            <b>Discovery</b>
            <b>y muchas más</b>
        </div>
    </div>
    <div class="textuales">
        <ul class="slides">
            <li><strong>“A vos te seguimos a donde vayas”</strong><small>Leonardo Iglesias, Director General en Omega Car Rental.</small></li>
            <li><strong>“Un placer muy grande trabajar con ustedes”</strong><small>Alejandro Luna, Director Comercial en Bigan.</small></li>
            <li><strong>“Realmente hicieron un muy buen laburo”</strong><small>Diego Sivori, Licenciado en nutrición.</small></li>
        </ul>
    </div>
</section>
<section id="estudio_03" class="salmonGlow" style="min-height:650px;">
	<div class="wp960">
    	<div class="number"><hr class="fat">02<span><!--<em>en tres simples pasos</em>--><strong>Cómo</strong> lo hacemos</span></div>
        <div class="overflow">
        	<div class="box03">
                <strong>PRIMERO EL</strong>
                <h2>ANÁLISIS</h2>
                <ul>
                    <li>Consultoría</li>
                    <li>Planeamiento comunicacional</li>
                    <li>Arquitectura de la información</li>
                    <li>Estrategia de comunicación</li>
                    <li>Investigación de mercado</li>
                    <li>Análisis de comportamiento</li>
                    <li>Análisis de mercado</li>
                    <li>Benchmark</li>
                </ul>
            </div>
            <div class="box03">
                <strong>luego el</strong>
                <h2>trabajo</h2>
                <ul>
                    <li>Identidad corporativa</li>
                    <li>Diseño UX</li>
                    <li>Diseño UI</li>
                    <li>Desarrollo Front End</li>
                    <li>Desarrollo responsive</li>
                    <li>Desarrollo de aplicaciones</li>
                    <li>Aplicaciones Web</li>
                    <li>Community Manager</li>
                </ul>
            </div>
            <div class="box03">
                <strong>finalmente,</strong>
                <h2>medimos</h2>
                <ul>
                    <li>Análisis de resultadosd</li>
                    <li>Cálculo de ROI (ventas-costos)/costos</li>
                    <li>Reporte de campañas</li>
                    <li>Reporte de Analitycs</li>
                </ul>
            </div>
            <div class="boxProceso">
            	<h3>nuestro proceso: de la idea al ROI</h3>
                <p>Detectamos la necesidad junto al cliente.</p>
                <p>Definimos la metodología de trabajo.</p>
                <p>Recopilamos datos e información.</p>
                <p>Creamos escenarios de mejora.</p>
                <p>Aplicamos las mejoras al sistema.</p>
                <p>Medimos y evaluamos resultados.</p>
            </div>
        </div>
    </div>
</section>
<section id="estudio_04">
	<div class="wp960">
		<div class="number"><hr class="fat">03<span><em>la combinación perfecta</em><strong>de un estudio</strong><br>y una agencia</span></div>
        <div id="manchas" class="gradientManchas" style="margin-top:60px; ">
        	<div class="border"></div>
            <div class="circle rosa"></div>
            <div class="circle blancoBig"></div>
            <div class="circle blanco"></div>
            <div class="mancha rosaBack hidden"><img src="img/mancha-rosa-back.png"></div>
            <div class="mancha rosaFront hidden"><img src="img/mancha-rosa-front.png"></div>
            <div class="mancha blanca hidden"><img src="img/mancha-blanca.png"></div>
            <div class="boxInfo estudio hidden">
            	<h2>50%</h2>
                <hr>
                <strong>estudio</strong>
                <span>de diseño</span>
                <hr>
                <p>Identidad corporativa</p>
                <p>Diseño editorial</p>
                <p>Diseño de packaging</p>
                <p>Diseño y desarrollo web</p>
                <p>Analisis y diseño de UX/UI</p>
            </div>
            <div class="boxInfo agencia hidden">
            	<h2>50%</h2>
                <hr>
                <strong>agencia de</strong>
                <span>publicidad</span>
                <hr>
                <p>Análisis de medios</p>
                <p>Contratación de medios</p>
                <p>Estrategia </p>
                <p>Desarrollo de campaña</p>
                <p>Creatividad</p>
            </div>
        </div>
    </div>
</section>
<section id="estudio_06" class="salmonGlow">
	<div class="wp960">
    	<div class="number"><hr class="fat">04<span><em>nos gustan</em>los<br><strong>premios</strong></span></div>
        <div class="awards">
        	<div class="premio">
            	<div class="icoPremio"><img src="img/premio-estudio-cssdesign.png" alt="css design"><span>5</span></div>
                <div class="space"><i></i><i></i></div>
                <div class="logros">
                    <a href="http://www.cssdesignawards.com/sites/mole-products/26722/" target="_blank"><div class="logro">Nominee<small>22/05/2015</small></div></a>
                    <a href="http://www.cssdesignawards.com/sites/estudio-nk/26414/" target="_blank"><div class="logro">Site of the Day <small>29/04/2015</small></div></a>
                    <a href="http://www.cssdesignawards.com/sites/diego-sivori/26278/" target="_blank"><div class="logro">Nominee <small>06/04/2015</small></div></a>
                    <a href="http://www.cssdesignawards.com/sites/emiliano-barri/26091/" target="_blank"><div class="logro">Special Kudus <small>18/03/2015</small></div></a>
                    <a href="http://www.cssdesignawards.com/sites/salazar-bogoya/26134/" target="_blank"><div class="logro">Site of the Day <small>15/03/2015</small></div></a>
                </div>
            </div>
        	<div class="premio mid">
            	<div class="icoPremio"><img src="img/premio-estudio-awwwards.png" alt="awwwards"><span>6</span></div>
                <div class="space"><i></i><i></i></div>                
                <div class="logros">
                    <a href="http://www.awwwards.com/best-websites/mole-products/" target="_blank"><div class="logro">Nominee<small>05/06/2015</small></div></a>
                    <a href="http://www.awwwards.com/best-websites/estudio-nk/" target="_blank"><div class="logro">Honorable Mention <small>28/04/2015</small></div></a>
                  	<a href="http://www.awwwards.com/best-websites/diego-sivori/" target="_blank"><div class="logro">Nominee <small>06/04/2015</small></div></a>
                    <a href="http://www.awwwards.com/best-websites/emiliano-barri-1/" target="_blank"><div class="logro">Honorable Mention <small>17/03/2015</small></div></a>
                    <a href="http://www.awwwards.com/best-websites/salazar-bogoya/" target="_blank"><div class="logro">Nominee <small>14/03/2015</small></div></a>
                    <a href="http://www.awwwards.com/web-design-awards/lucas-nk-nikitczuk-director-creativo-digital" target="_blank"><div class="logro">Site of the Day <small>17/07/2013</small></div></a>
                </div>
            </div>
        	<div class="premio">
            	<div class="icoPremio"><img src="img/premio-estudio-csswinner.png" alt="css winner"><span>6</span></div>
                <div class="space"><i></i><i></i></div>
                <div class="logros">
                    <a href="http://www.csswinner.com/details/mole-products/9450" target="_blank"><div class="logro">Site of the Day <small>24/06/2015</small></div></a>
                    <a href="http://www.csswinner.com/details/estudio-nk/9114" target="_blank"><div class="logro">Site of the Day <small>01/05/2015</small></div></a>
                    <a href="http://www.csswinner.com/details/diego-sivori/9005" target="_blank"><div class="logro">Nominee <small>06/04/2015</small></div></a>
                    <a href="http://www.csswinner.com/details/salazar-bogoya/8881" target="_blank"><div class="logro">Site of the Day <small>16/03/2015</small></div></a>
                    <a href="http://www.csswinner.com/details/emiliano-barri/8848" target="_blank"><div class="logro">Site of the Day <small>09/03/2015</small></div></a>
                    <a href="http://www.csswinner.com/details/nk-interactivo/280" target="_blank"><div class="logro">Site of the Day <small>19/04/2011</small></div></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="estudio_05" class="blueGlow">
	<div class="wp960">
		<div class="number"><hr class="fat">05<span><em>somos miembros de</em><strong>Reconocidas</strong> Instituciones</span></div>
        <div class="instituciones">
        	<div class="wpInst">
            	<img src="img/insti-logo-awwward.png" alt="AWWARDS">
                <p><strong>2014/2015</strong><br>
				Miembros del jurado internacional de Awwwards, los premios para el diseño, la creatividad y la innovación en Internet.</p>
            </div>
        	<div class="wpInst">
            	<img src="img/insti-logo-be.png" alt="Behance">
                <p><strong>2014</strong><br>
				Lucas Nikitczuk, director del Estudio, fue Review Leader del Behance Review Buenos Aires #6, organizado por el equipo de Pulmon.</p>
            </div>
        	<div class="wpInst">
            	<img src="img/insti-logo-fadu.png" alt="fadu">
                <p><strong>2014/2015</strong><br>
				Miembros del equipo docente de la materia Tipografía (Cátedra Venancio) de la Facultad de Arquitectura, Diseño y Urbanismo de la UBA.</p>
            </div>
        </div>
        <hr>
    </div>
</section>
<footer>
  <div class="social"> 
    <a class="pastille facebook" target="_blank" href="http://facebook.com/elestudionk"> <span class="icon">Hacete Fan en Facebook</span> <span class="icon roll"></span> </a> 
    <a class="pastille twitter" target="_blank" href="http://twitter.com/elestudionk"> <span class="icon">Seguinos en Twitter</span> <span class="icon roll"></span> </a> 
    <a class="pastille instagram" target="_blank" href="http://instagram.com/elestudionk"> <span class="icon">Seguinos en Instagram</span> <span class="icon roll"></span> </a> 
  </div>
  <div class="legal"><strong>Estudio NK</strong>  | Diseñando con pasión desde el 2006</div>
</footer>
<script src="js/parallax.js"></script>
<script>
$(document).ready(function(e) {
    var scene1 = document.getElementById('estudio_01');
	var parallax = new Parallax(scene1);
	
	//SLIDES
	var cantSlide = $('.flexManifiesto ul.slides li').length;
    $('#cant').html('/'+cantSlide);
    $('.flexManifiesto').flexslider({
	  animation: "slide"
	});
    $('.flexImages').flexslider({
	  animation: "slide"
	});
    $('.textuales').flexslider({
	  animation: "fade"
	});
	
    $('.carrusel').flexslider({
	  animation: "slide",
	  animationLoop: false,
	  itemWidth: 150,
	  itemMargin: 0,
	  pausePlay: false,
	});
	//SCROLL
	$(window).scroll(function(e){
		var scrol = $(window).scrollTop();
		var sect1 = $('#estudio_01').height();
		var sect2 = $('#estudio_02').height();
		var sect3 = $('#estudio_03').height();
		var sect4 = $('#estudio_04').height();
		var sect5 = $('#estudio_05').height();
		var sect6 = $('#estudio_06').height();
		if(scrol >= (sect1 + sect2) && scrol < (sect1 + sect2 + sect3)){
			$('header').removeClass('headSalmon');
			$('nav').removeClass('navBlue');
		}else if(scrol >= (sect1 + sect2 + sect3 + sect4) && scrol < (sect1 + sect2 + sect3 + sect4 + sect6)){
			$('header').removeClass('headSalmon');
			$('nav').removeClass('navBlue');			
		}else{
			$('header').addClass('headSalmon');
			$('nav').addClass('navBlue');	
		}
		if(scrol > (sect1 + sect2 + sect3 + 360)){
			$('.mancha, .boxInfo').removeClass('hidden');
		}else{
			$('.mancha, .boxInfo').addClass('hidden');
		}
	});
	//logros
	$('#estudio_06 .space').click(function(e){
		var clas = $(this).attr('class');
		if(clas == 'space'){
			$('#estudio_06 .space').removeClass('actv');
			$('#estudio_06 .logros').slideUp('fast');
			$(this).addClass('actv');
			$(this).parent().find('.logros').slideDown('fast');
		}else{			
			$('#estudio_06 .space').removeClass('actv');
			$('#estudio_06 .logros').slideUp('fast');	
		}
    });	
	//Parallax
	$(document).mousemove(function(e){
		var coords = $(window).width()/3;
		console.log(coords);
		if(e.pageX < coords){
			$('#manchas .boxInfo').removeClass('focusOff');
			$('#manchas .boxInfo.agencia').addClass('focusOff');	
			$('#manchas .circle').removeClass('focus');	
			$('#manchas .circle.rosa').addClass('focus');
		}else if(e.pageX > coords && e.pageX < (coords*2)){
			$('#manchas .boxInfo').removeClass('focusOff');	
			$('#manchas .circle').removeClass('focus');	
		}else{
			$('#manchas .boxInfo').removeClass('focusOff');
			$('#manchas .boxInfo.estudio').addClass('focusOff');
			$('#manchas .circle').removeClass('focus');
			$('#manchas .circle.blanco, #manchas .circle.blancoBig').addClass('focus');	
			
		}
	});
});
</script>
<script src="js/js.js"></script>

</body>
</html>