<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<link rel="shortcut icon" href="favicon.ico">
<title>Estudio NK / La pasin de un estudio sumada a la estrategia de una agencia</title>
<meta name="description" content="Estudio NK. Donde la pasin de un estudio se suma a la estrategia de una agencia."/>

<link href="css/reset.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="fonts/fonts.css" rel="stylesheet">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<!--<script src="js/jquery.mousewheel.js"></script>-->
</head>
<body id="home">
<div id="loading">
	<img src="img/loading.png" id="load">
	<div id="latido" class="loadingGlow"></div>
    <div id="circle"></div>
</div>
<header>
  <div class="logo">
  	<a href="index.html">
    <img src="img/logo-salmon.png" class="salmon"/>
  	<img src="img/logo-azul.png" class="blue"/>
    </a>
  </div>
  <div class="btnMenu"><i></i><i></i><i></i></div>
  <nav>
    <div class="botonera">
        <i></i>
        <ul>
          <li><a href="index.html" class="act">home<i></i></a></li>
          <li><a href="estudio.html">estudio<i></i></a></li>
          <li><a href="proyectos.html">proyectos<i></i></a></li>
          <li><a href="reglas.html">reglas<i></i></a></li>
          <li><a href="contacto.html">contacto<i></i></a></li>
        </ul>
        <i></i>
    </div>
  </nav>
</header>
<div id="nav_main">
    <div class="nav-main" data-section="inicio"></div>
    <div class="nav-main" data-section="slide1"></div>
    <div class="nav-main" data-section="slide2"></div>
    <div class="nav-main" data-section="slide3"></div>
</div>
<section id="inicio" class="salmonGlow in" data-rel="#slide1">
     <div class="splash layer" data-depth="0.60" style="z-index:9999;margin-left:1%;">
        <div class="welcome" style="height:500px; width:630px; text-align:left" ><br>
            <hr class="fat blue">
            <p>
                <strong>bienvenido al</strong>estudio nk
            </p>
            <hr>
        </div>
    </div>
    <div class="splash layer" data-depth="0.30" style="z-index:2"><img src="img/splash-welcome.png"></div>
    <div class="splash layer" data-depth="0.20" style="z-index:1"><img src="img/particles-welcome.png" style="opacity:0.4"></div>
    <a href="#slide1" class="arrowDown"><img src="img/arrow-home.png" ></a>
</section>




<section id="slide1" class="blueGlow" data-rel="#slide2">	
     <div class="splash layer" data-depth="0.60" style="z-index:9999;margin-top:10%;margin-left:1%;">
        <div class="welcome" style="height:500px; width:580px; text-align:left" ><br>
            <hr class="fat">
            <p>
                <strong>donde <br>la pasin de</strong>un estudio
            </p>
            <hr>
        </div>
    </div>
            <div class="splash layer" data-depth="0.30" style="z-index:1"><img src="img/splash-estudio.png"></div>
            <div class="splash layer" data-depth="0.20" style="z-index:1"><img src="img/particles-estudio.png"></div>
    <a href="#slide2" class="arrowDown"><img src="img/arrow-home-salmon.png"></a>
</section>
<section id="slide2" class="salmonGlow" data-rel="#slide3">	
     <div class="splash layer" data-depth="0.60" style="z-index:9999;margin-top:10%;margin-left:2%;">
        <div class="welcome" style="height:400px; width:660px; text-align:left; margin-top:5%" ><br>
            <hr class="fat blue">
            <p>
                <strong>se suma a la estrategia de</strong>una agencia
            </p>
            <hr>
        </div>
    </div>
    <div class="splash layer" data-depth="0.20" style="z-index:1;margin-top:20%;"><img src="img/particles-agencia.png" style="opacity:0.4"></div>
    <div class="splash layer" data-depth="0.30" style="z-index:2; margin-left:1%;"><img src="img/splash-agencia.png"></div>
    <a href="#slide3" class="arrowDown"><img src="img/arrow-home.png"></a>
</section>
<section id="slide3" class="blueGlow">
	<div class="wpJobs">
    	<div class="job flexSivori">
        	<ul class="slides">
            	<li id="Sivori">
                	<a href="proyectos.html">
                	<span>Novedades</span>
                    <p><strong>Lanzamos el sitio web</strong>
                    de Diego Sivori</p>
                    <img src="img/diego-sivori.png" alt="Diego Sivori">
                    </a>
                </li>
                <li id="Rukan">
                	<a href="proyectos.html">
                	<span>Novedades</span>
                    <p><strong>Redise?amos el sitio web</strong>
                    de Rukan Real Estate.</p>
                    <img src="img/rukan.png" alt="Rukan Real State">
                    </a>
                </li>
                <li id="Legala">
                	<a href="proyectos.html">
                	<span>Novedades</span>
                    <p><strong>Creamos la identidad y sitio web</strong>
                    de Legala.</p>
                    <img src="img/legala.png" alt="Legala">
                    </a>
                </li>
            </ul>
        </div>
    	<div class="job flexAwwwards">
        	<a href="http://www.awwwards.com/jury/judge/lucasnikitczuk/" target="_blank">
        	<div class="copy">
            	<h2>awwwards</h2>
                <p>Por segundo a?o consecutivo fuimos elegidos para ser jurados en Awwwards, el prestigioso sitio que premia la calidad y excelencia de dise?adores, desarrolladores y agencias de todo el mundo.</p>
            </div>
            </a>
        </div>
    	<div class="job flexMole">
        	<a href="proyecto-mole.html">
        	<div class="copy">
            	<span>proyectos</span>
                <p><strong>marca y packaging </strong>para mole</p>
            	<div class="arrowIr"></div>
            </div>
            <img src="img/mole-phone.png" alt="mole" class="phone">
            </a>
        </div>
    	<div class="job flexFoodpro">
        	<a href="proyecto-foodpro.html">
        	<img src="img/foodPro.png" alt="Food Pro" class="caja">
            <div class="copy">
            	<span>proyectos</span>
                <h2>food pro</h2>                
            	<div class="arrowIr"></div>
            </div>
            </a>
        </div>
    	<div class="job flexBehance">
        	<a href="https://www.behance.net/gallery/21519401/Behance-Portfolio-Reviews-6-Buenos-Aires" target="_blank">
        	<img src="img/logo-behance.png" class="behance" alt="behance">
            <div class="date">
            	<strong>15</strong>/11
            </div>
            	<i class="arrowIr"></i> <span>revivilo</span>
            </a>
        </div>
    	<div class="job flexManifiesto">
        	<span>Nuestras reglas</span>
        	<ul class="slides">
            	<li><strong>Pensamos antes</strong>, dise?amos despus.</li>
                <li><strong>Si no es nico</strong>, an no est listo.</li>
                <li><strong>Amamos</strong> lo que hacemos.</li>
            </ul>
            <div id="cant"></div>
            <a href="reglas.html" class="plus"><i></i><i></i></a>
        </div>
    </div>    
    <div class="splash layer" data-depth="0.50" style="margin-top:20%"><img src="img/particles-jobs.png"></div>
    <div class="splash layer" data-depth="0.20" style="margin-top:25%"><img src="img/splash-jobs.png" width="600"></div>
</section>
<footer id="footer">
  <div class="social"> 
    <a class="pastille facebook" target="_blank" href="http://facebook.com/elestudionk"> <span class="icon">Hacete Fan en Facebook</span> <span class="icon roll"></span> </a> 
    <a class="pastille twitter" target="_blank" href="http://twitter.com/elestudionk"> <span class="icon">Seguinos en Twitter</span> <span class="icon roll"></span> </a> 
    <a class="pastille instagram" target="_blank" href="http://instagram.com/elestudionk"> <span class="icon">Seguinos en Instagram</span> <span class="icon roll"></span> </a> 
  </div>
  <div class="legal"><strong>Estudio NK</strong>  | Dise?ando con pasin desde el 2006</div>
</footer>
<script src="js/parallax.js"></script>
<script src="js/js.js"></script>
<script>
$(document).ready(function(){
//PARALLAX
//if($(window).width() > 768){
    var scene = document.getElementById('inicio');
    var scene1 = document.getElementById('slide1');
    var scene2 = document.getElementById('slide2');
    var scene3 = document.getElementById('slide3');
    var parallax = new Parallax(scene);
    var parallax = new Parallax(slide1);
    var parallax = new Parallax(slide2);
    var parallax = new Parallax(slide3);
//}
//CANTIDAD SLIDES
  var cantSlide = $('.flexManifiesto ul.slides li').length;
  $('#cant').html('/'+cantSlide);
  $('.flexSivori').flexslider({
	animation: "fade"
  });
  $('.flexManifiesto').flexslider({
	animation: "slide"
  });
  //HEADER SCROLL
	$(window).scroll(function(e){
		var scrol = $(window).scrollTop();
		var section = $('section').height() - 100;
		if(scrol >= section && scrol < (section*2)){
			$('#home header').addClass('headSalmon');
			$('nav').addClass('navBlue');	
		}else if(scrol > (section*3)){
			$('#home header').addClass('headSalmon');
			$('nav').addClass('navBlue');					
		}else{
			$('#home header').removeClass('headSalmon');
			$('nav').removeClass('navBlue');
		}
		navMainScroll()
	});
});
//botoncitos
navMainScroll()

$(".nav-main").on('click', function(e){
	e.preventDefault();
	var newtop = $("#"+$(this).data("section")).offset().top;
	scrolling=true;
	$("html,body").stop(true,true).animate({scrollTop:  newtop + "px"}, 300,function(){
		scrolling=false;
	});
});
function navMainScroll(){	
	var scrol = $(window).scrollTop();
	// nav lateral
	$(".nav-main").each(function(e,i){
		var sec = $("#"+$(this).data("section"));

		if (!sec.offset()) return
			if( (scrol+$(window).height()/2) >= sec.offset().top && (sec.offset().top+$(window).height()) > scrol && !sec.hasClass("active")){
			$(".nav-main").removeClass("active");
			$(this).addClass("active");
		}
	});	
}
/*mouseWhell*/
if($(window).width() > 768){

    var scrol = 0;
    var handleAvailable = true;

    // function sube(){
    //     window.onmousewheel = document.onmousewheel = null;
    //     window.removeEventListener('DOMMouseScroll', wheel, false);
    //             handleAvailable = true;
    //     $(window).scroll(function(){
    //         //alert($('body').scrollTop());
    //         //alert($('#slide3').offset().top);
    //         if($('body').scrollTop() < $('#slide3').offset().top){
    //             scroll=1;
    //             window.onmousewheel = document.onmousewheel = wheel;
    //             window.addEventListener('DOMMouseScroll', wheel, false);
    //             // handle(1);
    //         }
    //     });
    // }
    function handle(delta) {
        
        //window.onmousewheel = document.onmousewheel = wheel;
        //window.addEventListener('DOMMouseScroll', wheel, false);

        if(handleAvailable == true){
        
            if (delta < 0){ 
                console.log(scrol);
                handleAvailable = false;

                if(scrol == 0){
                    playSection('slide1', 0);
                    scrol = 1;

                }else if(scrol == 1){
                    playSection('slide2', 0);
                    scrol = 2;

                }else if(scrol == 2){
                    playSection('slide3', 0);
                    scrol = 3;

                }else if(scrol == 3){
                    //playSection('slide3', 350);
                    window.onmousewheel = document.onmousewheel = null;
                    window.removeEventListener('DOMMouseScroll', wheel, false);
                   // sube();
                    scrol = 4;  
                }else if(scrol == 4){
                    playSection('footer', 0);
                    scrol = 4;  
                }           
            }
            else if(delta > 0){
                console.log(scrol);
                handleAvailable = false;

                if(scrol == 4){
                    //playSection('slide3', 350);
                    scrol = 3;
                }else if(scrol == 3){
                    playSection('slide3', 0);
                    scrol = 2;
                }else if(scrol == 2){
                    playSection('slide2', 0);
                    scrol = 1;
                }else if(scrol == 1){
                    playSection('slide1', 0);
                    scrol = 0;
                } else if(scrol == 0){
                    playSection('inicio', 0);
                    scrol = 0;
                }
            }
        }
    }

    function playSection(section, x){
        
        $('html, body').animate({scrollTop: $('#'+section).offset().top + x}, 300);
        setTimeout(function(){
            handleAvailable = true; // una vez que termina el video habilito el scroll de nuevo
        }, 1000);
    }

    function wheel(event){
            var delta = 0;
            if (!event)
                    event = window.event;
            if (event.wheelDelta) {
                    delta = event.wheelDelta/120;
            } else if (event.detail) { 
                    delta = -event.detail/3;
            }
            if (delta)
                    handle(delta);
           
            if (event.preventDefault)
                    event.preventDefault();
            event.returnValue = false;
    }
    if (window.addEventListener)
            /** DOMMouseScroll is for mozilla. */
            window.addEventListener('DOMMouseScroll', wheel, false);
    /** IE/Opera. */
    window.onmousewheel = document.onmousewheel = wheel;

}
</script>

</body>
</html>