<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<link rel="shortcut icon" href="favicon.ico">
<title>Estudio NK / Proyectos</title>
<meta name="description" content="Estudio NK. Donde la pasión de un estudio se suma a la estrategia de una agencia."/>

<link href="css/reset.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="fonts/fonts.css" rel="stylesheet">

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mousewheel.js"></script>

</head>
<body class="blueGlow">
<div id="loading">
	<img src="img/loading.png" id="load">
	<div id="latido" class="loadingGlow"></div>
    <div id="circle"></div>
</div>
<header class="headSalmon">
  <div class="logo">
  	<a href="index.html">
    <img src="img/logo-salmon.png" class="salmon"/>
  	<img src="img/logo-azul.png" class="blue"/>
    </a>
  </div>
  <div class="btnMenu"><i></i><i></i><i></i></div>
  <nav class="navBlue">
    <div class="botonera">
        <i></i>
        <ul>
          <li><a href="index.html">home<i></i></a></li>
          <li><a href="estudio.html">estudio<i></i></a></li>
          <li><a href="proyectos.html" class="act">proyectos<i></i></a></li>
          <li><a href="reglas.html">reglas<i></i></a></li>
          <li><a href="contacto.html">contacto<i></i></a></li>
        </ul>
        <i></i>
    </div>
  </nav>
</header>
<section id="proyectos" class="blueGlow in">    
    <div class="wpCont layer" data-depth="0.0">
        <div class="welcome">
            <hr class="fat">
            <p>
                <strong>proyectos</strong> 
            </p>
            <hr>
        </div>  
        <div class="wpProy">
        	<a href="proyecto-omega.html" class="proy omega">
            	<div class="copy">
                	<span>website</span>
                    <p><strong>omega</strong>car rental</p>
                    <div class="arrowIr"></div>
                </div>
                <img src="img/proy-omega.png" class="imgProy">
            </a>
            
        	<a href="proyecto-sivori.html" class="proy sivori">
            	<div class="copy">
                	<span>website</span>
                    <p>diego<strong>sivori</strong></p>
                    <div class="arrowIr"></div>
                </div>
                <img src="img/proy-sivori.png" class="imgProy">
            </a>
            
        	<a href="proyecto-liderar.html" class="proy liderar">
            	<div class="copy">
                	<span>identidad</span>
                    <p><strong>liderar</strong></p>
                    <div class="arrowIr"></div>
                </div>
                <img src="img/proy-liderar.png" class="imgProy">
            </a>
            
        	<a href="proyecto-foodpro.html" class="proy foodpro">
            	<div class="copy">
                	<span>packaging</span>
                    <p>food<strong>pro</strong></p>
                    <div class="arrowIr"></div>
                </div>
                <img src="img/proy-foodPro.png" class="imgProy">
            </a>
            
        	<a href="proyecto-mole.html" class="proy mole">
            	<div class="copy">
                	<span>identidad</span>
                    <p><strong>mole</strong></p>
                    <div class="arrowIr"></div>
                </div>
                <img src="img/proy-mole.png" class="imgProy">
            </a>
            
        	<a href="proyecto-emiliano.html" class="proy emiliano">
            	<div class="copy">
                	<span>identidad</span>
                    <p><strong>emiliano</strong>barri</p>
                    <div class="arrowIr"></div>
                </div>
                <img src="img/proy-emiliano.png" class="imgProy">
            </a>
            
        	<a href="proyecto-salazar.html" class="proy salazar">
            	<div class="copy">
                	<span>website</span>
                    <p><strong>salazar</strong>bogoya</p>
                    <div class="arrowIr"></div>
                </div>
                <img src="img/proy-salazar.png" class="imgProy" width="300px">
            </a>
        </div> 
    </div>
    <div class="splash layer" data-depth="0.10"><img src="img/splash-proyectos.png"></div>
</section>
<footer>
  <div class="social"> 
    <a class="pastille facebook" target="_blank" href="http://facebook.com/elestudionk"> <span class="icon">Hacete Fan en Facebook</span> <span class="icon roll"></span> </a> 
    <a class="pastille twitter" target="_blank" href="http://twitter.com/elestudionk"> <span class="icon">Seguinos en Twitter</span> <span class="icon roll"></span> </a> 
    <a class="pastille instagram" target="_blank" href="http://instagram.com/elestudionk"> <span class="icon">Seguinos en Instagram</span> <span class="icon roll"></span> </a> 
  </div>
  <div class="legal"><strong>Estudio NK</strong>  | Diseñando con pasión desde el 2006</div>
</footer>
<script src="js/parallax.js"></script>
<script>
$(document).ready(function(e) {
    var scene3 = document.getElementById('proyectos');
	var parallax = new Parallax(scene3);
});
</script>
<script src="js/js.js"></script>


</body>
</html>