<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<link rel="shortcut icon" href="favicon.ico">
<title>Estudio NK / Reglas</title>
<meta name="description" content="Estudio NK. Donde la pasión de un estudio se suma a la estrategia de una agencia."/>

<link href="css/reset.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="fonts/fonts.css" rel="stylesheet">

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mousewheel.js"></script>

</head>
<body class="salmonGlow">
<div id="loading">
	<img src="img/loading.png" id="load">
	<div id="latido" class="loadingGlow"></div>
    <div id="circle"></div>
</div>
<header>
  <div class="logo">
  	<a href="index.html">
    <img src="img/logo-salmon.png" class="salmon"/>
  	<img src="img/logo-azul.png" class="blue"/>
    </a>
  </div>
  <div class="btnMenu"><i></i><i></i><i></i></div>
  <nav>
    <div class="botonera">
        <i></i>
        <ul>
          <li><a href="index.html">home<i></i></a></li>
          <li><a href="estudio.html">estudio<i></i></a></li>
          <li><a href="proyectos.html">proyectos<i></i></a></li>          
          <li><a href="reglas.html" class="act">reglas<i></i></a></li>
          <li><a href="contacto.html">contacto<i></i></a></li>
        </ul>
        <i></i>
    </div>
  </nav>
</header>
<div class="arrowsManifiesto">
    <div class="arrowIr up"></div>
    <div class="arrowIr down"></div>
</div>  
<section id="manifiesto" class="salmonGlow in">  
    <div class="wpManif layer" data-depth="0.0">
        <div class="welcome">
            <hr class="fat blue">
            <p>
                <strong>Reglas</strong>
            </p>
            <hr>
        </div>
        <div class="boxManifiesto">
            <div class="num">1</div>
            <div class="txt">
                <div class="comillas"><strong>“</strong></div>
                <p><strong>Pensamos antes</strong>, diseñamos después.</p>
            </div>
            <div class="bgComillas">“</div>
            <hr>
        </div><!--BOX MANIFIESTO-->
        <div class="boxManifiesto">
            <div class="num">2</div>
            <div class="txt">
                <div class="comillas"><strong>“</strong></div>
                <p><strong>Si no es único </strong>, aún no está listo.</p>
            </div>
            <div class="bgComillas">“</div>
            <hr>
        </div><!--BOX MANIFIESTO-->
        <div class="boxManifiesto">
            <div class="num">3</div>
            <div class="txt">
                <div class="comillas"><strong>“</strong></div>
                <p>Hablamos <strong>por tu marca</strong>.</p>
            </div>
            <div class="bgComillas">“</div>
            <hr>
        </div><!--BOX MANIFIESTO-->
        <div class="boxManifiesto">
            <div class="num">4</div>
            <div class="txt">
                <div class="comillas"><strong>“</strong></div>
                <p>Dejamos nuestra <strong>huella</strong>.</p>
            </div>
            <div class="bgComillas">“</div>
            <hr>
        </div><!--BOX MANIFIESTO-->
        <div class="boxManifiesto">
            <div class="num">5</div>
            <div class="txt">
                <div class="comillas"><strong>“</strong></div>
                <p><strong>Amamos</strong> lo que hacemos.</p>
            </div>
            <div class="bgComillas">“</div>
            <hr>
        </div><!--BOX MANIFIESTO-->
        <div class="boxManifiesto">
            <div class="num">6</div>
            <div class="txt">
                <div class="comillas"><strong>“</strong></div>
                <p>Además <strong>nos divertimos</strong>.</p>
            </div>
            <div class="bgComillas">“</div>
            <hr>
        </div><!--BOX MANIFIESTO-->
        <div class="boxManifiesto">
            <div class="num">7</div>
            <div class="txt">
                <div class="comillas"><strong>“</strong></div>
                <p><strong>Diseñamos</strong> para personas.</p>
            </div>
            <div class="bgComillas">“</div>
            <hr>
        </div><!--BOX MANIFIESTO-->
        <div class="boxManifiesto">
            <div class="num">8</div>
            <div class="txt">
                <div class="comillas"><strong>“</strong></div>
                <p><strong>Nuestros clientes</strong> son nuestros amigos.</p>
            </div>
            <div class="bgComillas">“</div>
            <hr>
        </div><!--BOX MANIFIESTO-->
        <div class="boxManifiesto">
            <div class="num">9</div>
            <div class="txt">
                <div class="comillas"><strong>“</strong></div>
                <p>No somos únicos, <strong>por eso tratamos de ser los mejores.</strong></p>
            </div>
            <div class="bgComillas">“</div>
            <hr>
        </div><!--BOX MANIFIESTO-->
        <div class="boxManifiesto">
            <div class="num">10</div>
            <div class="txt">
                <div class="comillas"><strong>“</strong></div>
                <p><strong>Lo más importante es nuestro equipo</strong>, por eso lo cuidamos.</p>
            </div>
            <div class="bgComillas">“</div>
            <hr>
        </div>
       	<br>
        <br>
        <br>
        <br>
        <br>
<!--BOX MANIFIESTO-->
    </div>
    <div class="splash layer" data-depth="0.10"><img src="img/splash-manifiesto.png"></div>
</section>
<footer>
  <div class="social"> 
    <a class="pastille facebook" target="_blank" href="http://facebook.com/elestudionk"> <span class="icon">Hacete Fan en Facebook</span> <span class="icon roll"></span> </a> 
    <a class="pastille twitter" target="_blank" href="http://twitter.com/elestudionk"> <span class="icon">Seguinos en Twitter</span> <span class="icon roll"></span> </a> 
    <a class="pastille instagram" target="_blank" href="http://instagram.com/elestudionk"> <span class="icon">Seguinos en Instagram</span> <span class="icon roll"></span> </a> 
  </div>
  <div class="legal"><strong>Estudio NK</strong>  | Diseñando con pasión desde el 2006</div>
</footer>
<script src="js/parallax.js"></script>
<script>
$(document).ready(function(e) {
    var scene3 = document.getElementById('manifiesto');
	var parallax = new Parallax(scene3);
	
	//ARROWS
	var alto = $(document).height();
	$('.arrowIr.up').click(function(e) {
		var scrol = $(window).scrollTop();
        if(scrol > 300){
			var sube = scrol-300;
			$('html, body').animate({scrollTop: sube}, 600);
		}else{
			$('html, body').animate({scrollTop: 0}, 600);
		}
    });
	$('.arrowIr.down').click(function(e) {
		var scrol = $(window).scrollTop();
        if(scrol < (alto - 300)){
			var baja = scrol+300;
			$('html, body').animate({scrollTop: baja}, 600);
		}else{
			$('html, body').animate({scrollTop: alto}, 600);
		}
    });
});
</script>
<script src="js/js.js"></script>

</body>
</html>