html,body,div ul{margin:0;padding:0;border:0; font-size:12px}
#gg{
  position:fixed;
  bottom:0;
/*  background:#000;*/
  width:100%;
  height:203px;
  z-index:9999;
  opacity:1;
  filter:alpha(opacity=60);
  _bottom:auto;_width:100%;
  _position:absolute;
  _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
}
#gg a {color:#FFF}

.p8-container {
  position: relative;
  width: 100%;

}
.p8-container>div {
  position: absolute;
  width: 100%;
  top: 0;
}

.p8-bg {
  -webkit-transform: scale(1.1);
  -webkit-animation: run-bg 5s linear .3s infinite alternate;
}
@-webkit-keyframes run-bg {
  0% {
    opacity: 1;
    -webkit-transform: translate(0, 0) scale(1.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(-5%, -1%) scale(1.1);
  }
}



/*//////////////////////////////////////////////////////////////////////////////////////*/

/*-----------------------------reset--------------------------------------------*/

/*//////////////////////////////////////////////////////////////////////////////////////*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{ vertical-align:baseline;}/* vertical align baseline */
.vertical-top{  vertical-align:top;}/* vertical align top */
.underline{ padding-bottom:5px; border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{ display:block;}/* vertical menu */
nav.horizontal ul li{   display: inline-block;}/* horizontal menu */
img{max-width:100%;}





/*//////////////////////////////////////////////////////////////////////////////////////*/

/*-----------------------------rules--------------------------------------------*/

/*//////////////////////////////////////////////////////////////////////////////////////*/
*{
    margin:0;
    padding:0
}

html {
   -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */

}



/*//////////////////////////////////////////////////////////////////////////////////////*/

/*-----------------------------index--------------------------------------------*/

/*//////////////////////////////////////////////////////////////////////////////////////*/
.mod-page-0{
    height:100%;
    width: 100%;

    /*z-index: 99;*/
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    background-position:center bottom;
    position:relative
}
.mod-page{
    height:100%;
    width: 100%;
    background-color:#e61f76;
    /*z-index: 99;*/
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    background-position:center bottom;
    position:relative
}
.mod-page-1{
    height:100%;
    width: 100%;
    background-color:#32435d;     /* 改颜色 */
    background-image:url(../img/fail-bg-no.png);
    /*z-index: 99;*/
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    background-position:center bottom;
    position:relative;
}
.mod-page-2{
    height:100%;
    width: 100%;
    background-color:#e61f76;     /* 改颜色 */
    background-image:url(../img/game-bg.png);
    /*z-index: 99;*/
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    background-position:center bottom;
    position:relative
}

.mod-page-3{
    height:100%;
    width: 100%;
    background-color:#e61f76;     /* 改颜色 */
    background-image:url(../img/win-bg-no.png);
    /*z-index: 99;*/
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    background-position:center bottom;
    position:relative;
}
.mod-page-4{
    height:100%;
    width: 100%;
    background-color:#e61f76;     /* 改颜色 */
    background-image:url(../img/share-bg.png);
    /*z-index: 99;*/
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    background-position:center bottom;
    position:relative;
}
.banner {
/*    background: url(../img/shining.png) no-repeat center top;*/
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    min-height: 115px;
    text-align: center;
    padding: 20px 10px 0;
}
.cont{
padding-top: 65%

}
.grid_1{
    text-align:center;
    margin-bottom:1em;
}
.grid_1 h1{
    font-size: 1.2em;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}
.grid_1 p{
    font-size:0.85em;
    color:#999;
    line-height:1.8em;
}
.to input[type="tel"] {
    padding: 10px;
    width:80.5%;
    font-size: 0.9em;
    margin: 10px 0px;
    margin: 0% 7.5%;
    border: 1px solid #ffffff;
    -moz-border-radius:6px;
  -webkit-border-radius:6px;
    color: #e61f76;
    background: white;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
.contact_form h2{
    font-size: 1.3em;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1em;
    text-align: center;
    margin: 20px 0 10px;
}
.but_center {
    text-align: center;
    margin:10px 0;
}
.but_center-1 {
    text-align: center;
    margin-top: 35%;
}
.but_center-2 {
    text-align: center;
    margin-top: 50%;
}
.but_center-3 {
    text-align: right;
    margin-top: 5%;
    margin-right: 5%;
  -webkit-animation: share 2s linear .3s infinite alternate;
}
@-webkit-keyframes share {
  0% {
    opacity: 1;
    -webkit-transform: translate(0, 0) scale(1);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0%, 6%) scale(1);
  }
    50% {
    opacity: 1;
    -webkit-transform: translate(0%, -6%) scale(1);
  }
}
/*.but_center-2 {
    text-align: center;
    margin-top: 145%;
}*/
.but_center input[type="link"] {
    background: none;
    display: inline-block;
    color: white;
    text-transform: uppercase;
    font-size: 1em;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    text-decoration: underline;
    border: none;
    cursor: pointer;
    outline: none;
    font-weight: 600;
    padding-left: 50px;
    margin-top: 5%;
    font-family: 'Montserrat', sans-serif;
}
.but_center input[type="link"]:hover{
    color:#e61f76;
}
.text{
  background: white;
}



/*//////////////////////////////////////////////////////////////////////////////////////*/

/*-----------------------------button--------------------------------------------*/

/*//////////////////////////////////////////////////////////////////////////////////////*/
.button,.button:visited{
/*  background:#222 url(overlay.png) repeat-x;*/
  display:inline-block;
margin: 0 auto;
  color:#fff;
  text-decoration:none;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  -moz-box-shadow:0 1px 3px rgba(0,0,0,0.6);
  -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.6);
  text-shadow:0 -1px 1px rgba(0,0,0,0.25);
  border-bottom:1px solid rgba(0,0,0,0.25);
  position:relative;
  cursor:pointer;
  font-weight:bold;
}
.button:hover{
  background-color:#111;
  color:#fff;
}
.button:active{top:1px;}
.small.button,.small.button:visited{font-size:11px}       
.button,.button:visited,.medium.button,.medium.button:visited{
  font-size:0.85em;
  font-weight:bold;
  line-height:1;
  text-shadow:0 -1px 1px rgba(0,0,0,0.25);

}
.large.button,.large.button:visited{
  font-size:1.0em;

}
.super.button,.super.button:visited{
  font-size:1.3em;
  padding:9px 14px 9px;
}
.pink.button,.magenta.button:visited{background-color:#e22092;}
.pink.button:hover{background-color:#c81e82;}
.green.button,.green.button:visited{background-color:#91bd09;}
.green.button:hover{background-color:#749a02;}
.red.button,.red.button:visited{background-color:#e62727;}
.red.button:hover{background-color:#cf2525;}
.orange.button,.orange.button:visited{background-color:#e61f76;width:85%;padding: 10px 0;font-size: 1em}
.orange.button:hover{background-color:#b3175b;}
.blue.button,.blue.button:visited{background-color:#2981e4;padding: 12px 30px;}
.blue.button:hover{background-color:#2575cf;}
.win.button,.win.button:visited{background-color:#5fc9f6;padding: 12px 0px;width: 65%;font-size: 1.2em}
.win.button:hover{background-color:#4c9ec2;}  
.fail.button,.fail.button:visited{background-color:#e61f76;padding: 12px 0px;width: 65%;font-size: 1.2em}
.fail.button:hover{background-color:#b3175b;}  
.pin.button,.pin.button:visited{background-color:#ffb515;padding: 12px 60px;}
.pin.button:hover{background-color:#fc9200;}
.pin-1.button,.pin-1.button:visited{background-color:#ffb515;padding: 8px 30px;}
.pin-1.button:hover{background-color:#fc9200;}
.green_button a {
      float: right;
      display: block;
      border: 1px solid #9c9c9c!important;
      padding: 1px 8px 1px 8px!important;
      font-size: 0.9em;
      line-height: 24px;
      background: #8cc653;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      margin-left: 5px;
      text-decoration: none!important;
      color: #fff!important;
      text-shadow: -0px 1px 2px #5b8d2b;
      filter: dropshadow(color=#5b8d2b,offx=-0,offy=1);
      background: -moz-linear-gradient(top,#8ec754 0%,#6ea835 100%);
      background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#8ec754),color-stop(100%,#6ea835));
      background: -webkit-linear-gradient(top,#8ec754 0%,#6ea835 100%);
      background: -o-linear-gradient(top,#8ec754 0%,#6ea835 100%);
      background: -ms-linear-gradient(top,#8ec754 0%,#6ea835 100%);
      background: linear-gradient(top,#8ec754 0%,#6ea835 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8ec754',endColorstr='#6ea835',GradientType=0);
    }
.green_button a:hover{background:#6da835;cursor:pointer;}





/*//////////////////////////////////////////////////////////////////////////////////////*/

/*-----------------------------footer--------------------------------------------*/

/*//////////////////////////////////////////////////////////////////////////////////////*/

.footer{
    text-align:center;
    height:40px;
    position:fixed;
    bottom:-1px;
    text-align:center;
    width: 100%;
    padding: 10px 0 30px 0;
    background-color:#3d5477;
    border-bottom:solid 1px #f9fafc;
} 
.footer-1{
    text-align:center;
    height:100px;
    position:fixed;
    bottom:-1px;
    text-align:center;
    width: 100%;
    padding: 10px 0 30px 0;
    background:url(../img/equi.jpg) no-repeat;
    border-bottom:solid 1px #f9fafc;
} 
.footer-2{
    height:100px;
    background:url(../../img/equi.jpg) no-repeat;
    border-bottom:solid 1px #f9fafc;
} 
footer {
  color: #f2f2f1;
  background: #2765a5;
  padding-top: 20px;
  padding-bottom: 20px
}






/*//////////////////////////////////////////////////////////////////////////////////////*/

/*-----------------------------弹窗--------------------------------------------*/

/*//////////////////////////////////////////////////////////////////////////////////////*/
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin: -250px 0 0 -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}
.modal.fade {
  -webkit-transition: opacity .3s linear, top .3s ease-out;
  -moz-transition: opacity .3s linear, top .3s ease-out;
  -o-transition: opacity .3s linear, top .3s ease-out;
  transition: opacity .3s linear, top .3s ease-out;
  top: -25%;
}
.modal.fade.in {
  top: 50%;
}
.modal-header {
  padding: 9px 15px;
  margin-top: 20px;
  margin-bottom: 10px;
  /*border-bottom: 1px solid #eee;*/
}
.modal-header .close {
  margin-top: 2px;
}
.modal-header h3 {
  margin: 0;
  line-height: 30px;
  text-align: center;
}
.modal-body {
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
  text-align: center;
}
.modal-form {
  margin-bottom: 0;
}
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  margin-top: 20px;
  background-color: #f5f5f5;
  /*border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;*/
  *zoom: 1;
  text-align: center;
}
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.close:hover {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40);
}
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.hidden {
  display: none;
  visibility: hidden;
}
.visible-phone {
  display: none !important;
}
.visible-tablet {
  display: none !important;
}
.hidden-desktop {
  display: none !important;
}
.visible-desktop {
  display: inherit !important;
}
@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 100px;
  }
}








/*//////////////////////////////////////////////////////////////////////////////////////*/

/*-----------------------------game--------------------------------------------*/

/*//////////////////////////////////////////////////////////////////////////////////////*/
.gameplay{
  padding-top: 92%;
}

#gameDiv{
  display:inline-block;
  width:100%; 
  height:100%;
  margin: 0 auto;  
  position:relative;
}
div.gamediv{
  margin-top: -50px;
  margin-bottom:0;

}
.cont1 {
  display: block;
  margin-top: 20px;
  margin:20px 80px;
  color:white;

}
.span_2_of_a1 h1 {
  color: #333;
  text-transform: uppercase;
  font-size:1.3em;
  margin-bottom:5px;
  color:white;
}
p.quick_desc {
  
  font-size:1em;
  line-height: 1.7em;
  font-weight: 100;
  margin-bottom: 20px;
}
.btn {
display: inline-block;
zoom: 1;
vertical-align: baseline;
margin: 0 2px;
outline: none;
cursor: pointer;
text-align: center;
text-decoration: none;
font: 1em/100% Arial, Helvetica, sans-serif;
padding: .5em 2em .55em;
text-shadow: 0 1px 1px rgba(0,0,0,.3);
-webkit-border-radius: .5em;
-moz-border-radius: .5em;
border-radius: .5em;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.red {    /* 文字颜色 */
color: red;
border: solid 0px #980c10;
/*background: #F1C9F2;*/
background-image: url(../img/pull.png);       
}
.active {
background-image: url(../img/pull-1.png);      
}










/*//////////////////////////////////////////////////////////////////////////////////////*/

/*-----------------------------赢取&分享--------------------------------------------*/

/*//////////////////////////////////////////////////////////////////////////////////////*/
.contact_form-1 h2{
    font-size: 1.3em;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1em;
    text-align: center;
    margin: 20px 0 50px;
}
/*.content-box{
  margin: 40px 30px 60px 30px;
}*/

.content-box-1{
  margin: 17%;
  margin-left: 20%;
  margin-top: 50%;
  -webkit-animation: ghost 3s linear .3s infinite alternate;
}
@-webkit-keyframes ghost {
  0% {
    opacity: 1;
    -webkit-transform: translate(0, 0) scale(1.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(-5%, 6%) scale(1.1);
  }
}
.content-box-2{
  margin: 5%;
  margin-left: 10%;
  margin-top: 40%;
  -webkit-animation: star 4s linear .3s infinite alternate;
}
@-webkit-keyframes star {
  0% {
    opacity: 1;
    -webkit-transform: rotate(0) scale(1.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(10deg) scale(1.1);
  }
}
