<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>30种CSS3炫酷页面预加载loading动画特效|DEMO12_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
	#loading{
		background-color: #dc3522;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
		}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 150px;
		width: 150px;
		margin-top: -75px;
		margin-left: -75px;	
		-ms-transform: rotate(45deg); 
	   	-webkit-transform: rotate(45deg);
	    transform: rotate(45deg); 
	}
	.object{
		width: 20px;
		height: 20px;
		background-color: #FFF;
		position: absolute;
		left: 65px;
		top: 65px;
		-moz-border-radius: 50% 50% 50% 50%;
		-webkit-border-radius: 50% 50% 50% 50%;
		border-radius: 50% 50% 50% 50%;
		}
	.object:nth-child(2n+0) {
		margin-right: 0px;

	}
	#object_one {
		-webkit-animation: object_one 2s infinite;
		animation: object_one 2s infinite;
		-webkit-animation-delay: 0.2s; 
	    animation-delay: 0.2s; 
		}
	#object_two {
		-webkit-animation: object_two 2s infinite;
		animation: object_two 2s infinite;
		-webkit-animation-delay: 0.3s; 
	    animation-delay: 0.3s; 
		}
	#object_three {
		-webkit-animation: object_three 2s infinite;
		animation: object_three 2s infinite;
		-webkit-animation-delay: 0.4s; 
	    animation-delay: 0.4s; 
		}
	#object_four {
		-webkit-animation: object_four 2s infinite;
		animation: object_four 2s infinite;
		-webkit-animation-delay: 0.5s; 
	    animation-delay: 0.5s; 
	}
	#object_five {
		-webkit-animation: object_five 2s infinite;
		animation: object_five 2s infinite;
		-webkit-animation-delay: 0.6s; 
	    animation-delay: 0.6s; 
	}
	#object_six {
		-webkit-animation: object_six 2s infinite;
		animation: object_six 2s infinite;
		-webkit-animation-delay: 0.7s; 
	    animation-delay: 0.7s; 
	}
	#object_seven {
		-webkit-animation: object_seven 2s infinite;
		animation: object_seven 2s infinite;
		-webkit-animation-delay: 0.8s; 
	    animation-delay: 0.8s; 
	}
	#object_eight {
		-webkit-animation: object_eight 2s infinite;
		animation: object_eight 2s infinite;
		 -webkit-animation-delay: 0.9s; 
	    animation-delay: 0.9s; 
	}
	#object_big{
		
		position: absolute;
		width: 50px;
		height: 50px;
		left: 50px;
		top: 50px;
		-webkit-animation: object_big 2s infinite;
		animation: object_big 2s infinite;
		-webkit-animation-delay: 0.5s; 
	    animation-delay: 0.5s; 
	}	
	@-webkit-keyframes object_big {
	 50% { -webkit-transform: scale(0.5); }

	}

	@keyframes object_big {
	 50% { 
	    transform: scale(0.5);
	    -webkit-transform: scale(0.5);
	  } 

	}
	@-webkit-keyframes object_one {
	 50% { -webkit-transform: translate(-65px,-65px)  ; }
	}
	@keyframes object_one {
	 50% { 
	    transform: translate(-65px,-65px) ;
	    -webkit-transform: translate(-65px,-65px) ;
	  } 

	}
	@-webkit-keyframes object_two {
	  50% { -webkit-transform: translate(0,-65px) ; }
	}

	@keyframes object_two {
	 50% { 
	    transform: translate(0,-65px) ; 
	    -webkit-transform: translate(0,-65px) ; 
	  } 

	}
	@-webkit-keyframes object_three {
	 50% { -webkit-transform: translate(65px,-65px) ; }
	}

	@keyframes object_three {
	 50% { 
	    transform: translate(65px,-65px) ;
	    -webkit-transform: translate(65px,-65px) ;
	  } 
	}

	@-webkit-keyframes object_four {
	  
	  50% { -webkit-transform: translate(65px,0) ; }

	}
	@keyframes object_four {
	  50% { 
	    transform: translate(65px,0) ;
	    -webkit-transform: translate(65px,0) ;
	  } 
	}
	@-webkit-keyframes object_five {
	  50% { -webkit-transform: translate(65px,65px) ; }
	}
	@keyframes object_five {
	  50% { 
	    transform: translate(65px,65px) ;
	    -webkit-transform: translate(65px,65px) ;
	  } 
	}
	@-webkit-keyframes object_six {
	  
	  50% { -webkit-transform: translate(0,65px) ; }

	}
	@keyframes object_six {
	  50% { 
	    transform:  translate(0,65px) ;
	    -webkit-transform:  translate(0,65px) ;
	  } 
	}
	@-webkit-keyframes object_seven {
	  
	  50% { -webkit-transform: translate(-65px,65px) ; }

	}
	@keyframes object_seven {
	  50% { 
	    transform: translate(-65px,65px) ;
	    -webkit-transform: translate(-65px,65px) ;
	  } 

	}
	@-webkit-keyframes object_eight {
	  
	  50% { -webkit-transform: translate(-65px,0) ; }

	}

	@keyframes object_eight {
	  50% { 
	    transform: translate(-65px,0) ;
	    -webkit-transform: translate(-65px,0) ;
	  } 

	}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_four"></div>
				<div class="object" id="object_five"></div>
				<div class="object" id="object_six"></div>
				<div class="object" id="object_seven"></div>
				<div class="object" id="object_eight"></div>
				<div class="object" id="object_big"></div>
			</div>
		</div>
	</div>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>30种CSS3炫酷页面预加载loading动画特效 - DEMO12<span>30 CSS3 Page Preload Animations</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201504151682.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-3">
			<h3>Square Animations</h3>
			<div class="htmleaf-demo ">
			  	<a href="demo1.html">Demo 1</a>
				<a href="demo2.html">Demo 2</a>
				<a href="demo3.html">Demo 3</a>
				<a href="demo4.html">Demo 4</a>
				<a href="demo5.html">Demo 5</a>
				<a href="demo6.html">Demo 6</a>
				<a href="demo7.html">Demo 7</a>
				<a href="demo8.html">Demo 8</a>
				<a href="demo9.html">Demo 9</a>
				<a href="demo10.html">Demo 10</a>
			</div>
			<h3>Round Animations</h3>
			<div class="htmleaf-demo ">
				<a href="demo11.html">Demo 11</a>
				<a href="demo12.html" class="current">Demo 12</a>
				<a href="demo13.html">Demo 13</a>
				<a href="demo14.html">Demo 14</a>
				<a href="demo15.html">Demo 15</a>
				<a href="demo16.html">Demo 16</a>
				<a href="demo17.html">Demo 17</a>
				<a href="demo18.html">Demo 18</a>
				<a href="demo19.html">Demo 19</a>
				<a href="demo20.html">Demo 20</a>
			</div>
			<h3>Various Animations</h3>
			<div class="htmleaf-demo ">
				<a href="demo21.html">Demo 21</a>
				<a href="demo22.html">Demo 22</a>
				<a href="demo23.html">Demo 23</a>
				<a href="demo24.html">Demo 24</a>
				<a href="demo25.html">Demo 25</a>
				<a href="demo26.html">Demo 26</a>
				<a href="demo27.html">Demo 27</a>
				<a href="demo28.html">Demo 28</a>
				<a href="demo29.html">Demo 29</a>
				<a href="demo30.html">Demo 30</a>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201503301596.html">
			  <img src="related/1.jpg" width="300" alt="28种纯CSS3炫酷loading加载动画特效"/>
			  <h3>28种纯CSS3炫酷loading加载动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/html5donghua/201501071121.html">
			  <img src="related/2.jpg" width="300" alt="12种炫酷html5 svg加载loading动画特效"/>
			  <h3>12种炫酷html5 svg加载loading动画特效</h3>
			</a>
		</div>
	</div>
</body>
</html>