<!DOCTYPE html>
<html lang="en" xmlns:wb="http://open.weibo.com/wb">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta property="desc" content="<?php echo $game_desc;?>"/>
    <meta http-equiv="Cache-Control" content="no-cache,must-revalidate">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta class="buttons" content="<?php echo $buttons?>">
    <meta class="red_buttons" content="<?php echo $red_buttons?>">
    <meta class="loading_style" content="<?php echo $loading_style?>">
    <meta class="login_style" content="<?php echo $login_style?>">
    <link rel="apple-touch-icon" href="<?php echo $game_icon;?>" />
    <title><?php echo $game_name;?></title>

    <link rel="stylesheet" href="http://auv2.game.weibo.cn/auv/api/server/platform/css/v2_0_1/sm.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" id="channel_css">


</head>
<body>

<!-- body -->

<div class="page-group">

    <div class="page page-current" id="page-open-game" style="background-color: #F25252">

        <!-- 这里是页面内容区 -->
        <div class="content">

            <!--浮球-->
            <div id="sider_menu" class="sider_menu sider_right visible-xs-block" style="right: 0;top:50%;z-index: 999999;">

                <ul class="ui_li ball_ul">
                    <!--<li class="m1">-->
                    <!--<img class="scrollLoading  m11" id="1" data-url="http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/m1.png"-->
                    <!--src="<?php if(isset($float_more_icon) && !empty($float_more_icon)) { echo $float_more_icon;}else{ echo base_url().'/server/platform/images/v1_0_5/m1.png';}?>" alt="" title="">-->
                    <!--<span class="tab-red-point" id="m1-red"></span>-->
                    <!--</li>-->
                    <!--&lt;!&ndash;更多&ndash;&gt;-->
                    <!--<li class="m2">-->
                    <!--<img class="scrollLoading  m12" id="2" data-url="http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/m2.png"-->
                    <!--src="<?php if(isset($float_attention_icon) && !empty($float_attention_icon)) { echo $float_attention_icon;}else{ echo base_url().'/server/platform/images/v1_0_5/m2.png';}?>" alt="" title="">-->
                    <!--<span class="tab-red-point" id="m2-red"></span>-->
                    <!--</li>-->
                    <!--&lt;!&ndash;关注公众号&ndash;&gt;-->
                    <!--<li class="m3">-->
                    <!--<img class="scrollLoading  m13" id="3" data-url="http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/m3.png"-->
                    <!--src="<?php if(isset($float_desktop_icon) && !empty($float_desktop_icon)) { echo $float_desktop_icon;}else{ echo base_url().'/server/platform/images/v1_0_5/m3.png';}?>" alt="" title="">-->
                    <!--<span class="tab-red-point" id="m3-red"></span>-->
                    <!--</li>-->
                    <!--&lt;!&ndash;存桌面&ndash;&gt;-->
                    <!--<li class="m4">-->
                    <!--<img class="scrollLoading  m14" id="4" data-url="http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/m4.png"-->
                    <!--src="<?php if(isset($float_welfare_icon) && !empty($float_welfare_icon)) { echo $float_welfare_icon;}else{ echo base_url().'/server/platform/images/v1_0_5/m4.png';}?>" alt="" title="">-->
                    <!--<span class="tab-red-point" id="m4-red"></span>-->
                    <!--</li>-->
                    <!--&lt;!&ndash;领福利&ndash;&gt;-->
                    <!--<li class="m5">-->
                    <!--<img class="scrollLoading  m15" id="5" data-url="http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/m5.png"-->
                    <!--src="<?php if(isset($float_strategy_icon) && !empty($float_strategy_icon)) { echo $float_strategy_icon;}else{ echo base_url().'/server/platform/images/v1_0_5/m5.png';}?>" alt="" title="">-->
                    <!--<span class="tab-red-point" id="m5-red"></span>-->
                    <!--</li>-->
                    <!--&lt;!&ndash;攻略&ndash;&gt;-->
                    <!--<li class="m6">-->
                    <!--<img class="scrollLoading  m16" id="6" data-url="http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/m6.png"-->
                    <!--src="<?php if(isset($float_share_icon) && !empty($float_share_icon)) { echo $float_share_icon;}else{ echo base_url().'/server/platform/images/v1_0_5/m6.png';}?>" alt="" title="">-->
                    <!--<span class="tab-red-point" id="m6-red"></span>-->
                    <!--</li>-->
                    <!--&lt;!&ndash;分享&ndash;&gt;-->
                    <!--<li class="m7">-->
                    <!--<img class="scrollLoading  m17" id=7  data-url="http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/m7.png"  src="http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/m7.png" alt="" title="">-->
                    <!--<span class="tab-red-point" id="m7-red"></span>-->
                    <!--</li>-->
                    <!--&lt;!&ndash;绑定&ndash;&gt;-->
                    <!--<li class="m8" style="display: none">-->
                    <!--<img class="scrollLoading  m18" id=8  data-url="http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/m8.png"  src="http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/m8.png" alt="" title="">-->
                    <!--<span class="tab-red-point" id="m8-red"></span>-->
                    <!--</li>-->
                    <!--切换-->
                </ul>

                <!--浮球本体-->
                <i class="menu_btn" id="menu_btn" style="background: url('http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/n2.png') no-repeat;background-size: cover"><span class="menu-red-point" id="menu-red" style="display: none;"></span></i>
            </div>


            <!--游戏本体-->
            <iframe src="" class="gameframe" id="gameframe" frameborder="0"></iframe>

            <div class="loading-smallsina">
                <div class="smallsina-icon">
                    <img src="http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/small_sina_icon.jpg"  class="red_logo" alt="">
                    <img src="http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/super-logo.png" class="black_logo" alt="">
                    <img src="http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/icon_30001.png" class="white_logo" alt="">
                    <img src="http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/mi_icon.png" class="blue_logo" alt="">
                    <span class="smallsina-prompt">正在为您请求授权,请稍后</span>

                </div>
                <strong>【玩家交流群】: 182321886</strong>

                <!--<p><a href="javascript:;" class="open-popup" data-popup=".popup-package">点我点我</a></p>-->

            </div>


            <div class="overlay-float-ball">

            </div>

        </div>


    </div>


    <!-- 选择登录方式 -->
    <div class="popup popup-choose">
        <div class="login-mode-content-new" style="display: block;">
            <div class="login-mode-contbox-new">
                <!--<p>选择登录方式</p>-->
                <div class="content-padded grid-demo">
                    <p>选择登录方式</p>

                    <div class="row">
                        <div class="col-25 login_mobile login_li_user_new">
                            <i id="login_icon_mobile" class="icon iconfont icon-shouji bind-way-orange-i"></i>

                            <div style="color:#ffae00">手机</div>
                        </div>
                        <div class="col-25 login_qq login_li_qq_new" onclick="qqAuthorization()">
                            <i id="login_icon_qq" class="icon iconfont icon-qq bind-way-blue-i"></i>

                            <div style="color:#60acec">QQ</div>
                        </div>
                        <div class="col-25 login_wechat login_li_wechat_new" onclick="loginWithWecgatPC()">
                            <i id="login_icon_wechat" class="icon iconfont icon-wechat bind-way-green-i"></i>

                            <div style="color:#00d424">微信</div>
                        </div>
                        <div class="col-25 login_sina login_li_wb_new" onclick="sinaAuthorization()">
                            <i id="login_icon_sina" class="icon iconfont icon-weibo bind-way-red-i"></i>

                            <div style="color:#e7675c">微博</div>
                        </div>
                    </div>

                </div>


                <div class="prompt">
                    <i class="iconfont icon icon-icexclamationcircleo"></i>
                    “游客”可能无法保存角色
                    <span onclick="createTourist();">游客试玩</span>
                </div>
            </div>

            <a href="#" id="loginTimer" class="button button-big  button-fill shiwan">立即试玩</a>

        </div>
    </div>




    <!--微信 二维码-->
    <div class="popup popup-wechat-qchar">
        <div style="position: relative;" id="wechat-qchar">
            <div id="login_code"> </div>
            <div id="login_code_h2">
                <h2>微信登录</h2>
            </div>
            <img id="for_weixin_login" src="http://pc.9g.com/wx_9g.jpg" />
            <div id="login_code_txt">
                请使用微信扫描二维码登录
            </div>
        </div>

    </div>



    <!--输入框主体,登录-->
    <div class="popup popup-login">
        <div class="content-padded content-popup">

            <div class="content-block-title modal-input-title">
                <span class="pull-left">手机号用户登录</span>
                <span class="pull-right redcolor open-sign">注册新用户</span>
            </div>

            <div class="searchbar modal-input-sign">
                <div class="search-input">
                    <input type="text" id="phone_num" placeholder='请输入您的手机号码'/>
                </div>
            </div>

            <div class="searchbar modal-input-sign">
                <div class="search-input">
                    <input type="password" id="user_pwd" placeholder='请输入帐号密码'/>

                </div>
            </div>


            <div class="forget-password">

                <div class="modal-forget-password pull-left">
                    忘记密码?
                </div>
                <div class="hint pull-right">
                    <i class="iconfont icon icon-icexclamationcircleo"></i>
                    手机号或密码输入错误
                </div>
            </div>


            <p><a href="javascript:;" class="button button-big modal-button-login button_login button-fill">登录</a></p>

            <p><a href="javascript:;" class="button button-big modal-button-exit button-phone-logout button-fill">退出</a></p>


        </div>


    </div>


    <!--手机号注册-->
    <div class="popup popup-sign">
        <div class="content-padded content-popup">
            <div class="content-block-title modal-input-title">
                <span class="pull-left">手机号注册</span>
                <a href="javascript:;" data-popup=".popup-sign" class="close-popup pull-right">
                    <i class="icon iconfont close-icon-popup icon-close01"></i>
                </a>

            </div>

            <div class="searchbar modal-input-sign">
                <div class="search-input">
                    <input type="text" id="input_phonenum_sign" placeholder='请输入您的手机号码'/>
                </div>
            </div>

            <div class="row">
                <div class="col-60">
                    <div class="searchbar modal-input-sign">
                        <div class="search-input">
                            <input type="text" id="input_verify_sign" placeholder='请输入验证码'/>

                        </div>
                    </div>
                </div>
                <div class="col-40 codeing-get">
                    <input type="button" class="button button-fill get-code" value="获取验证码"/>
                </div>
            </div>

            <p><a href="#" class="button button-big modal-button-login button-fill signin-now">立即注册</a></p>


        </div>


    </div>


    <!--找回密码-->
    <div class="popup popup-find">
        <div class="content-padded content-popup">
            <div class="content-block-title modal-input-title">
                <span class="pull-left">找回密码</span>
                <a href="javascript:;" data-popup=".popup-find" class="close-popup pull-right">
                    <i class="icon iconfont close-icon-popup icon-close01"></i>
                </a>

            </div>
            <div class="searchbar modal-input-sign">
                <div class="search-input">
                    <input type="text" id="input_phonenum_find" placeholder='请输入您的手机号码'/>
                </div>
            </div>

            <div class="row">
                <div class="col-60">
                    <div class="searchbar modal-input-sign">
                        <div class="search-input">
                            <input type="text" id="input_verify_find" placeholder='请输入验证码'/>

                        </div>
                    </div>
                </div>
                <div class="col-40 codeing-get">
                    <input type="button" class="button button-fill get-code-find" value="获取验证码"/>
                </div>
            </div>

            <p><a href="#" class="button button-big modal-button-login button-next-step-find button-fill">下一步</a></p>


        </div>

    </div>


    <!--设置新密码-->
    <div class="popup popup-set">
        <div class="content-padded content-popup">

            <div class="content-block-title modal-input-title">
                <span class="pull-left">设置新密码</span>
                <a href="javascript:;" data-popup=".popup-set" class="close-popup pull-right">
                    <i class="icon iconfont close-icon-popup icon-close01"></i>
                </a>

            </div>


            <div class="searchbar modal-input-sign">
                <div class="search-input">
                    <input type="text" id="input_set_pwd" placeholder='请输入新密码'/>
                </div>
            </div>


            <p><a href="#" class="button button-big modal-button-login set_new_password  button-fill">确定</a></p>


        </div>


    </div>


    <!--支付警告-->
    <div class="popup popup-warning">
        <div class="content-padded content-popup">

            <div class="content-block-title modal-input-title">
                <span class="pull-left">支付警示信息</span>
                <a href="javascript:;" data-popup=".popup-warning" class="close-popup pull-right">
                    <i class="icon iconfont close-icon-popup icon-close01"></i>
                </a>

            </div>


            <div class="content-padded">
                <div class="row no-gutter warning-text">
                    <div class="col-15">
                        <i class="iconfont icon icon-icexclamationcircleo small-icon-warning"></i>
                    </div>
                    <div class="col-80 ">
                        <p>
                            您当前为<span>游客身份</span>还没有绑定用户，如果不绑定用户可能会导致您的玩家信息丢失
                        </p>
                    </div>
                </div>
            </div>


            <p><a href="#" class="button button-big modal-button-login button-bind-now button-fill">立即绑定</a></p>


        </div>


    </div>


    <!--选择绑定用户方式-->
    <div class="popup popup-bind-way">
        <div class="content-padded content-popup">

            <div class="content-block-title modal-input-title">
                <span class="pull-left">选择绑定用户方式</span>
                <a href="javascript:;" data-popup=".popup-bind-way" class="close-popup pull-right">
                    <i class="icon iconfont close-icon-popup icon-close01"></i>
                </a>
            </div>


            <div class="content-padded">
                <div class="row no-gutter row-bind-way">
                    <div class="col-50 mobile-bind">
                        <div class="row">
                            <div class="col-100">
                                <i class="icon iconfont icon-shouji bind-way-orange-i"></i>
                            </div>
                            <div class="col-100 bind-way-orange">
                                手机
                            </div>
                        </div>
                    </div>
                    <div class="col-50 weibo-bind">
                        <div class="row">
                            <div class="col-100">
                                <i class="icon iconfont icon-weibo bind-way-red-i"></i>
                            </div>
                            <div class="col-100 bind-way-red">
                                微博
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>


    </div>


    <!--手机号绑定-->
    <div class="popup popup-binding">
        <div class="content-padded content-popup">
            <div class="content-block-title modal-input-title">
                <span class="pull-left">手机号绑定</span>
                <a href="javascript:;" data-popup=".popup-binding" class="close-popup pull-right">
                    <i class="icon iconfont close-icon-popup icon-close01"></i>
                </a>

            </div>
            <div class="searchbar modal-input-sign">
                <div class="search-input">
                    <input type="text" id="input_phonenum_bind" placeholder='请输入您的手机号码'/>
                </div>
            </div>

            <div class="row">
                <div class="col-60">
                    <div class="searchbar modal-input-sign">
                        <div class="search-input">
                            <input type="text" id="input_verify_bind" placeholder='请输入验证码'/>

                        </div>
                    </div>
                </div>
                <div class="col-40 codeing-get">
                    <input type="button" class="button button-fill get-code-bind" value="获取验证码" />
                </div>
            </div>

            <p><a href="#" class="button button-big modal-button-login button-binding button-fill">立即绑定</a></p>


        </div>

    </div>


    <!--手机号绑定错误-->
    <div class="popup popup-fail">
        <div class="content-padded content-popup">

            <div class="content-block-title modal-input-title">
                <span class="pull-left">手机绑定错误</span>
                <a href="javascript:;" data-popup=".popup-fail" class="close-popup pull-right">
                    <i class="icon iconfont close-icon-popup icon-close01"></i>
                </a>

            </div>


            <div class="content-padded">
                <div class="row no-gutter warning-text">
                    <div class="col-15">
                        <i class="icon iconfont small-icon-warning icon-close1"></i>
                    </div>
                    <div class="col-80 ">
                        <p>
                            系统检测到该手机号已经绑定过小浪游戏平台
                        </p>
                    </div>
                </div>
            </div>


            <p><a href="#" class="button button-big modal-button-login change-another-mobile button-fill">换个手机号绑定</a></p>

            <p><a href="#" class="button button-big modal-button-exit button-bind-way button-fill ">选择其他方式绑定</a></p>


        </div>


    </div>







</div>



<script type='text/javascript' src='http://auv2.game.weibo.cn/auv/api/server/platform/js/v2_0_8/zepto.min.js'></script>
<script type='text/javascript' src='http://auv2.game.weibo.cn/auv/api/server/platform/js/v2_0_8/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/login.js' charset='utf-8'></script>
<script type='text/javascript' src='js/loginManager.js' charset='utf-8'></script>
<script type='text/javascript' src='../Tools/BSRequest.js' charset='utf-8'></script>
<script type='text/javascript' src='../Tools/Encryption.js' charset='utf-8'></script>
<script type='text/javascript' src='../Tools/SinaTool.js' charset='utf-8'></script>



</body>

<script>
    $(function () {
        login("http://auv2.game.weibo.cn/auv/api/server/platform/index.php/","0","10000");
    });
</script>

</html>