/*
    Mobile Menu Core Style
*/

.slicknav_btn {
    position: relative;
    display: block;
    vertical-align: middle;
    float: right;
    padding: 0.438em 0.625em 0.438em 0.625em;
    line-height: 1.125em;
    cursor: pointer;
}
.slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 1.188em;
    float: left;
}
.slicknav_menu .slicknav_icon {
    float: left;
    margin: 0.188em 0 0 0.438em;
}
.slicknav_menu .slicknav_no-text {
    margin: 0
}
.slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 1.125em;
    height: 0.125em;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 0.188em
}
.slicknav_nav {
    clear: both
}
.slicknav_nav ul, .slicknav_nav li {
    display: block
}
.slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 3px 0 0 0.4em;
    float: right;
}
.slicknav_nav .slicknav_item {
    cursor: pointer;
}
.slicknav_nav .slicknav_row {
    display: block;
}
.slicknav_nav a {
    display: block
}
.slicknav_nav .slicknav_item a, .slicknav_nav .slicknav_parent-link a {
    display: inline
}
.slicknav_menu:before, .slicknav_menu:after {
    content: " ";
    display: table;
}
.slicknav_menu:after {
    clear: both
}
/* IE6/7 support */

.slicknav_menu {
    *zoom: 1
}
/* 
    User Default Style
    Change the following styles to modify the appearance of the menu.
*/

.slicknav_menu {
    font-size: 16px;
}
/* Button */

.slicknav_btn {
    margin: 6px 0 6px 0;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 5px;
    float: left;
}
.slicknav_btn:focus {
    color: #0ABAEF;
}
/* Button Text */

.slicknav_menu .slicknav_menutxt {
    color: #FFF;
    text-shadow: none;
    font-weight: 700!important;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
}
/* Button Lines */

.slicknav_menu .slicknav_icon-bar {
    background-color: #f5f5f5;
}
.slicknav_menu {
   padding: 5px;
  float: left;
  width: 100%;
  position: relative;
  text-align: left;
  z-index: 999;
  background: #2F323A;
}
.slicknav_nav {
    color: #fff;
    margin: 30px -5px;
    padding: 0;
    font-size: 0.875em;
}
.slicknav_nav, .slicknav_nav ul {
    list-style: none;
    overflow: hidden;
}
.slicknav_nav ul {
    padding: 0;
    margin: 0 0 0 35px;
}
.slicknav_nav ul li {
    margin: 0;
}
.slicknav_nav ul li a {
    text-transform: capitalize;
}
.slicknav_nav ul li a:hover {
    background: transparent;
    color: #0ABAEF!important;
}
.slicknav_nav .slicknav_row {
    /* padding: 5px 10px;
    margin: 2px 5px; */
}
.slicknav_nav a {
    padding: 10px 30px;
    margin: 0;
    text-decoration: none;
    color: #fff;
    font-weight: normal;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    text-transform: capitalize;
    text-transform: uppercase;
}
.slicknav_nav a span {
    margin: 0 0 0 10px;
}
.slicknav_nav a span small {
    top: -4px!important;
}
.slicknav_nav a i {
    font-size: 14px;
    width: 22px;
    height: 22px;
    display: inline-block;
    text-align: center;
    line-height: 22px;
}
.slicknav_nav .slicknav_item a, .slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0;
}
.slicknav_nav .slicknav_row:hover {
    background: rgba(0,0,0,0.5);
    color: #fff;
}
.slicknav_nav a:hover {
    ;
    background: rgba(0,0,0,0.5);
    color: #fff;
}
.slicknav_nav .slicknav_txtnode {
    margin-left: 15px;
}
/*responsive*/

.slicknav_menu {
    display: none;
}
@media screen and (max-width: 40em) {
    /* #menu is the original menu */
    
    .js .slicknav {
        display: none;
    }
    .js #skin-select {
        display: none;
    }
    .js .slicknav_menu {
        display: block;
    }
    #paper-bg {
        margin: 0!important;
    }
    .top-bar .name h1 a span {
        display: none;
    }
    .top-bar-nest {
        min-height: 0!important;
        background: transparent!important;
        display: block!important;
        padding: 0!important;
        margin: 0!important;
    }
    .dropdown-nest {
        padding-top: 0!important;
        width: 100%!important;
    }
    .noft-blue {
        margin: 0;
    }
    .dropdown-nest li i.fa-bell, .dropdown-nest li i.fa-envelope {
        margin: -7px 0 -5px 0;
    }
    .top-bar .name h1 span {
        margin: 0 0 0 15px;
    }
    .admin-pic {
        border: 0px solid rgba(0, 0, 0, 0.1);
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        display: inline-block;
        float: none;
        height: 35px;
        margin: 0px 10px 0 0!important;
        width: 35px;
        border-radius: 50%;
    }
    .admin-pic-text {
        position: relative;
        top: 2px;
    }
    .dropdown-nest {
        padding-top: 43px!important;
        margin-top: 0px!important;
        position: relative!important;
        top: 0!important;
        border-right: 1px solid #EAECF0;
        border-bottom: 1px solid #EAECF0;
        border-left: 1px solid #EAECF0;
    }
    .top-bar-section .dropdown li a {
        font-weight: normal;
        padding: 5px 15px;
    }
    .top-bar-section .dropdown li.title h5 {
        font-size: 13px;
    }
    .top-bar .title-area {
        width: 100%;
    }
    .top-bar .title-area {
        position: relative;
        margin: 22px 0;
    }
    .dark:before {
        top: 8px;
    }
}
