@charset "UTF-8";
.bar-tab .tab-item .icon ~ .tab-label {
  font-size: .5rem; }

.bar-tab .tab-item {
  height: 2.6rem; }

.fill-gray {
  background: #9d9d9d; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.button-big {
  height: 2rem !important;
  line-height: 2rem !important; }

.button.button-fill {
  background: #a5c6ea; }

.modal {
  font-size: .7rem !important; }

.icon-close01 {
  color: #6d6d72; }

.close-icon-popup {
  font-size: 1rem !important;
  color: #9d9d9d; }

.small-icon-warning {
  font-size: 1rem !important;
  color: #ff8a00; }

.overlay-float-ball {
  background: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100000;
  visibility: hidden; }

.bg-white {
  background: #fff !important;
  color: #000 !important; }

/*
open_game
*/
#page-lanscape {
  background: #fff; }

.screen-prompt {
  position: absolute;
  width: 100%;
  max-width: 1080px;
  height: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  z-index: 1400; }

.screen-up {
  width: 100%;
  max-width: 760px;
  height: 60%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: .5rem;
  text-align: center; }

.screen-up img {
  width: 25%;
  margin: 0 auto; }

.screen-down {
  width: 100%;
  max-width: 760px;
  height: 60%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 4.5rem;
  text-align: center; }

.screen-down img {
  width: 20%;
  margin: 0 auto; }

.screen-down strong {
  display: block;
  font-size: .5rem;
  line-height: 2rem;
  color: #000000;
  font-weight: 100; }

#gameframe, #gameframe-channel {
  width: 320px;
  height: 100px;
  position: fixed;
  z-index: 99999;
  display: none;
  top: 0 !important;
  left: 0; }

.modal-announcement-warning {
  border: 1px solid #f06163; }
  .modal-announcement-warning .modal-inner:after {
    background-color: #f06163; }

.loading-smallsina {
  width: 100%;
  height: 100%;
  text-align: center; }
  .loading-smallsina .smallsina-icon {
    text-align: center;
    margin-bottom: 20%; }
    .loading-smallsina .smallsina-icon img {
      width: 46%;
      margin: 15% 27% 5%; }
    .loading-smallsina .smallsina-icon .black_logo {
      width: 70%;
      margin: 40% 15% 15%;
      display: none; }
    .loading-smallsina .smallsina-icon .white_logo {
      width: 60%;
      margin: 40% 20% 15%;
      display: none; }
    .loading-smallsina .smallsina-icon .blue_logo {
      width: 69%;
      margin: 22% 15% -6%;
      display: none; }
    .loading-smallsina .smallsina-icon span {
      color: #fff;
      font-size: .8rem; }
  .loading-smallsina strong {
    font-size: .65rem;
    color: #fff; }

.popup-choose {
  bottom: 0;
  top: initial;
  height: 46%;
  background: rgba(0, 0, 0, 0.4); }

/* 选择登录方式 */
.col-25.login_mobile, .col-25.login_qq, .col-25.login_wechat, .col-25.login_sina {
  text-align: center; }
  .col-25.login_mobile img, .col-25.login_qq img, .col-25.login_wechat img, .col-25.login_sina img {
    width: 80%; }
  .col-25.login_mobile div, .col-25.login_qq div, .col-25.login_wechat div, .col-25.login_sina div {
    font-size: .6rem; }

.col-33.login_mobile, .col-33.login_qq, .col-33.login_wechat, .col-33.login_sina {
  text-align: center; }
  .col-33.login_mobile img, .col-33.login_qq img, .col-33.login_wechat img, .col-33.login_sina img {
    width: 80%; }
  .col-33.login_mobile div, .col-33.login_qq div, .col-33.login_wechat div, .col-33.login_sina div {
    font-size: .6rem; }

.col-50.login_mobile, .col-50.login_qq, .col-50.login_wechat, .col-50.login_sina {
  text-align: center; }
  .col-50.login_mobile img, .col-50.login_qq img, .col-50.login_wechat img, .col-50.login_sina img {
    width: 40%; }
  .col-50.login_mobile div, .col-50.login_qq div, .col-50.login_wechat div, .col-50.login_sina div {
    font-size: .6rem; }

.login-mode-content-new {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center; }

.login-mode-contbox-new {
  width: 90%;
  height: 70%;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 15px;
  background: #fff;
  bottom: -10px;
  position: relative; }
  .login-mode-contbox-new p {
    display: block;
    margin: .4rem 0;
    font-size: .7rem;
    font-weight: bold;
    color: #000;
    text-align: center;
    line-height: 1rem; }
  .login-mode-contbox-new ul {
    width: 100%;
    height: 58%;
    overflow: hidden;
    padding-left: 0;
    margin-bottom: 0; }
    .login-mode-contbox-new ul li {
      float: left;
      width: 26.6%;
      margin-left: 5%;
      height: inherit;
      text-align: center;
      list-style: none; }
      .login-mode-contbox-new ul li img {
        width: 75%;
        max-width: 100px; }
      .login-mode-contbox-new ul li span {
        display: block;
        font-size: .5rem;
        width: 100%;
        font-weight: 100;
        color: #f00;
        text-align: center; }
  .login-mode-contbox-new .prompt {
    font-size: .5rem;
    margin-top: 0;
    height: 1rem;
    line-height: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center; }
    .login-mode-contbox-new .prompt i {
      line-height: 1rem;
      color: #ffae00; }
      .login-mode-contbox-new .prompt i img {
        width: 73%;
        height: 73%;
        max-width: 22px;
        vertical-align: text-top; }
    .login-mode-contbox-new .prompt span {
      color: #1263dd;
      padding-left: 0.7rem; }

.forget-password {
  width: 100%;
  margin-bottom: 2rem; }

.hint {
  display: none;
  color: #f06163;
  font-size: 0.7rem; }
  .hint i img {
    width: .8rem;
    vertical-align: text-top; }

.shiwan {
  line-height: 2.4rem;
  width: 90%;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 1rem;
  background: white !important;
  color: #ff6161 !important; }

.popup-login, .popup-sign, .popup-find, .popup-set, .popup-warning, .popup-binding, .popup-fail, .popup-bind-way, .popup-wechat-qchar {
  background: none; }
  .popup-login .content-popup, .popup-sign .content-popup, .popup-find .content-popup, .popup-set .content-popup, .popup-warning .content-popup, .popup-binding .content-popup, .popup-fail .content-popup, .popup-bind-way .content-popup, .popup-wechat-qchar .content-popup {
    background: white;
    padding: 0 .5rem;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 0 !important;
    position: absolute;
    width: 90%;
    left: 5%;
    top: 25%; }

.modal-input-title {
  margin: 0.5rem 0 0.2rem;
  font-size: .75rem; }
  .modal-input-title .redcolor {
    color: #f06163; }

.modal-input-sign {
  height: 2.8rem; }
  .modal-input-sign .search-input input {
    border: none;
    height: 2rem;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #efeff0; }

.modal-forget-password {
  color: #1262df;
  font-size: .7rem; }

.modal-button-login {
  background: #ff6161 !important;
  line-height: 2rem !important;
  height: 2rem !important;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px; }

.modal-button-exit {
  background: #a5c6ea !important;
  line-height: 2rem !important;
  height: 2rem !important;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px; }

.codeing-get {
  padding: 8px 0; }
  .codeing-get .get-code {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #ff6161 !important;
    line-height: 2rem !important;
    height: 2rem; }

.codeing-get {
  padding: 8px 0; }
  .codeing-get .get-code-find, .codeing-get .get-code-bind {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #ff6161 !important;
    line-height: 2rem !important;
    height: 2rem; }

.surfaceD {
  width: 100%;
  height: 5rem; }

.surfaceD i {
  width: 2.6rem;
  height: 2.6rem;
  float: left; }

.surfaceD img {
  width: 2.6rem;
  height: 2.6rem; }

.surfaceD p {
  font-size: 1.15rem;
  padding-left: 4.5rem;
  line-height: 1.5rem;
  color: #ff6161; }

.surfaceD p span {
  color: #3a3af4; }

.warning-text i img {
  width: 50%; }
.warning-text p {
  color: #f06163;
  margin: 0;
  font-size: .7rem; }
  .warning-text p span {
    color: #1262df; }

.row-bind-way {
  text-align: center;
  font-size: .5rem; }
  .row-bind-way i img {
    width: 35%; }
  .row-bind-way .bind-way-orange {
    color: #ff8a00; }
  .row-bind-way .bind-way-red {
    color: #f06163; }

.bind-way-orange-i {
  font-size: 2.8rem  !important;
  line-height: 2.8rem;
  color: #ff8a00;
  vertical-align: text-bottom; }

.bind-way-blue-i {
  font-size: 2.8rem !important;
  line-height: 2.8rem;
  color: #60acec;
  vertical-align: text-bottom; }

.bind-way-green-i {
  font-size: 2.8rem !important;
  line-height: 2.8rem;
  color: #00d424;
  vertical-align: text-bottom; }

.bind-way-red-i {
  font-size: 2.8rem !important;
  line-height: 2.8rem;
  color: #f06163;
  vertical-align: text-bottom; }

/*触摸样式*/
.touch_logic {
  position: fixed;
  width: 100%;
  max-width: 1080px;
  height: 100%;
  margin: 0 auto;
  z-index: 1000; }

.sider_right, .sider_left {
  position: absolute;
  background-color: #fff;
  border: 1px #ccc solid;
  height: 2.5rem;
  border-radius: 1.8rem;
  z-index: 1000; }

/*浮球样式*/
#sider_menu, #sider_menu_super {
  display: none; }

.sider_right .menu_btn, .sider_right .on .menu_btn, .sider_left .menu_btn, .sider_left .on .menu_btn {
  width: 2rem;
  height: 2rem;
  display: block;
  margin: .2rem; }

.sider_right .menu_btn, .sider_right .on .menu_btn {
  float: left; }

.sider_left .menu_btn, .sider_left .on .menu_btn {
  float: right; }

.sider_right.on .menu_btn {
  background: url(http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/n1.png) no-repeat;
  background-size: cover; }

.sider_left.on .menu_btn {
  background: url(http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/n7.png) no-repeat;
  background-size: cover; }

.sider_menu ul {
  transition: all .5s;
  display: none; }

.on ul {
  transition: all .5s;
  display: block; }

.sider_right ul, .sider_right li {
  float: left; }

.sider_left ul, .sider_left li {
  float: right; }

.sider_menu li {
  margin: .4rem 0.3rem 0rem 0.4rem;
  text-align: center; }

.sider_menu li img {
  width: 80%; }

.sider_left li:first-child {
  margin-right: 1.2rem; }

.sider_right li:first-child {
  margin-left: 1.2rem; }

.sider_menu li.m1 {
  width: 2.2rem;
  display: none; }

.sider_menu li.m2 {
  width: 2.2rem;
  display: none; }

.sider_menu li.m3 {
  width: 2.2rem;
  display: none; }

.sider_menu li.m4 {
  width: 2.2rem;
  display: none; }

.sider_menu li.m5 {
  width: 2.2rem;
  display: none; }

.sider_menu li.m6 {
  width: 2.2rem;
  display: none; }

.sider_menu li.m7 {
  width: 2.2rem;
  display: none; }

/*小红点样式*/
.tab-red-point {
  position: relative;
  display: none;
  content: ' ';
  height: 8px;
  width: 8px;
  border-radius: 3px;
  background-color: red; }

.tab-red-point {
  top: -2.2rem;
  right: -80%; }

.menu-red-point {
  position: relative;
  display: none;
  content: ' ';
  height: 8px;
  width: 8px;
  border-radius: 3px;
  background-color: red;
  top: 0px;
  right: -80%; }

.ui_li {
  margin: 0;
  padding-left: 0; }
  .ui_li li {
    list-style: none;
    width: 1.4rem !important; }

/* 二维码扫描 */
.add-barcode {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #fff;
  font-size: 1.2rem;
  color: #6f6f6f;
  font-weight: 200; }

.barcode-box {
  max-width: 1080px;
  margin: 0 auto; }

p.return-barcode-btn {
  position: absolute;
  top: 0;
  left: 1rem;
  padding: .3rem .5rem;
  background-color: #ff6161;
  border-radius: 5px;
  color: #fff;
  font-size: .6rem; }

.add-barcode-logo {
  position: absolute;
  top: 21%;
  left: 25%;
  width: 50%;
  text-align: center; }

.add-barcode-logo img {
  display: block;
  max-width: 300px;
  width: 50%;
  margin: 0 auto; }

.add-barcode-logo strong {
  font-weight: 200;
  line-height: 3rem; }

.barcode-box em.arrow-inner {
  display: inline-block;
  height: .5rem;
  width: .5rem;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.add-barcode-text {
  position: absolute;
  top: 61%;
  left: 10%;
  width: 80%;
  text-align: center; }

.add-barcode-text p {
  line-height: 1rem;
  font-size: .75rem;
  margin: .5em 0; }

.add-barcode-text .home-btn {
  display: inline-block;
  vertical-align: middle;
  width: 1.5rem;
  margin: 0 0 .5rem .5rem; }

/* 添加主屏幕 */
.add-home {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #fff;
  font-size: 1.4rem;
  color: #6f6f6f;
  font-weight: 200; }

.window-box {
  max-width: 1080px;
  margin: 0 auto; }

p.return-btn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: .1rem .5rem .3rem .5rem;
  background-color: #ff6161;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5rem; }

.add-home-logo {
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  text-align: center; }

.add-home-logo img {
  display: block;
  max-width: 200px;
  width: 40%;
  margin: 0 auto; }

.add-home-logo strong {
  font-weight: 200;
  line-height: 3rem; }

.window-box em.arrow-inner {
  display: inline-block;
  height: .5rem;
  width: .5rem;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.add-home-text, .add-home-text-wx {
  position: absolute;
  top: 65%;
  left: 10%;
  width: 80%;
  text-align: center; }

.add-home-text p, .add-home-text-wx p {
  line-height: 1rem;
  font-size: .75rem;
  margin: .5em 0; }

.add-home-text .home-btn, .add-home-text-wx .wx_home-btn {
  display: inline-block;
  vertical-align: middle;
  width: .75rem;
  margin: 0 0 .25rem .5rem; }

.add-home-text .type1-btn {
  display: inline-block;
  vertical-align: middle;
  width: .75rem;
  margin: 0 0 .10rem .5rem; }

.add-home-text .type2-btn {
  display: inline-block;
  vertical-align: middle;
  width: .75rem;
  margin: 0 0 .10rem .5rem; }

.add-home-text .type3-btn {
  display: inline-block;
  vertical-align: middle;
  width: 0.2rem;
  margin: 0 0 .10rem .5rem; }

.add-home-text .type4-btn {
  display: inline-block;
  vertical-align: middle;
  width: 0.2rem;
  margin: 0 0 .10rem .5rem; }

.add-home-text .type5-btn {
  display: inline-block;
  vertical-align: middle;
  width: .75rem;
  margin: 0 0 .5rem .5rem; }

.add-home-text .type6-btn {
  display: inline-block;
  vertical-align: middle;
  width: .75rem;
  margin: 0 0 .5rem .5rem; }

.add-home-text .type7-btn {
  display: inline-block;
  vertical-align: middle;
  width: .75rem;
  margin: 0 0 .10rem .5rem; }

.arrow-bottom {
  width: 1.2rem;
  margin-top: 2rem;
  animation: fudong 1s ease-in-out infinite;
  -webkit-animation: fudong 1s ease-in-out infinite; }

.add-home-text-wx .wx_more-btn {
  display: inline-block;
  width: 1.5rem;
  vertical-align: middle;
  margin: 0 0 .5rem .5rem; }

@-webkit-keyframes fudong {
  from {
    -webkit-transform: translateY(0px); }
  50% {
    -webkit-transform: translateY(-10px); }
  to {
    -webkit-transform: translateY(0px); } }
@keyframes fudong {
  from {
    transform: translateY(0px); }
  50% {
    transform: translateY(-10px); }
  to {
    transform: translateY(0px); } }
.popup-share {
  height: 26%;
  bottom: 0;
  top: initial;
  background: rgba(255, 255, 255, 0.8); }

.share-cancel-btn {
  text-align: right; }
  .share-cancel-btn .close-share {
    color: #9d9d9d;
    font-size: 0.7rem; }

.popup-wechat-share {
  background: rgba(0, 0, 0, 0.3); }

.share-box-wx {
  position: absolute;
  width: 100%;
  right: 1rem;
  opacity: 1;
  z-index: 1000;
  display: none; }

.share-box-wx img {
  width: 45%;
  max-width: 490px;
  float: right; }

#modal-hover {
  background: #333;
  opacity: .8;
  z-index: 9999;
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0; }
  #modal-hover iframe {
    position: absolute;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    top: 10%;
    width: 80%;
    height: 80%;
    left: 10%; }

.popup-rank, .popup-package {
  height: 90%;
  width: 90%;
  left: 5%;
  top: 5%;
  background: #dbe6f5;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; }

.modal-icon {
  vertical-align: bottom; }

.modal-button-group {
  color: #f06163 !important; }

#page-modal-html {
  background: #dbe6f5; }

.downbtn {
  color: #f06163 !important; }
  .downbtn:after {
    content: '';
    position: absolute;
    right: 0;
    top: 10%;
    left: auto;
    bottom: auto;
    width: 1px;
    height: 80%;
    background-color: #b5b5b5;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%; }
  .downbtn:last-child:after {
    content: none; }

.modal-nav {
  background: #f06163; }
  .modal-nav h1, .modal-nav a {
    color: #fff; }

.modal-list-header {
  margin: 0; }

.modal-list-body {
  margin: 1rem 0; }

.item-img-group {
  position: relative; }

.item-badgt {
  position: absolute;
  bottom: 15%;
  right: -10%;
  z-index: 97;
  height: .8rem;
  width: 2.3rem;
  padding: 0 .2rem;
  font-size: .5rem;
  line-height: .8rem;
  color: white;
  vertical-align: top;
  border: 1px solid #fff;
  background: #f06163;
  float: right;
  border-radius: .5rem;
  margin-left: .1rem;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis; }

.img-badgt {
  position: absolute;
  width: 10%;
  height: 40%;
  right: 30%;
  bottom: 15%; }
  .img-badgt img {
    height: 100%; }

.item-round {
  padding: 5px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%; }

.title-name {
  color: #000;
  font-size: .7rem; }

.subtitle-phone-number {
  color: #9b9b9b;
  font-size: .6rem !important; }
  .subtitle-phone-number span {
    color: #ff8a00; }

.subtitle-score {
  color: #f06163;
  font-size: .6rem !important; }

.my-score-rank, .ranking-score-img {
  width: 3rem; }

.modal-list-body.media-list .item-inner {
  padding-top: .8rem !important; }

.button-top-back i {
  color: #fff !important;
  vertical-align: initial; }

.rank-list-header {
  margin: 0 !important;
  margin-bottom: 1rem; }
  .rank-list-header ul:before {
    height: 0 !important; }

.toprank {
  padding-left: 0 !important; }
  .toprank .trapezoid {
    width: 21.5rem;
    height: 3.75rem;
    padding-left: 18rem;
    margin-left: -18rem;
    float: left;
    padding-top: 0;
    padding-bottom: 0;
    transform: skew(-20deg, 0deg);
    -ms-transform: skew(-20deg, 0deg);
    /* IE 9 */
    -moz-transform: skew(-20deg, 0deg);
    /* Firefox */
    -webkit-transform: skew(-20deg, 0deg);
    /* Safari and Chrome */
    -o-transform: skew(-20deg, 0deg);
    /* Opera */
    overflow: hidden; }
  .toprank .trapezoid img {
    display: block;
    border: 0 none;
    position: absolute;
    width: 4rem;
    height: 4rem;
    top: -5%;
    transform: skew(20deg, 0deg);
    -ms-transform: skew(20deg, 0deg);
    /* IE 9 */
    -moz-transform: skew(20deg, 0deg);
    /* Firefox */
    -webkit-transform: skew(20deg, 0deg);
    /* Safari and Chrome */
    -o-transform: skew(20deg, 0deg);
    /* Opera */ }
  .toprank .item-inner {
    margin-left: 1rem !important; }
    .toprank .item-inner .item-title {
      color: #f06163;
      font-size: .9rem; }
    .toprank .item-inner .item-subtitle {
      color: #ff8a00;
      font-size: .7rem; }
      .toprank .item-inner .item-subtitle span {
        color: #9b9b9b;
        font-size: .7rem; }
  .toprank .right-nav {
    padding-right: .7rem;
    color: #f06163;
    font-size: 1.5rem; }

.right-score-he-get {
  font-size: .6rem;
  color: #ff8a00;
  padding-right: .7rem;
  text-align: right; }
  .right-score-he-get span {
    width: 2.3rem;
    float: right;
    overflow: hidden;
    text-overflow: ellipsis; }

.rank-nav {
  background: #f06163; }
  .rank-nav:after {
    content: none; }
  .rank-nav h1, .rank-nav a {
    color: #fff; }

.rank-pannel {
  margin-bottom: 0; }
  .rank-pannel .buttons-tab .button.active {
    color: #f06163 !important;
    border-color: #f06163 !important; }

.inner-rank {
  margin: 0;
  padding: 0; }

.fill-gray {
  background: #9d9d9d !important; }

.popup-no-voucher, .popup-no-voucher-cooroporation, .popup-announcement, .popup-voucher, .popup-recommend-more {
  background: none; }
  .popup-no-voucher .content-with-title, .popup-no-voucher-cooroporation .content-with-title, .popup-announcement .content-with-title, .popup-voucher .content-with-title, .popup-recommend-more .content-with-title {
    background: white;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 0 !important;
    position: absolute;
    width: 90%;
    left: 5%;
    top: 25%; }
    .popup-no-voucher .content-with-title .popup-title, .popup-no-voucher-cooroporation .content-with-title .popup-title, .popup-announcement .content-with-title .popup-title, .popup-voucher .content-with-title .popup-title, .popup-recommend-more .content-with-title .popup-title {
      text-align: center;
      background: #f06163;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      color: #fff;
      padding: .4rem; }
    .popup-no-voucher .content-with-title .popup-content, .popup-no-voucher-cooroporation .content-with-title .popup-content, .popup-announcement .content-with-title .popup-content, .popup-voucher .content-with-title .popup-content, .popup-recommend-more .content-with-title .popup-content {
      padding: 0 1rem;
      text-align: center;
      margin: .2rem 0;
      white-space: normal !important; }
      .popup-no-voucher .content-with-title .popup-content p, .popup-no-voucher-cooroporation .content-with-title .popup-content p, .popup-announcement .content-with-title .popup-content p, .popup-voucher .content-with-title .popup-content p, .popup-recommend-more .content-with-title .popup-content p {
        margin: .8rem 0;
        word-wrap: break-word;
        line-height: normal;
        color: #000; }

.close-icon {
  color: #fff; }
  .close-icon .close-iconfont {
    position: absolute;
    font-size: 1rem !important;
    right: 5%;
    line-height: 1.3rem; }

.no-voucher-warning {
  color: #f06163;
  margin: .6rem 0; }
  .no-voucher-warning span {
    font-size: 1.4rem; }

.cooroporation-img {
  width: 35%;
  margin-bottom: 1rem; }

.has-voucher {
  color: #6e6e6e; }
  .has-voucher span {
    color: #f06163; }

#page-buy-voucher .content {
  background: #fff; }

.bar-buy-voucher {
  background: #f06163; }
  .bar-buy-voucher .button-link {
    color: #fff; }
  .bar-buy-voucher h1 {
    color: #fff; }

.withdraw-form-input {
  background: #efeff0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #dcdcdc;
  padding: 5px; }

.withdraw-form-input > input {
  background: none;
  border: 0;
  width: 100%; }

.money-list .row {
  margin-bottom: 1rem;
  line-height: 1rem;
  margin-right: -4%;
  margin-left: 0; }
.money-list .money-box {
  border: 1px solid #9d9d9d;
  border-radius: 5px;
  color: #9d9d9d;
  height: 3rem;
  line-height: 3rem;
  padding: .6rem 0;
  margin-bottom: 1rem;
  position: relative;
  margin-right: 4%;
  margin-left: 0; }
  .money-list .money-box .voucher-value {
    font-size: .65rem; }
  .money-list .money-box .voucher-money {
    font-size: .55rem; }
.money-list .select-box {
  color: #f06163;
  border-color: #f06163; }

.paynum {
  margin: 0;
  color: #ff8a00; }

.withdraw-action-input {
  margin: 1rem 0; }
  .withdraw-action-input .content-padded {
    position: relative; }
  .withdraw-action-input img {
    width: 100%; }
  .withdraw-action-input .current-game {
    position: absolute;
    top: 25%;
    font-size: .6rem;
    left: 29%;
    width: 46%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #af5600; }
  .withdraw-action-input .voucher-number {
    position: absolute;
    bottom: 7%;
    font-size: 3rem;
    left: 28%;
    width: 48%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #af5600; }

.buy-voucher-title {
  text-align: center;
  color: #f06163; }

.voucher-price {
  margin: 1rem 0;
  padding: 0 .5rem !important; }

.voucher-checked {
  width: 25%;
  position: absolute;
  bottom: 0;
  right: -12px;
  display: none; }

.select-box .voucher-checked {
  display: block; }

.voucher-info {
  text-align: center;
  font-size: .5rem;
  width: 70%;
  margin-left: 15%;
  color: #9d9d9d; }

.button-bottom-success, .button-bottom-attention {
  width: 80%;
  margin-left: 10%;
  position: absolute; }

.button-bottom-success {
  bottom: 5%; }

.button-bottom-attention {
  bottom: 15%; }

.pay-success-title {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #6e6e6e; }

.pay-success-content {
  text-align: center;
  font-size: .7rem;
  color: #9d9d9d; }
  .pay-success-content span {
    color: #f06163; }

.pay-success-warning {
  text-align: center;
  font-size: .8rem;
  color: #f06163; }

.pay-success-detail {
  text-align: center;
  font-size: .8rem;
  color: #6e6e6e; }

.pay-success-left {
  text-align: center;
  font-size: 1rem;
  color: #6e6e6e; }
  .pay-success-left span {
    color: #f06163;
    font-size: 1rem; }

.game-annoce-img {
  width: 100%;
  height: 90%;
  margin-top: 10%; }

.popup-announcement-bg {
  background: none !important; }

.game-annoce-text {
  height: 86%;
  overflow: scroll;
  color: wheat;
  font-size: .8rem;
  line-height: 1.2rem; }

.game-annoce-head {
  text-align: center;
  left: 9%;
  margin: 0 0 .5rem;
  color: yellow;
  font-size: .75rem; }

.game-annoce-warning {
  margin: 0 0 .5rem;
  color: red;
  font-size: .75rem; }

.game-annoce-content {
  position: absolute;
  top: 17%;
  width: 86%;
  height: 74%;
  left: 7%; }

.close-game-announce {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  top: 9%;
  right: 3%; }

.recommend-game-icon {
  width: 100%;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; }

.recommend-game-description {
  font-size: .7rem; }

.recommend-game-btn {
  width: 30%;
  margin: 5% 35%; }

.fake-checkbox {
  float: left; }
  .fake-checkbox i {
    width: .6rem !important;
    height: .6rem !important;
    font-size: .6rem; }

label.label-checkbox input[type=checkbox]:checked + .item-media i.icon-form-checkbox, label.label-checkbox input[type=radio]:checked + .item-media i.icon-form-checkbox {
  background-color: #00d424; }

.checkbox-content {
  float: left;
  font-size: .6rem; }

.bottom-group-recomment {
  position: relative; }
  .bottom-group-recomment .label-checkbox {
    line-height: 1.35rem;
    position: absolute;
    top: 0;
    right: 0; }

.header-avatar {
  max-width: 1.5rem; }
  .header-avatar img {
    width: 100%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%; }

.package-content:after {
  content: normal !important; }

.package-label {
  border-bottom: 1px solid #cfcfcf; }
  .package-label:nth-child(2n+2) {
    background: #fafafa; }

.package-content-top {
  background: #fff !important;
  padding: .5rem;
  font-size: .7rem;
  color: #f06163; }

.package-get {
  border: none;
  color: #9b9b9b; }

.package-name {
  color: #000 !important;
  font-size: .8rem; }

.package-description {
  color: #ff9e0b !important;
  font-size: 0.65rem !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.package-left {
  color: #9d9d9d;
  font-size: .65rem !important; }

.package-see-more {
  font-size: 0.5rem !important;
  color: #5895d8; }

.package-btn {
  margin-right: .5rem; }

.graph {
  position: relative;
  background-color: #fff;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  border: 1px solid #cfcfcf; }

.graph span {
  position: relative;
  text-align: left;
  color: #ffffff;
  height: .3rem;
  background: #cfcfcf;
  line-height: .3rem;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  display: block; }

#login_code {
  position: relative;
  top: 0px;
  width: 100%;
  height: 300px;
  background: black;
  opacity: 0.5;
  display: block; }

#login_code_h2 {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 7%;
  color: #ffffff; }
  #login_code_h2 h2 {
    font-size: 1rem;
    margin: 0; }

#for_weixin_login {
  position: fixed;
  right: 30%;
  width: 40%;
  top: 10%;
  display: block; }

#login_code_txt {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 11%;
  color: #ffffff;
  font-size: .8rem; }

.black_auv .content {
  background: #000; }

.red_auv .content {
  background: #F25252; }

.white_auv .content {
  background: #fff; }

.blue_auv .content {
  background: url("http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/blue_bg.png") no-repeat;
  background-size: cover; }
  .blue_auv .content .loading-smallsina strong {
    display: none; }

.pc_auv.popup-choose {
  height: 36%; }
.pc_auv.popup-wechat-qchar #login_code {
  height: 400px; }

/*# sourceMappingURL=style.css.map */
