<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="website-media/stylesheets/styles.css">
    <link rel="stylesheet" href="website-media/stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="website-media/javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>{{ site.name }}</h1>
        <p>Javascript WYSIWYM editor focused on clean, semantic markup</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="{{ site.projectPage }}" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
              <li><a href="{{ site.releaseArchive }}" class="button">Distribution</a></li>
            <li><a href="{{ site.sourceArchive }}" class="button">Source</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
      {{ content }}
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/wymeditor">WYMeditor</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
