<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WYMeditor</title>
    <!-- build:css ../wymeditor/skins/default/skin.css -->
    <link rel="stylesheet" type="text/css" href="../wymeditor/skins/default/skin.css" />
    <!-- endbuild -->
</head>
<body>
    <h1>WYMeditor custom XHTML parser example</h1>
    <p><a href="http://www.wymeditor.org/">WYMeditor</a> is a web-based XHTML WYSIWYM editor.</p>
    <form method="post" action="">
        <textarea class="wymeditor"></textarea>
        <input type="submit" class="wymupdate" />
    </form>

    <!--for IE8, ES5 shims are required-->
    <!--[if IE 8]>
    <!-- build:js vendor/es5-shim.js -->
    <script type="text/javascript" src="../lib/es5-shim.js"></script>
    <!-- endbuild -->
    <!-- build:js vendor/es5-sham.js -->
    <script type="text/javascript" src="../lib/es5-sham.js"></script>
    <!-- endbuild -->
    <![endif]-->

    <!-- build:js vendor/jquery/jquery.js -->
    <!-- endbuild -->
    <!-- build:js ../wymeditor/jquery.wymeditor.js -->
    <script type="text/javascript" src="../test/load-src.dev.js"></script>
    <script type="text/javascript">
        loadWymSrc('../');
    </script>
    <!-- endbuild -->

    <script type="text/javascript">
        WYMeditor.XhtmlLexer.prototype.addTokens = function() {
            var lexer = this;
            // These tokens are for Radiant CMS radius tags
            lexer.addEntryPattern("</?r:", 'Text', 'Text');
            lexer.addExitPattern(">", 'Text');

            lexer.addCommentTokens('Text');
            lexer.addScriptTokens('Text');
            lexer.addCssTokens('Text');
            lexer.addTagTokens('Text');
        };

        // Define allowed attributes and their values for <p>
        WYMeditor.XhtmlValidator._tags['p'] = {
            'attributes': {
                'align':/^(right|left|center|justify)$/,
                '0':'name'
            }
        };

        // Add runat="server" attribute to <a> and <img>
        jQuery.extend(WYMeditor.XhtmlValidator._tags['a']['attributes'], {'runat':/^(server)$/});
        jQuery.extend(WYMeditor.XhtmlValidator._tags['img']['attributes'], {'runat':/^(server)$/});

        jQuery(function() {
            jQuery('.wymeditor').wymeditor({
                html: '<p><a runat="server"><em>Runat server</em> link.</a></p>'
                    + '<p align="right">Right aligned paragraph.</p>'
                    + '<p><r:test>This text is inside a radius tag.</r:test></p>'
                    + '<p>Nothing special here.</p>'
            });
        });
    </script>
</body>
</html>
