﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WYMeditor</title>
    <!-- build:css ../wymeditor/skins/default/skin.css -->
    <link rel="stylesheet" type="text/css" href="../wymeditor/skins/default/skin.css" />
    <!-- endbuild -->
</head>
<body>
    <h1>WYMeditor basic integration example with simple skin customisation</h1>
    <p><a href="http://www.wymeditor.org/">WYMeditor</a> is a web-based XHTML WYSIWYM editor.</p>
    <form method="post" action="">
        <textarea class="wymeditor"></textarea>
        <input type="submit" class="wymupdate" />
    </form>

    <!--for IE8, ES5 shims are required-->
    <!--[if IE 8]>
    <!-- build:js vendor/es5-shim.js -->
    <script type="text/javascript" src="../lib/es5-shim.js"></script>
    <!-- endbuild -->
    <!-- build:js vendor/es5-sham.js -->
    <script type="text/javascript" src="../lib/es5-sham.js"></script>
    <!-- endbuild -->
    <![endif]-->

    <!-- build:js vendor/jquery/jquery.js -->
    <!-- endbuild -->
    <!-- build:js ../wymeditor/jquery.wymeditor.js -->
    <script type="text/javascript" src="../test/load-src.dev.js"></script>
    <script type="text/javascript">
        loadWymSrc('../');
    </script>
    <!-- endbuild -->

    <script type="text/javascript">
        jQuery(function() {
            jQuery('.wymeditor').wymeditor({
              // Classes panel
              classesItems: [
                {'name': 'date', 'title': 'PARA: Date', 'expr': 'p'},
                {'name': 'hidden-note', 'title': 'PARA: Hidden note',
                 'expr': 'p[@class!="important"]'},
                {'name': 'important', 'title': 'PARA: Important',
                 'expr': 'p[@class!="hidden-note"]'},
                {'name': 'border', 'title': 'IMG: Border', 'expr': 'img'},
                {'name': 'special', 'title': 'LIST: Special', 'expr': 'ul, ol'}
              ],
              // We customize the XHTML structure of WYMeditor by overwriting
              // the value of boxHtml. In this example, "CONTAINERS" and
              // "CLASSES" have been moved from "wym_area_right" to "wym_area_top":
              boxHtml:   "<div class='wym_box'>"
                      + "<div class='wym_area_top'>"
                      + WYMeditor.TOOLS
                      + WYMeditor.CONTAINERS
                      + WYMeditor.CLASSES
                      + "</div>"
                      + "<div class='wym_area_left'></div>"
                      + "<div class='wym_area_right'>"
                      + "</div>"
                      + "<div class='wym_area_main'>"
                      + WYMeditor.HTML
                      + WYMeditor.IFRAME
                      + WYMeditor.STATUS
                      + "</div>"
                      + "<div class='wym_area_bottom'>"
                      + "</div>"
                      + "</div>",
              // postInit is a function called when WYMeditor instance is ready
              // wym is the WYMeditor instance
              postInit: function(wym) {
                //we make all sections in area_top render as dropdown menus:
                jQuery(wym._box)
                    //first we have to select them:
                    .find(".wym_area_top .wym_section")
                    //then we remove the existing class which make some of them render as a panels:
                    .removeClass("wym_panel")
                    //then we add the class which will make them render as a dropdown menu:
                    .addClass("wym_dropdown")
                    //finally we add some css to make the dropdown menus look better:
                    .css("width", "160px")
                    .css("float", "left")
                    .css("margin-right", "5px")
                    .find("ul")
                    .css("width", "140px");

                //add a ">" character to the title of the new dropdown menus (visual cue)
                jQuery(wym._box).find(".wym_tools, .wym_classes ")
                    .find(WYMeditor.H2)
                    .append("<span>&nbsp;&gt;</span>");
                }
            });
        });
    </script>
</body>
</html>
