<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WYMeditor</title>
    <style type="text/css" media="screen">
      .container { white-space: nowrap; }
    </style>
    <!-- build:css ../wymeditor/skins/compact/skin.css -->
    <link rel="stylesheet" type="text/css" href="../wymeditor/skins/compact/skin.css" />
    <!-- endbuild -->
</head>
<body>
    <div class="container">
        <form action="" method="">
            <textarea class="wymeditor" name="test" rows="8" cols="40"></textarea>
        </form>
    </div>

    <!--for IE8, ES5 shims are required-->
    <!--[if IE 8]>
    <!-- build:js vendor/es5-shim.js -->
    <script type="text/javascript" src="../lib/es5-shim.js"></script>
    <!-- endbuild -->
    <!-- build:js vendor/es5-sham.js -->
    <script type="text/javascript" src="../lib/es5-sham.js"></script>
    <!-- endbuild -->
    <![endif]-->

    <!-- build:js vendor/jquery/jquery.js -->
    <!-- endbuild -->
    <!-- build:js ../wymeditor/jquery.wymeditor.js -->
    <script type="text/javascript" src="../test/load-src.dev.js"></script>
    <script type="text/javascript">
        loadWymSrc(
                '../',
                ['../wymeditor/skins/compact/skin.js']
        );
    </script>
    <!-- endbuild -->

    <script type="text/javascript">
        $(document).ready(function() {
            $('.wymeditor').wymeditor({
                skin: 'compact'
            });
        });
    </script>
</body>
</html>
