<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>WYMeditor Example: Table-Editing plugin</title>
    <!-- build:css ../wymeditor/skins/default/skin.css -->
    <link rel="stylesheet" type="text/css" href="../wymeditor/skins/default/skin.css" />
    <!-- endbuild -->
</head>

<body>
    <h1>Table plugin</h1>
    <p><a href="http://www.wymeditor.org/">WYMeditor</a> is a web-based XHTML WYSIWYM editor.</p>
    <p>This is an example of the Table-Editing plugin.</p>
    <form method="post" action="">
        <textarea class="wymeditor">&lt;p&gt;Hello, World!&lt;/p&gt;</textarea>
        <input type="submit" class="wymupdate" />
    </form>

    <!--for IE8, ES5 shims are required-->
    <!--[if IE 8]>
    <!-- build:js vendor/es5-shim.js -->
    <script type="text/javascript" src="../lib/es5-shim.js"></script>
    <!-- endbuild -->
    <!-- build:js vendor/es5-sham.js -->
    <script type="text/javascript" src="../lib/es5-sham.js"></script>
    <!-- endbuild -->
    <![endif]-->

    <!-- build:js vendor/jquery/jquery.js -->
    <!-- endbuild -->
    <!-- build:js ../wymeditor/jquery.wymeditor.js -->
    <script type="text/javascript" src="../test/load-src.dev.js"></script>

    <script type="text/javascript">
        loadWymSrc('../');
    </script>
    <!-- endbuild -->

    <!-- Load the table plugin-->
    <script type="text/javascript" src="../wymeditor/plugins/table/jquery.wymeditor.table.js"></script>

    <script type="text/javascript">
        $(function() {
                $('.wymeditor').wymeditor({
                    postInit: function (wym) {
                        wym.table();
                    }
                });
        });
    </script>
</body>
</html>
