.underline{
    text-decoration: underline;
}
.highlight {
    background: yellow;
    font-weight: bold;
}
.center{
    display: block;
    width: 95%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
td.center {
    display: table-cell;
    width: auto;
}
table.fixed {
    width: 675px;
    table-layout: fixed;
}
ol.list-decimal {
    list-style-type: decimal;
}
ol.list-lower-alpha {
    list-style-type: lower-alpha;
}
ol.list-upper-alpha {
    list-style-type: upper-alpha;
}
ol.list-lower-roman {
    list-style-type: lower-roman;
}
ol.list-upper-roman {
    list-style-type: upper-roman;
}
