<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WYMeditor</title>
</head>

<body>
    <h1>WYMeditor integration examples</h1>
    <p>
        <a href="http://www.wymeditor.org/">WYMeditor</a> is a web-based XHTML WYSIWYM editor. Please study the source code of each page to learn more about the examples and how to implement them.
    </p>
    <p>
        <strong>Note:</strong> These examples might not work locally in your browser due to browser security policies regarding frames. Serve WYMeditor and this page from a proper web server or <a href="http://wymeditor.github.io/wymeditor/dist/examples/">try out the demos online</a>.
    </p>
    <p>
        <ol>
            <li><a href="01-basic.html">Basic integration</a></li>
            <li><a href="02-custom-language.html">Custom language</a></li>
            <li><a href="03-plugin.html">Plugin</a></li>
            <li><a href="04-multiple-instances.html">Multiple instances</a></li>
            <li><a href="06-custom-menu.html">Custom menu</a></li>
            <li><a href="07-custom-button.html">Custom button</a></li>
            <li><a href="08-custom-panel.html">Custom panel</a></li>
            <li><a href="09-two-panels.html">Two panels</a></li>
            <li><a href="10-resizable.html">Resizable</a></li>
            <li><a href="11-custom-parser.html">Custom XHTML parser</a></li>
            <li><a href="12-custom-layout.html">Custom layout</a></li>
            <li><a href="13-silver-skin.html">Silver skin, hovertools, resizable</a></li>
            <li><a href="15-rdfa-editor.html">RDFa editor</a></li>
            <li><a href="17-pretty-theme.html">Pretty theme</a></li>
            <li><a href="18-compact-skin.html">Compact Skin</a></li>
            <li><a href="19-structured-headings.html">Structured headings plugin</a></li>
            <li><a href="20-seamless.html">Seamless UI</a></li>
            <li><a href="21-table-plugin.html">Table-Editing plugin</a></li>
            <li><a href="22-custom-styles.html">Custom Styles</a></li>
        </ol>
    </p>
</body>

</html>
