/*------------------------------------------------------------------
[White Theme Page Stylesheet]

Project:    Edumix Foundation Dashboard Template
Version:    1.2
Last change:    11/03/2014 [fixed Float bug, vf]
Author: matirasa
-------------------------------------------------------------------*/
body {
    background: #f1f1f1;
}
.profile {
    background: #fff;
}
.profile span {
    color: #222;
}
#skin-select, ul.topnav ul {
    background: #f1f1f1;
}
#paper-bg {
    background: #f9f9f9;
}
ul.topnav li a, .bottom-list-menu li {
    color: #222!important;
}
ul.topnav li a:hover {
    background-color: #454545;
}
ul.topnav ul li a:hover {
    color: #000!important;
}
.top-bar .name h1 span {
    background: #f1f1f1;
    color: #222;
}
ul.topnav ul:after {
    left: -10px;
    border-color: transparent #fff;
}
#menuwrapper ul li:hover ul, #menuwrapper ul li.iehover ul {
    background: #fff;
}
/* SLICKNAV */

.slicknav_nav a {
    color: #454545;
}
/* RIGHT NAV */

.right-off-canvas-menu {
    background: #181D27;
}
