/*------------------------------------------------------------------
[Black Theme Page Stylesheet]

Project:    Edumix Foundation Dashboard Template
Version:    1.2
Last change:    11/03/2014 [fixed Float bug, vf]
Author: matirasa
-------------------------------------------------------------------*/

body {
    background: #303641;
}
.profile {
    background: #181D27;
}
.profile span {
    color: #222;
}
#skin-select, ul.topnav ul {
    background: #303641;
}
#paper-bg {
    background: #F5F5F5;
}
ul.topnav li a, .bottom-list-menu li {
    color: #fff!important;
}
ul.topnav li a:hover {
    background-color: #262B33;
}
ul.topnav ul li a:hover {
    color: #000!important;
}
.top-bar .name h1 span {
    background: #181D27;
    color: #fff;
}
ul.topnav ul:after {
    left: -10px;
    border-color: transparent #fff;
}
#menuwrapper ul li ul li a {
    color: #454545!important;
}
#menuwrapper ul li:hover ul, #menuwrapper ul li.iehover ul {
    background: #fff;
    margin: 0 0 0 2px;
}
/* SLICKNAV */

.slicknav_nav a {
    color: #454545;
}
/* RIGHT NAV */
.right-off-canvas-menu {
  background: #181D27;
}