<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="utf-8">

        <title>Edumix - Foundation Zurb Admin Dashboard</title>

        <meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
        <meta name="author" content="matirasa">
        <meta name="copyright" content="matirasa">
        <meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
        <meta name="date" content="2011-12-19T00:00:00+01:00">

        <link rel="stylesheet" href="css/documenter_style.css" media="all">
        <link type="text/css" rel="stylesheet" href="css/shCoreDefault.css" />


        <script src="js/jquery.1.6.4.js"></script>

        <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
        <script src="js/jquery.easing.js"></script>

        <link rel="stylesheet" href="css/shDocumenter.css" media="screen">
        <script src="js/shCore.js"></script>
        <script src="js/shBrushCss.js"></script>
        <script type="text/javascript" src="js/shBrushXml.js"></script>
        <script src="js/shBrushJScript.js"></script>
        <script>
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
        </script>

        <script>
        document.createElement('section');
        var duration = 500,
            easing = 'swing';
        </script>
        <script src="js/script.js"></script>

        <style>
        body {
            overflow-x: hidden;
            font-size: 13px;
        }
        html {
            background-color: #FFFFFF;
            color: #383838;
        }
        ::-moz-selection {
            background: #333636;
            color: #00DFFC;
        }
        ::selection {
            background: #333636;
            color: #00DFFC;
        }
        #documenter_sidebar #documenter_logo {
            background-image: url(assets/images/image_1.png);
        }
        a {
            color: #008C9E;
        }
        hr {
            border-top: 1px solid #D4D4D4;
            border-bottom: 1px solid #FFFFFF;
        }
        #documenter_sidebar,
        #documenter_sidebar ol a {
            color: #000;
        }
        #documenter_sidebar ol a {} #documenter_sidebar ol {
            border-bottom: 1px solid #ddd;
        }
        #documenter_sidebar ol a {} #documenter_sidebar ol a:hover {
            background: #f5f5f5;
            color: #454545;
            border-top: 1px solid #ddd;
        }
        #documenter_sidebar ol a.current {
            background: #f5f5f5;
            color: #454545;
            border-top: 1px solid #ddd;
        }
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
        .red {
            color: #CF0C0C;
        }
        </style>

    </head>

    <body>
        <div id="documenter_sidebar">
            <a href="#documenter_cover" id="documenter_logo"></a>
            <ol id="documenter_nav">
                <li><a class="current" href="#documenter_cover">START</a>
                </li>
                <li><a href="#html_structure">FEATURES</a>
                </li>
                <li><a href="#css_files_and_structure">HTML STRUCTURE</a>
                </li>
                <li><a href="#javascript">CSS STRUCTURE</a>
                </li>

                <li><a href="#jquery_structure">JQUERY PLUGIN</a>
                </li>


                <li><a href="#sources_and_credits">CREDITS</a>
                </li>

            </ol>
            <div id="documenter_copyright">Copyright matirasa 2015
                <br>made with the <a href="http://rxa.li/documenter">Documenter v1.6</a>
            </div>
        </div>
        <div id="documenter_content">
            <section id="documenter_cover">
                <h1>Edumix - Foundation Zurb Admin Dashboard
                  
                </h1>
                <!--          <h2>Tumblr Premium Template</h2> -->
                <hr>
                <ul>
                    <li>Created: 23/02/2015</li>
                    <!--    <li>latest Update:03/10/2013</li> -->
                    <li>By: matirasa</li>
                    <li>Email: <a href="mailto:logosmiles@gmail.com">mailto:logosmiles@gmail.com</a>
                    </li>
                </ul>
                <p>Dear buyer,</p>
                <p>We are grateful for your choice of our theme and appreciation of our work. We ask you to take a moment for your comment and rating our theme.</p>
                </p>

                <p>Lots of love</p>
                <p>Edumix - Foundation Zurb Admin Dashboard</p>
            </section>

            <!-- FEATURES -->
            <section id="html_structure">
                <h3>MAIN FEATURES</h3>
                <hr class="notop">


                <h5>Fondation 5 </h5>
                <br>
                <p>Maybe this is the first admin template built with a foundation framework. Foundation is the most advanced, responsive front-end framework in the world. The framework is mobile friendly and ready for you to customize it any way you want to use it.</p>
                <p>Foundation, amongst all of the responsive front-end frameworks out there, is the only framework professionally supported by an organization (ZURB), which also uses the framework every day for clients ranging from small startups to huge enterprises. Foundation has been tried and tested for years. It's gone through five major iterations and many point releases to ensure it works everywhere, and we’ll keep improving it.</p>




            </section>

            <!-- /FEATURES -->


            <!-- INSTALATION  -->
            <section id="css_files_and_structure">
                <h3>HTML STRUCTURE</h3>
                <hr class="notop">

                <p>In total there are 25 main theme .html files:</p>



                <ol>
                    <li><b>400.html</b> - 404 Not found page</li>
                    <li><b>500.html</b> - 500 Not Found page</li>
                    <li><b>andvance-form.html</b> - Andvance Form page</li>
                    <li><b>button.html</b> - Black theme page</li>
                    <li><b>black-skin.html</b> - Buton and Dropdown menu page</li>
                    <li><b>blog-list.html</b> - Blog page</li>
                    <li><b>blog-detail.html</b> - Blog detail page</li>
                    <li><b>calender.html</b> - Calendar and Date Picker page</li>
                    <li><b>chart.html</b> - Flot Chart and Chart.js diagram and chart page</li>
                    <li><b>dashboard.html</b> - Dashboard page</li>
                    <li><b>element.html</b> - Element Page</li>
                    <li><b>file-upload.html</b> - File Upload and DragDrop Ulpad Page html</li>
                    <li><b>form-element.html</b> - Form Input, Radio Button, color Picker and Masked Input</li>
                    <li><b>gallery.html</b> - Image gallery page</li>
                    <li><b>grids.html</b> - Grids bostrap element page</li>
                    <li><b>icon.html</b> - Icon Font Page</li>
                    <li><b>invoice.html</b> - Invoice Page</li>

                    <li><b>login.html</b> - Login Form page</li>
                    <li><b>mail.html</b> - E-mail Page</li>
                    <li><b>map.html</b> - Map Option Page</li>
                    <li><b>master.html</b> - Blank Page</li>
                    <li><b>panel.html</b> - Panel box page</li>
                    <li><b>pricing-table.html</b> - Pricing Table Page</li>
                    <li><b>table-dynamic.html</b> - Data Table and Footable page</li>
                    <li><b>table-static.html</b> - Responsive Standar Table</li>
                    <li><b>text-editor.html</b> - Text Editor page</li>
                    <li><b>timeline.html</b> - Timeline page</li>

                    <li><b>typhography.html</b> - Typhography page</li>
                    <li><b>white-skin.html</b> - White theme page</li>

                </ol>
                <p>All these html files have certain html blocks in their source code. All the html blocks are clearly commented out and should be easy to spot. Most HTML files contain left navigation sidebar. The main structure of a typical page would be:</p>
                <pre class="brush: xml;">
                        <!-- preloader -->
                    <div id="preloader">
                        <div id="status">&nbsp;</div>
                    </div>
                    <!-- End of preloader -->
                    <div class="off-canvas-wrap" data-offcanvas>
                        <!-- right sidebar wrapper -->
                        <div class="inner-wrap">
                                 <!-- Right sidemenu -->
                            <div id="skin-select">
                                <!--      Toggle sidemenu icon button -->
                                <a id="toggle">
                                    <span class="fa icon-menu"></span>
                                </a>
                                <!--  End of Toggle sidemenu icon button -->

                                <div class="skin-part">
                                    <div id="tree-wrap">
                                        <!-- Profile -->
                                        PROFILE
                                    </div>
                                        <!-- End of Profile -->
                                        <!-- Menu sidebar begin-->
                                        <div class="side-bar">
                                           SIDEBAR MENU
                                        </div>
                                        <!-- end of Menu sidebar  -->
                                    </div>
                                </div>
                            </div>
                            <!-- end of Rightsidemenu -->
                            <div class="wrap-fluid" id="paper-bg">
                                <!-- top nav -->
                                <div class="top-bar-nest">
                                    <nav class="top-bar" data-topbar role="navigation" data-options="is_hover: false">
                                        TOP NAVIGATION
                                    </nav>
                                </div>
                                <!-- end of top nav -->
                                <!-- breadcrumbs -->
                                <ul class="breadcrumbs">
                                        BREADCRUMBS            
                                </ul>
                                <!-- end of breadcrumbs -->
                                <!-- Container Begin -->
                                <div class="row">
                                        CONTAINER         
                                </div>
                                <footer>
                                    <div id="footer">Copyright 2015 <a href="#">Themesmile</a> Made with hand</div>

                                </footer>
                            </div>
                            <!-- End of Container Begin -->
                            <!-- Right Menu -->
                            <aside class="right-off-canvas-menu">
                                <!-- whatever you want goes here -->
                                    RIGHT MENU
                            </aside>
                            <!-- close the off-canvas menu -->
                            <a class="exit-off-canvas"></a>
                            <!-- End of Right Menu -->
                        </div>
                        <!-- end paper bg -->

                   
                    <!-- end of off-canvas-wrap -->
                   
                    <!-- end of inner-wrap -->
   

            </pre>
            </section>
            <!-- /INSTALATION -->





            <section id="javascript">
                <h3>CSS files and structure</h3>
                <hr class="notop">
                <p>Below are additional CSS files structure, there total there are 19 css files:</p>

                <ol>

                    <li>blog.css</li>
                    <li>dashboard.css</li>
                    <li>dripicon.css</li>
                    <li>entypo.css</li>
                    <li> entypo-icon.css</li>
                    <li>font-awasome.css</li>
                    <li>foundation.css</li>
                    <li>login.css</li>
                    <li> mail.css</li>
                    <li> normalize.css</li>
                    <li>portfolio.css</li>
                    <li>print.css</li>
                    <li class="red">style.css</li>
                    <li class="red">theme.css</li>
                    <li>theme-black.css</li>
                    <li>theme-white.css</li>
                    <li>typicons.css</li>

                </ol>
                <br>
                <p><b class="red">theme.css</b> & <b class="red">style.css</b>file imports all alternative stylesheets,This is the main css styles for this template. Please keep in mind also that all the entries in the css is not ONLY in the folder <b>css/..</b>, but also in the <b>js/..</b> it is mainly for css required by plugin of certain jquery</p>
                <p>We also have to include SASS file, which you can see in the sass folder. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty goodies that make writing CSS fun again. </p>
                <p>Here's the structure:
                    <ul>
                        <li>contetnt.scss &mdash;<b>Main scss </b></li>
                        <li>sidebar.scss &mdash;<b>for style of sidebar menu </b></li>
                        <li>style.scss &mdash;<b>for main style of content menu</b></li>
                        <li>topbar.scss &mdash;<b>for style oftop menu </b></li>
                        <li>theme.scss &mdash;<b>for main theme style </b></li>
                        <li>dashboard.scss &mdash;<b>for style of dashboard  </b></li>
                    </ul>

                </p>

            </section>







            <section id="jquery_structure">
                <h3>JQUERY PLUGIN</h3>
                <hr class="notop">
                <p>Here's some jquery files used for this template, each folder contains plugins that use this template. Main jquery for this temple is :
                    <pre class="brush: javascript;">
                         <!-- main javascript library -->
                        <script type='text/javascript' src="js/jquery.js"></script> //Jquery library
                        <script type="text/javascript" src="js/waypoints.min.js"></script> //Waypoint library
                        <script type='text/javascript' src='js/preloader-script.js'></script>// Preloader
                        <!-- foundation javascript -->
                        <script type='text/javascript' src="js/foundation.min.js"></script>// Foundation javascript library
                        <script type='text/javascript' src="js/foundation/foundation.dropdown.js"></script>// Foundation dropdown javascript library
                        <!-- main edumix javascript -->
                        <script type='text/javascript' src='js/slimscroll/jquery.slimscroll.js'></script>// Slim scroll top left drobdown menu
                        <script type='text/javascript' src='js/slicknav/jquery.slicknav.js'></script>// Mobile sidemenu jQuery plugin
                        <script type='text/javascript' src='js/sliding-menu.js'></script>// Sliding left sidebar effect
                        <script type='text/javascript' src='js/scriptbreaker-multiple-accordion-1.js'></script>//Accordion sidebar menu plugin
                        <script type='text/javascript' src='js/app.js'></script>//main app
                        
                    </pre>

                </p>
                <p><strong>And please do not remove this javascript library.</strong>
                </p>
                <p>For Example
                    <img style="margin:0;margin: -4px 0 0;position: relative;top: 3px;" src="assets/images/date-picker.png">for plugins related to the following date pi</strong>cker and also for the other</p>
                <img src="assets/images/jquery.png">

            </section>




            <section id="sources_and_credits">
                <h3>CREDIT</h3>
                <hr class="notop">
                <p>
                    I&#39;ve used the following jQuery plugin, Fonts, Images, Icons or other files as listed.</p>
                <ul>

                    <li><a href="http://foundation.zurb.com/docs/">Foundation 5</li>
                    <li><a href="http://www.flotcharts.org/">Flot Chart</li>
                    <li><a href="http://www.jqueryscript.net/">Jquery Script .net</li>
                    <li><a href="http://slicknav.com/">Slicknav</li>
                    <li><a href="http://rocha.la/jQuery-slimScroll">Slimscroll</li>
                    <li><a href="http://www.htmldrive.net/items/show/1020/multi-level-slide-accordion-menu-with-Jquery">Accordion</li>
                    <li><a href="http://github.hubspot.com/pace/docs/welcome/">Pace progress bar</li>
                    <li><a href="https://mixitup.kunkalabs.com/">Mixitup</li>
                    <li><a href="http://www.jqueryscript.net/time-clock/jQuery-Plugin-For-Date-Range-Selector-Range-Calendar.html">Date range calendar</li>
                      <li><a href="https://github.com/Comanche/datatables-responsive">Responsive Data Table</a>
                    </li>
                    <li><a href="http://www.datatables.net/">Date table</li>
                     <li><a href="http://elvery.net/demo/responsive-tables/">Responsive Tables</a>
                    </li>
                    <li><a href="http://johnpolacek.github.io/stacktable.js/">An easy way of converting wide tables to Responsive</a>
                    </li>
                    <li><a href="http://themergency.com/footable/">Foo Table is a jQuery plugin that aims to make HTML tables on smaller devices look awesome</a>
                    </li>
                    <li><a href="http://gmap3.net/">GMap3</li>
                     <li><a href="http://jhere.net/">jHere</li>
               
                 
               
          
                
                    <li><a href="http://ianlunn.github.io/Hover/">Hover Button</a>
                    </li>
                    <li><a href="http://vitalets.github.io/clockface/">Clockface timepicker </a>
                    </li>
                    <li><a href="http://tarruda.github.io/bootstrap-datetimepicker/">Simple date/time picker component</a>
                    </li>
                    <li><a href="http://rendro.github.io/easy-pie-chart/">Easy Pie Chart - Pie charts with the HTML5 </a>
                    </li>

                    </li>
                    <li><a href="http://anthonyterrien.com/knob/">Nice, downward compatible, touchable, jQuery dial</a>
                    </li>
                    <li><a href="http://www.chartjs.org/">Easy, object oriented client side graphs</a>
                    </li>





                    <li><a href="http://digitalbush.com/projects/masked-input-plugin/">Masked Input Plugin</a>
                    </li>
                    <li><a href="http://alittlecode.com/files/jQuery-Validate-Demo/index.html">jQuery Validate</a>
                    </li>

                    <li><a href="http://www.dropzonejs.com/">DropzoneJS is an open source library that provides drag'n'drop file uploads with image previews.</a>
                    </li>
                    <li><a href="http://vitalets.github.io/x-editable/docs.html">X Editable - library allows you to create editable elements on your page</a>
                    </li>


                    <h6>FONT</h6>

                    <li><a href="http://www.google.com/fonts/specimen/Montserrat">Montserrat</a>
                    </li>
                    </li>&mdash; for Content title</li>
                    <li><a href="http://www.google.com/fonts/specimen/Open+Sans">Open Sans </a>
                    </li>&mdash; for Content</li>

                    <h6>ICONS</h6>
                    <li><a href="http://weloveiconfonts.com/">We Love Icon Font</a>
                    </li>
                    </li>
                    <li><a href="http://fontello.com/">Fontello Icon Font</a>
                    </li>
                    </li>
                    <li><a href="http://demo.amitjakhu.com/dripicons/">Dripicons</a>
                    </li>
                    <li><a href="http://www.entypo.com/">Entypo Icon</a>
                    </li>
                    </li>
                </ul>
                <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest.</p>
            </section>
        </div>
    </body>

</html>
