<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="description" content="tataufo 后台论坛">
<meta name="author" content="SONG&TANG">

<!--  icons -->
<link rel="shortcut icon" href="images/logo.png">  


<title>论坛文章审核</title>


<!-- css & Ja -->
<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">

<script src="lib/jquery-1.8.1.min.js" type="text/javascript"></script>


</head>


<body> 
<!-- 顶层logo&下拉 -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <ul class="nav pull-right">
                    
                    <li id="fat-menu" class="dropdown">
                        <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user"></i> 管理员，你好
                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">设置</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" href="login.html">退出</a></li>
                        </ul>
                    </li>
                    
                </ul>
                <a href="index.html" class="brand"><img src="images/logo-title.png" width="150"></a>
            </div>
        </div>
    </div>
<!-- 顶层logo&下拉  end --> 


<!-- content all -->
    <div class="container-fluid">

        <div class="row-fluid">
        <!-- 列表 start -->
            <div class="span3">
                <div class="sidebar-nav">
<!--主控制-->       <div class="nav-header" data-toggle="collapse" data-target="#dashboard-menu"><i class="icon-dashboard"></i>控制台</div><!--主控制 end-->       
                    <ul id="dashboard-menu" class="nav nav-list collapse in">
                        <li><a href="index.html">首页</a></li>
                        <li class="active"><a href="form.html">论坛列表</a></li>
                        <li ><a href="user.html">用户信息</a></li>
                        <li ><a href="official.html">官方发帖</a></li> 
                        
                    </ul>

<!--主控制-->       <div class="nav-header" data-toggle="collapse" data-target="#settings-menu"><i class="icon-book"></i>主题列表</div><!--主控制 end--> 
                <ul id="settings-menu" class="nav nav-list collapse in">
                  <li ><a href="form-1.html">又爱又恨开学季</a></li>
                  <li ><a href="form-2.html">恋爱升级打BOSS</a></li>
                  <li ><a href="form-3.html">文（bi）艺（ge）范儿起来</a></li>
                  <li ><a href="form-4.html">女王大人驾到</a></li>
                  <li ><a href="form-5.html">人丑多读书</a></li>
                  <li ><a href="form-6.html">欢脱毕业狗</a></li>
                  <li class="active"><a href="form-7.html">吃喝玩乐大保健</a></li>
                  <li ><a href="form-8.html">小嗒嗒听你说</a></li>
                  <li ><a href="form-9.html">过往话题大集合</a></li>
                </ul>
                
<!--主控制-->       <div class="nav-header" data-toggle="collapse" data-target="#accounts-menu"><i class="icon-briefcase"></i>账户<span class="label label-info">+10</span></div><!--主控制 end--> 
                <ul id="accounts-menu" class="nav nav-list collapse in">
                  <li ><a href="reset.html">Reset Password</a></li>
                  <li ><a href="login.html">Sign Out</a></li>>
                </ul>


            </div>
        </div>
       <!-- 列表 end -->
        
<!-- span9 内容内容！！！！！ -->      
<div class="span9">
<h1 class="page-title">吃喝玩乐大保健</h1>
<!--       表格   内容不同从此开始        -->
<div class="well">
    <table width="134%" class="table">
<!-- 第一排表格介绍 -->
      <thead>
        <tr>
          <th width="25">#</th>
          <th width="61">发布者</th>
          <th width="73">时间</th>
          <th width="101">主题</th>
          <th width="178">内容</th>
          <th width="43">编辑</th>
          <th width="43">删除</th>
        </tr>
      </thead>
<!-- 第一排表格介绍    end-->  
      
      
<!-- 表格框体 -->
      <tbody>
        <tr>
          <td>1</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
           <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>
        
        <tr>
          <td>2</td>
          <td>ann</td>
          <td>20150202</td>
          <td>Jacobs</td>
          <td>ash11927</td>
          <td>
           <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
          <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>
        
        <tr>
          <td>4</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
          <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>
        
        <tr>
          <td>5</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
          <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>
        
        <tr>
          <td>6</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
          <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>
        
        <tr>
          <td>7</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
          <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>
        
        <tr>
          <td>8</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
          <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>
        
        <tr>
          <td>9</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
          <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>
        
        <tr>
          <td>10</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
          <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>
        
        <tr>
          <td>11</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
          <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>
        
        <tr>
          <td>12</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
          <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>
        
        <tr>
          <td>13</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
          <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>
        
        <tr>
          <td>14</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
          <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>
        
        <tr>
          <td>15</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
          <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>
        
        <tr>
          <td>16</td>
          <td>Mark</td>
          <td>201501015</td>
          <td>Tompson</td>
          <td>反对事故发生的管道发生跟对方是个功夫大使馆的发生过的方式功夫大使馆大放送割发代首果断分手</td>
          <td>
          <a href="form-edit.html" class="btn small gray">&nbsp;&nbsp;&nbsp;<span class="icon-pencil"></span>&nbsp;&nbsp;&nbsp;</a>
          </td>
          <td>
          <button type="button" onclick="window.location.href='#myModal'" class="btn btn-default"><a href="#myModal" role="button" data-toggle="modal" class="bnn">&nbsp;&nbsp;&nbsp;<span class="icon-remove">&nbsp;&nbsp;&nbsp;</span></a></button>
          </td>
        </tr>

      </tbody>
<!-- 表格框体  end -->
    </table>
</div>
<!--       表格   内容不同从此开始    end    -->

<!-- 页码 分页 -->
<div class="pagination">
    <ul>
        <li><a href="#">Prev</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">Next</a></li>
    </ul>
</div>
<!-- 页码 分页   end -->


<!--  删除页面警告 -->
<div class="modal small hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"> Warnning 删除警告</h3>
        </div>
        <div class="modal-body">
           <p class="error-text"><i class="icon-warning-sign modal-icon"></i>请再次确认你是否要删除此贴?</p>
        </div>
        <div class="modal-footer">
           <button class="btnn2" data-dismiss="modal" aria-hidden="true">我在考虑考虑</button>
           <button class="btnn1 btn-danger" data-dismiss="modal">果断删除</button>
        </div>
</div>
<!--  删除页面警告  end -->


</div>
<!-- span9 内容内容！！！！！ end  -->    
</div>
    
</div>
<!-- content all  end -->  
    
    
    
<footer>
  <hr>
  <p>&copy; 2015 <a href="http://www.tataufo.com">TaTaUFO</a></p>
</footer>
    

    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    
    
    
    
    
    
    
    
    
    
    
    

  </body>
</html>


