{
  "name": "wymeditor",
  "description": "Pure js cross-browser WYSIWYM editor with a focus on the clean separation of content and styling.",
  "version": "1.0.5",
  "homepage": "http://wymeditor.github.io/wymeditor/",
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/wymeditor/wymeditor.git"
    }
  ],
  "maintainers": [
    {
      "name": "Wes Winham",
      "email": "winhamwr@gmail.com",
      "url": "http://www.policystat.com"
    },
    {
      "name": "Jonatan Lundin",
      "email": "jonatan.lundin@gmail.com"
    }
  ],
  "author": {
    "name": "Jean-Francois Hovinne",
    "email": "jf.hovinne@wymeditor.org"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org/"
    },
    {
      "type": "GPLv2",
      "url": "http://opensource.org/licenses/gpl-2.0.php"
    }
  ],
  "devDependencies": {
    "lodash.times": "^3.0.1",
    "combokeys": "^2.4.3",
    "edited": "^1.1.1",
    "grunt": "~0.4.1",
    "grunt-bower-install-simple": "^0.9.3",
    "grunt-bower-linker": "^0.1.4",
    "grunt-browserify": "^3.7.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-compress": "~0.5.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-handlebars": "~0.5.9",
    "grunt-contrib-imagemin": "~0.1.4",
    "grunt-contrib-jshint": "0.9.2",
    "grunt-contrib-jst": "~0.5.0",
    "grunt-contrib-less": "~0.5.2",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-qunit": "~0.5.1",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-stylus": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-force-task": "^1.0.0",
    "grunt-jekyll": "^0.4.2",
    "grunt-replace": "~0.4.4",
    "grunt-rev": "~0.1.0",
    "grunt-shell": "^1.1.2",
    "grunt-usemin": "~0.1.10",
    "keysim": "^1.1.0",
    "object-history": "^3.1.0",
    "time-grunt": "~0.1.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "keywords": [
    "wysiwyg",
    "editor"
  ],
  "bugs": {
    "url": "http://github.com/wymeditor/wymeditor/issues"
  }
}
