@import url(http://weloveiconfonts.com/api/?family=typicons|brandico|entypo|zocial|fontawesome|openwebicons|fontelico|maki);

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%
}
body {
    overflow-x: hidden
}
body[data-max-width='860'] section[data-cols] {
    max-width: 860px
}
body[data-max-width='1024'] section[data-cols] {
    max-width: 1024px
}
body[data-max-width='1152'] section[data-cols] {
    max-width: 1152px
}
body[data-max-width='1280'] section[data-cols] {
    max-width: 1280px
}
body[data-max-width='1400'] section[data-cols] {
    max-width: 1400px
}
body[data-max-width='1600'] section[data-cols] {
    max-width: 1600px
}
@media screen and (min-width: 1600px) {
    body[data-auto-extend="true"] section[data-cols] {
        max-width: 1600px
    }
}
body[data-max-width='2048'] section[data-cols] {
    max-width: 2048px
}
@media screen and (min-width: 2048px) {
    body[data-auto-extend="true"] section[data-cols] {
        max-width: 2048px
    }
}
body[data-max-width='3200'] section[data-cols] {
    max-width: 3200px
}
@media screen and (min-width: 3200px) {
    body[data-auto-extend="true"] section[data-cols] {
        max-width: 3200px
    }
}
body[data-max-width='4000'] section[data-cols] {
    max-width: 4000px
}
@media screen and (min-width: 4000px) {
    body[data-auto-extend="true"] section[data-cols] {
        max-width: 4000px
    }
}
button {
    width: 100%;
    cursor: pointer
}
article {
    position: relative;
    margin-top: 1em
}
section {
    position: relative;
    overflow: hidden;
    margin: 0 auto
}
section>div {
    height: 100%;
    margin: 0
}
section[data-valign='center'] {
    display: block
}
section[data-valign='center']>div, section[data-valign='center']>div+* {
    display: table-cell;
    vertical-align: middle
}
article[data-high]:before, article[data-high]:after, article[data-text]:before, article[data-text]:after, pre[data-text]:before, pre[data-text]:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0
}
@media screen and (min-width: 44em) {
    section[data-cols='2']>div, section[data-cols='3']>div, section[data-cols='4']>div, section[data-cols='5']>div, section[data-cols='5']>div:nth-child(4), section[data-cols='5']>div:nth-child(5) {
        float: left;
        width: 50%
    }
    section[data-cols='2']>div:nth-child(odd) {
        clear: both
    }
    section[data-cols='3']>div:last-child, section[data-cols='5']>div:last-child {
        width: 100%
    }
}
@media screen and (min-width: 66em) {
    section[data-cols='3']>div, section[data-cols='4']>div, section[data-cols='5']>div {
        width: 33.3%
    }
    section[data-cols='3']>div:last-child {
        width: 33.3%
    }
    section[data-cols='5']>div:nth-child(5) {
        width: 50%
    }
    section[data-cols='4']>div:last-child {
        width: 100%
    }
}
@media screen and (min-width: 74em) {
    section[data-cols='4']>div, section[data-cols='4']>div:last-child {
        width: 25%
    }
    section[data-cols='4']>div:nth-child(4n+1) {
        clear: both
    }
}
@media screen and (min-width: 80em) {
    section[data-cols='5']>div, section[data-cols='5']>div:last-child, section[data-cols='5']>div:nth-child(4) {
        width: 20%
    }
}
@media screen and (max-width: 44em) {
    section[data-valign='center']>div, section[data-valign='center']>div+* {
        display: block
    }
}
html, body {
    width: 100%;
    height: 100%
}
*::-moz-selection, *::selection {
    color: rgba(0, 0, 0, 0.9);
    background: rgba(255, 255, 255, 0.5)
}
body[data-theme='weloveiconfonts'] {
    font: 1.2em/1.4em "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
    color: rgba(255, 255, 255, 0.9);
    background-color: #333
}
body[data-theme='weloveiconfonts'] h1 {
    font: 3.45em/1.55em "Text Me One", sans-serif;
    letter-spacing: .15em;
    font-variant: small-caps;
    color: #fff;
    margin: .4em 0;
    text-shadow: 0.055em 0.055em 0.05em rgba(0, 0, 0, 0.2)
}
body[data-theme='weloveiconfonts'] h2 {
    font: 1.95em/1.3em "Chau Philomene One", sans-serif;
    letter-spacing: .05em;
    border-bottom: 0.05em solid rgba(255, 255, 255, 0.5);
    padding: 0 0 .5em 0;
    margin: .25em 0 .5em 0;
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0.075em 0.075em 0.05em rgba(0, 0, 0, 0.2)
}
body[data-theme='weloveiconfonts'] h2>span {
    font-size: 1.2em
}
body[data-theme='weloveiconfonts'] h3 {
    font: 1.35em/1.3em "Chau Philomene One", sans-serif;
    font-weight: normal;
    letter-spacing: .05em;
    margin: 1.15em 0 .75em 0
}
body[data-theme='weloveiconfonts'] a, body[data-theme='weloveiconfonts'] a:visited, body[data-theme='weloveiconfonts'] a:active {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    border-bottom: 0.1em solid rgba(255, 255, 255, 0.3);
    padding-bottom: .15em;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}
body[data-theme='weloveiconfonts'] a:hover {
    color: #fff;
    border-bottom: 0.1em solid rgba(255, 255, 255, 0.9)
}
body[data-theme='weloveiconfonts'] p, body[data-theme='weloveiconfonts'] ul {
    margin: .25em 0 .45em 0
}
body[data-theme='weloveiconfonts'] hr {
    background: none;
    border: none;
    border-bottom: 0.15em solid rgba(255, 255, 255, 0.2);
    margin: 2.15em 0 1.75em 0
}
body[data-theme='weloveiconfonts'] button[data-width="50"] {
    width: 50%
}
body[data-theme='weloveiconfonts'] button[data-width="33"] {
    width: 33.3%
}
body[data-theme='weloveiconfonts'] button[data-high='1'] {
    background: rgba(245, 245, 61, 0.7)
}
body[data-theme='weloveiconfonts'] button[data-high='2'] {
    background: rgba(92, 245, 61, 0.7)
}
body[data-theme='weloveiconfonts'] button[data-high='3'] {
    background: rgba(61, 153, 245, 0.7)
}
body[data-theme='weloveiconfonts'] button[data-high='4'] {
    background: rgba(184, 61, 245, 0.7)
}
body[data-theme='weloveiconfonts'] button[data-high='5'] {
    background: rgba(245, 61, 61, 0.7)
}
body[data-theme='weloveiconfonts'] article {
    margin-top: 0
}
body[data-theme='weloveiconfonts'] article[data-high] {
    margin-bottom: 5em
}
body[data-theme='weloveiconfonts'] article[data-text] {
    margin-top: 4em
}
body[data-theme='weloveiconfonts'] article[data-text]:after {
    content: attr(data-text);
    top: .75em;
    left: auto;
    left: .25em;
    color: rgba(0, 0, 0, 0);
    font-size: 9em;
    z-index: -1;
    text-shadow: 0 0 0.065em rgba(0, 0, 0, 0.7)
}
body[data-theme='weloveiconfonts'] article[data-high="1"] p, body[data-theme='weloveiconfonts'] article[data-high="5"] p {
    font: 1.2em/1.75em "Text Me One", sans-serif
}
body[data-theme='weloveiconfonts'] article[data-high="2"], body[data-theme='weloveiconfonts'] article[data-high="3"] {
    background: -webkit-gradient(linear, 100% 50%, 0% 50%, color-stop(0%, rgba(206, 190, 41, 0.3)), color-stop(33%, rgba(155, 31, 80, 0.3)), color-stop(71%, rgba(41, 137, 216, 0.3)), color-stop(95%, rgba(137, 180, 255, 0.3))), -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(206, 190, 41, 0.6)), color-stop(33%, rgba(155, 31, 80, 0.3)), color-stop(71%, rgba(41, 137, 216, 0.7)), color-stop(95%, rgba(137, 180, 255, 0.7))), -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(206, 190, 41, 0.6)), color-stop(33%, rgba(155, 31, 80, 0.6)), color-stop(71%, rgba(41, 137, 216, 0.6)), color-stop(95%, #89b4ff));
    background: -webkit-linear-gradient(right, rgba(206, 190, 41, 0.3) 0%, rgba(155, 31, 80, 0.3) 33%, rgba(41, 137, 216, 0.3) 71%, rgba(137, 180, 255, 0.3) 95%), -webkit-linear-gradient(top, rgba(206, 190, 41, 0.6) 0%, rgba(155, 31, 80, 0.3) 33%, rgba(41, 137, 216, 0.7) 71%, rgba(137, 180, 255, 0.7) 95%), -webkit-linear-gradient(left, rgba(206, 190, 41, 0.6) 0%, rgba(155, 31, 80, 0.6) 33%, rgba(41, 137, 216, 0.6) 71%, #89b4ff 95%);
    background: -moz-linear-gradient(right, rgba(206, 190, 41, 0.3) 0%, rgba(155, 31, 80, 0.3) 33%, rgba(41, 137, 216, 0.3) 71%, rgba(137, 180, 255, 0.3) 95%), -moz-linear-gradient(top, rgba(206, 190, 41, 0.6) 0%, rgba(155, 31, 80, 0.3) 33%, rgba(41, 137, 216, 0.7) 71%, rgba(137, 180, 255, 0.7) 95%), -moz-linear-gradient(left, rgba(206, 190, 41, 0.6) 0%, rgba(155, 31, 80, 0.6) 33%, rgba(41, 137, 216, 0.6) 71%, #89b4ff 95%);
    background: -o-linear-gradient(right, rgba(206, 190, 41, 0.3) 0%, rgba(155, 31, 80, 0.3) 33%, rgba(41, 137, 216, 0.3) 71%, rgba(137, 180, 255, 0.3) 95%), -o-linear-gradient(top, rgba(206, 190, 41, 0.6) 0%, rgba(155, 31, 80, 0.3) 33%, rgba(41, 137, 216, 0.7) 71%, rgba(137, 180, 255, 0.7) 95%), -o-linear-gradient(left, rgba(206, 190, 41, 0.6) 0%, rgba(155, 31, 80, 0.6) 33%, rgba(41, 137, 216, 0.6) 71%, #89b4ff 95%);
    background: linear-gradient(right, rgba(206, 190, 41, 0.3) 0%, rgba(155, 31, 80, 0.3) 33%, rgba(41, 137, 216, 0.3) 71%, rgba(137, 180, 255, 0.3) 95%), linear-gradient(top, rgba(206, 190, 41, 0.6) 0%, rgba(155, 31, 80, 0.3) 33%, rgba(41, 137, 216, 0.7) 71%, rgba(137, 180, 255, 0.7) 95%), linear-gradient(left, rgba(206, 190, 41, 0.6) 0%, rgba(155, 31, 80, 0.6) 33%, rgba(41, 137, 216, 0.6) 71%, #89b4ff 95%);
    padding-bottom: 1em;
    box-shadow: 0 0.35em 0.85em rgba(0, 0, 0, 0.3)
}
body[data-theme='weloveiconfonts'] article[data-high="2"] p, body[data-theme='weloveiconfonts'] article[data-high="3"] p {
    font: 1.2em 'Text Me One', sans-serif
}
body[data-theme='weloveiconfonts'] article[data-high="4"] div {
    padding: 1.5em 1em
}
body[data-theme='weloveiconfonts'] article[data-high="4"] a {
    border: none
}
body[data-theme='weloveiconfonts'] article[data-high="5"] {
    background: rgba(56, 188, 98, 0.4);
    box-shadow: 0 -0.25em 0 0.25em rgba(56, 188, 98, 0.4), 0 0.25em 0 0.25em rgba(56, 188, 98, 0.4), -0.45em 0 0.45em rgba(0, 0, 0, 0.2);
    border-top: 0.25em dashed #333;
    border-bottom: 0.25em dashed #333
}
body[data-theme='weloveiconfonts'] section {
    padding: 0 1em
}
body[data-theme='weloveiconfonts'] section>div {
    display: block;
    padding: .95em 0 .25em 0
}
body[data-theme='weloveiconfonts'] div[data-high="1"] {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0.45em rgba(0, 0, 0, 0.2);
    padding: .0015em .5em .35em .5em
}
body[data-theme='weloveiconfonts'] section[data-valign='center'] {
    text-align: center
}
body[data-theme='weloveiconfonts'] section[data-valign='right'] {
    text-align: right
}
body[data-theme='weloveiconfonts'] section[data-name='preview'] {
    padding-bottom: 1.85em
}
body[data-theme='weloveiconfonts'] section[data-name='preview'].minimal {
    max-height: 7.25em;
    overflow-y: auto
}
body[data-theme='weloveiconfonts'] section[data-name='preview'] li:hover {
    cursor: pointer;
    -webkit-transform: scale(1.5, 1.5);
    -moz-transform: scale(1.5, 1.5);
    -ms-transform: scale(1.5, 1.5);
    -o-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5);
    z-index: 2
}
body[data-theme='weloveiconfonts'] section[data-name='preview'] li:hover:after {
    position: absolute;
    margin: 0 0 0 1em;
    min-height: 2em;
    content: attr(data-text);
    background: rgba(0, 0, 0, 0.6);
    padding: .35em;
    font: .5em 'Chau Philomene One', sans-serif;
    letter-spacing: .155em;
    vertical-align: middle
}
body[data-theme='weloveiconfonts'] section[data-name='output'] {
    padding-bottom: 1.85em
}
body[data-theme='weloveiconfonts'] footer {
    color: rgba(0, 0, 0, 0.7);
    font: 1.25em 'Text Me One', sans-serif
}
body[data-theme='weloveiconfonts'] pre, body[data-theme='weloveiconfonts'] textarea {
    font-family: 'Source Code Pro', monospace;
    margin: 0;
    background: rgba(255, 255, 255, 0.3);
    padding: 1.75em .5em 0 1em;
    white-space: pre-wrap;
    color: #000;
    line-height: 1.75em
}
body[data-theme='weloveiconfonts'] pre[data-type="1"]:hover, body[data-theme='weloveiconfonts'] pre[data-type="3"]:hover, body[data-theme='weloveiconfonts'] textarea[data-type="1"]:hover, body[data-theme='weloveiconfonts'] textarea[data-type="3"]:hover {
    box-shadow: none;
    -webkit-transform: translate3d(-6px, 6px, 0);
    -moz-transform: translate3d(-6px, 6px, 0);
    -ms-transform: translate3d(-6px, 6px, 0);
    -o-transform: translate3d(-6px, 6px, 0);
    transform: translate3d(-6px, 6px, 0)
}
body[data-theme='weloveiconfonts'] .plain {
    width: 100%;
    display: block;
    font-family: 'Text Me One', sans-serif
}
body[data-theme='weloveiconfonts'] pre {
    background: rgba(255, 255, 255, 0.5)
}
body[data-theme='weloveiconfonts'] pre span {
    color: rgba(193, 31, 36, 0.9);
    font-weight: bold
}
body[data-theme='weloveiconfonts'] pre span.url {
    color: rgba(0, 62, 102, 0.9)
}
body[data-theme='weloveiconfonts'] pre span.css {
    color: rgba(200, 60, 0, 0.9)
}
body[data-theme='weloveiconfonts'] pre[data-text] {
    position: relative;
    margin-top: 2em
}
body[data-theme='weloveiconfonts'] pre[data-text]:after {
    content: attr(data-text);
    top: -1.25em;
    font: bold 1.25em/1em "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
    letter-spacing: .05em;
    color: #666
}
body[data-theme='weloveiconfonts'] ul {
    list-style-type: none;
    padding: 0 1.5em
}
body[data-theme='weloveiconfonts'] ul li {
    position: relative;
    float: left;
    width: 10%;
    height: 10%;
    padding: .5em;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    text-align: center
}
body[data-theme='weloveiconfonts'] li.active {
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out
}
body[data-theme='weloveiconfonts'] [class*="typicons-"]:before {
    font-family: 'Typicons', sans-serif;
    font-size: 1.25em;
    line-height: 1.75em
}
body[data-theme='weloveiconfonts'] [class*="openwebicons-"]:before {
    font-family: 'OpenWeb Icons', sans-serif;
    font-size: 1.25em;
    line-height: 1.25em
}
body[data-theme='weloveiconfonts'] [class*="brandico-"]:before {
    font-family: 'brandico', sans-serif
}
body[data-theme='weloveiconfonts'] [class*="maki-"]:before {
    font-family: 'maki', sans-serif;
    font-size: 1.25em
}
body[data-theme='weloveiconfonts'] [class*="entypo-"]:before {
    font-family: 'entypo', sans-serif
}
body[data-theme='weloveiconfonts'] [class*="fontawesome-"]:before {
    font-family: 'FontAwesome', sans-serif
}
body[data-theme='weloveiconfonts'] [class*="fontelico-"]:before {
    font-family: 'fontelico', sans-serif
}
body[data-theme='weloveiconfonts'] [class*="iconicfill-"]:before {
    font-family: 'IconicFill', sans-serif
}
body[data-theme='weloveiconfonts'] [class*="zocial-"]:before {
    font-family: 'zocial', sans-serif
}
body[data-theme='weloveiconfonts'] .example {
    font-size: 2.5em;
    line-height: 1.5em
}
body[data-theme='weloveiconfonts'] .meta {
    display: none;
    font-size: .65em
}
body[data-theme='weloveiconfonts'] article[data-text].brandico:after {
    content: '\f308 \f303 \f300';
    letter-spacing: .45em;
    font-family: 'brandico', sans-serif
}
body[data-theme='weloveiconfonts'] article[data-text].entypo:after {
    content: '\e723 \e79b \2692';
    letter-spacing: .45em;
    font-family: 'entypo', sans-serif
}
body[data-theme='weloveiconfonts'] article[data-text].fontelico:after {
    content: '\e805 \e838 \e841';
    letter-spacing: .45em;
    font-family: 'fontelico', sans-serif
}
body[data-theme='weloveiconfonts'] article[data-text].maki:after {
    content: '\e81b \e83e \e812';
    letter-spacing: .75em;
    font-family: 'maki', sans-serif
}
body[data-theme='weloveiconfonts'] article[data-text].fontawesome:after {
    content: '\f025 \f075 \f083';
    letter-spacing: .45em;
    font-family: 'FontAwesome', sans-serif
}
body[data-theme='weloveiconfonts'] article[data-text].openwebicons:after {
    content: '\f016 \f015 \f007';
    letter-spacing: .45em;
    font-family: 'OpenWeb Icons', sans-serif
}
body[data-theme='weloveiconfonts'] article[data-high="1"].fontawesome:after {
    position: fixed;
    width: 100%;
    z-index: -1;
    top: .5em;
    content: '\f004 \A \f08a \A \f005';
    font: 20em/0.85em "FontAwesome", sans-serif;
    color: rgba(0, 0, 0, 0.3);
    text-shadow: 0 0 0.025em rgba(200, 200, 200, 0.1);
    letter-spacing: .45em;
    text-align: center
}
body[data-theme='weloveiconfonts'] article[data-text].typicons:after {
    content: 'A B C';
    font-family: 'Typicons', sans-serif
}
body[data-theme='weloveiconfonts'] article[data-text].zocial:after {
    content: 'A B C';
    letter-spacing: .25em;
    font-family: 'zocial', sans-serif;
    line-height: .05em
}
body[data-theme='weloveiconfonts'] textarea[data-name="text"], body[data-theme='weloveiconfonts'] section[data-name="preview"] {
    width: 100%;
    background-size: 100% 1.75em;
    overflow-x: hidden;
    resize: none
}
body[data-theme='weloveiconfonts'] textarea[data-name="text"]::-webkit-scrollbar, body[data-theme='weloveiconfonts'] section[data-name="preview"]::-webkit-scrollbar {
    width: 1.25em
}
body[data-theme='weloveiconfonts'] textarea[data-name="text"]::-webkit-scrollbar-track, body[data-theme='weloveiconfonts'] section[data-name="preview"]::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.2)
}
body[data-theme='weloveiconfonts'] textarea[data-name="text"]::-webkit-scrollbar-thumb, body[data-theme='weloveiconfonts'] section[data-name="preview"]::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5)
}
body[data-theme='weloveiconfonts'] button, body[data-theme='weloveiconfonts'] pre, body[data-theme='weloveiconfonts'] textarea {
    position: relative;
    text-decoration: none;
    display: inline-block;
    z-index: 1;
    outline: none;
    border: none;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0)
}
body[data-theme='weloveiconfonts'] button[data-type="1"], body[data-theme='weloveiconfonts'] pre[data-type="1"], body[data-theme='weloveiconfonts'] textarea[data-type="1"] {
    background: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, rgba(0, 0, 0, 0.3)), color-stop(2%, transparent)), -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(162, 211, 233, 0.7)), color-stop(100%, rgba(122, 190, 223, 0.7)));
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.3) 0%, transparent 2%), -webkit-linear-gradient(top, rgba(162, 211, 233, 0.7), rgba(122, 190, 223, 0.7));
    background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.3) 0%, transparent 2%), -moz-linear-gradient(top, rgba(162, 211, 233, 0.7), rgba(122, 190, 223, 0.7));
    background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.3) 0%, transparent 2%), -o-linear-gradient(top, rgba(162, 211, 233, 0.7), rgba(122, 190, 223, 0.7));
    background: linear-gradient(bottom, rgba(0, 0, 0, 0.3) 0%, transparent 2%), linear-gradient(top, rgba(162, 211, 233, 0.7), rgba(122, 190, 223, 0.7));
    background-size: 100% 1.75em, 100% 100%;
    box-shadow: -1px 0px 1px #6fadcb, 0px 1px 1px #54809d, -2px 1px 1px #6fadcb, -1px 2px 1px #54809d, -3px 2px 1px #6fadcb, -2px 3px 1px #54809d, -4px 3px 1px #6fadcb, -3px 4px 1px #54809d, -5px 4px 1px #6fadcb, -4px 5px 1px #54809d, -6px 5px 1px #6fadcb, -6px 7px 0 rgba(0, 0, 0, 0.05), -5px 8px 0 rgba(0, 0, 0, 0.05), -3px 9px 0 rgba(0, 0, 0, 0.04), -2px 10px 0 rgba(0, 0, 0, 0.04), -1px 11px 0 rgba(0, 0, 0, 0.03), 0px 12px 0 rgba(0, 0, 0, 0.03), 1px 13px 0 rgba(0, 0, 0, 0.02), 2px 14px 0 rgba(0, 0, 0, 0.02), 3px 15px 0 rgba(0, 0, 0, 0.01), 4px 16px 0 rgba(0, 0, 0, 0.01), 5px 17px 0 rgba(0, 0, 0, 0.01), 6px 18px 0 rgba(0, 0, 0, 0.01), inset 0 4px 5px -2px rgba(255, 255, 255, 0.5), inset 0 1px 0 0 rgba(0, 0, 0, 0.3)
}
body[data-theme='weloveiconfonts'] button[data-type="2"], body[data-theme='weloveiconfonts'] pre[data-type="2"], body[data-theme='weloveiconfonts'] textarea[data-type="2"] {
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f2d851), color-stop(100%, #ecc92b));
    background: -webkit-linear-gradient(top, #f2d851, #ecc92b);
    background: -moz-linear-gradient(top, #f2d851, #ecc92b);
    background: -o-linear-gradient(top, #f2d851, #ecc92b);
    background: linear-gradient(top, #f2d851, #ecc92b);
    color: black;
    text-shadow: -2px 2px 0 rgba(255, 255, 255, 0.3);
    box-shadow: -1px 0px 1px #d9b826, 0px 1px 1px #b1961d, -2px 1px 1px #d9b826, -1px 2px 1px #b1961d, -3px 2px 1px #d9b826, -2px 3px 1px #b1961d, -4px 3px 1px #d9b826, -3px 4px 1px #b1961d, -5px 4px 1px #d9b826, -4px 5px 1px #b1961d, -6px 5px 1px #d9b826, -6px 7px 0 rgba(0, 0, 0, 0.05), -5px 8px 0 rgba(0, 0, 0, 0.05), -3px 9px 0 rgba(0, 0, 0, 0.04), -2px 10px 0 rgba(0, 0, 0, 0.04), -1px 11px 0 rgba(0, 0, 0, 0.03), 0px 12px 0 rgba(0, 0, 0, 0.03), 1px 13px 0 rgba(0, 0, 0, 0.02), 2px 14px 0 rgba(0, 0, 0, 0.02), 3px 15px 0 rgba(0, 0, 0, 0.01), 4px 16px 0 rgba(0, 0, 0, 0.01), 5px 17px 0 rgba(0, 0, 0, 0.01), 6px 18px 0 rgba(0, 0, 0, 0.01), inset 0 4px 5px -2px rgba(255, 255, 255, 0.5), inset 0 1px 0 0 rgba(0, 0, 0, 0.3)
}
body[data-theme='weloveiconfonts'] button[data-type="3"], body[data-theme='weloveiconfonts'] pre[data-type="3"], body[data-theme='weloveiconfonts'] textarea[data-type="3"] {
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(200, 20, 20, 0.9)), color-stop(100%, rgba(210, 50, 50, 0.9)));
    background: -webkit-linear-gradient(top, rgba(200, 20, 20, 0.9), rgba(210, 50, 50, 0.9));
    background: -moz-linear-gradient(top, rgba(200, 20, 20, 0.9), rgba(210, 50, 50, 0.9));
    background: -o-linear-gradient(top, rgba(200, 20, 20, 0.9), rgba(210, 50, 50, 0.9));
    background: linear-gradient(top, rgba(200, 20, 20, 0.9), rgba(210, 50, 50, 0.9));
    box-shadow: -1px 0px 1px #d92626, 0px 1px 1px #b10f1d, -2px 1px 1px #d92626, -1px 2px 1px #b10f1d, -3px 2px 1px #d92626, -2px 3px 1px #b10f1d, -4px 3px 1px #d92626, -3px 4px 1px #b10f1d, -5px 4px 1px #d92626, -4px 5px 1px #b10f1d, -6px 5px 1px #d92626, -6px 7px 0 rgba(0, 0, 0, 0.05), -5px 8px 0 rgba(0, 0, 0, 0.05), -3px 9px 0 rgba(0, 0, 0, 0.04), -2px 10px 0 rgba(0, 0, 0, 0.04), -1px 11px 0 rgba(0, 0, 0, 0.03), 0px 12px 0 rgba(0, 0, 0, 0.03), 1px 13px 0 rgba(0, 0, 0, 0.02), 2px 14px 0 rgba(0, 0, 0, 0.02), 3px 15px 0 rgba(0, 0, 0, 0.01), 4px 16px 0 rgba(0, 0, 0, 0.01), 5px 17px 0 rgba(0, 0, 0, 0.01), 6px 18px 0 rgba(0, 0, 0, 0.01), inset 0 4px 5px -2px rgba(255, 255, 255, 0.5), inset 0 1px 0 0 rgba(0, 0, 0, 0.3)
}
body[data-theme='weloveiconfonts'] button[data-type="4"], body[data-theme='weloveiconfonts'] pre[data-type="4"], body[data-theme='weloveiconfonts'] textarea[data-type="4"] {
    background: rgba(255, 255, 255, 0.3)
}
body[data-theme='weloveiconfonts'] button:active, body[data-theme='weloveiconfonts'] button:focus, body[data-theme='weloveiconfonts'] pre:active, body[data-theme='weloveiconfonts'] pre:focus, body[data-theme='weloveiconfonts'] textarea:active, body[data-theme='weloveiconfonts'] textarea:focus {
    box-shadow: none
}
body[data-theme='weloveiconfonts'] button {
    font-variant: small-caps;
    cursor: pointer;
    font-size: 1.5em;
    padding: .25em;
    width: 100%;
    font-weight: bold;
    color: white
}
body[data-theme='weloveiconfonts'] button span:before {
    font-weight: normal
}
body[data-theme='weloveiconfonts'] button:active:not([disabled="disabled"]), body[data-theme='weloveiconfonts'] button:focus:not([disabled="disabled"]) {
    -webkit-transform: translate3d(-6px, 6px, 0);
    -moz-transform: translate3d(-6px, 6px, 0);
    -ms-transform: translate3d(-6px, 6px, 0);
    -o-transform: translate3d(-6px, 6px, 0);
    transform: translate3d(-6px, 6px, 0)
}
body[data-theme='weloveiconfonts'] .creator {
    position: fixed;
    width: 35%;
    top: 0;
    right: 0;
    z-index: 1337;
    background: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.7);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    font-size: 2.1em
}
body[data-theme='weloveiconfonts'] .creator section {
    padding: 0
}
body[data-theme='weloveiconfonts'] .creator section>div {
    width: 100%;
    padding: 0
}
body[data-theme='weloveiconfonts'] .creator:hover {
    background: rgba(0, 0, 0, 0.9);
    color: #fff
}
body[data-theme='weloveiconfonts'] .creator:hover a {
    color: #fff;
    border-right: 0.15em solid rgba(255, 255, 255, 0.95)
}
body[data-theme='weloveiconfonts'] .creator:hover textarea {
    background: rgba(255, 255, 255, 0.95)
}
body[data-theme='weloveiconfonts'] .creator b {
    font-family: 'Text Me One', sans-serif
}
body[data-theme='weloveiconfonts'] .creator a {
    color: inherit;
    width: 25%;
    float: left;
    line-height: 1.85em;
    max-height: 1.85em;
    text-align: center;
    border: none;
    border-right: 0.15em solid rgba(255, 255, 255, 0.4)
}
body[data-theme='weloveiconfonts'] .creator a:hover {
    color: #000;
    background: rgba(255, 255, 255, 0.85)
}
body[data-theme='weloveiconfonts'] .creator a:last-child {
    border-right: none
}
body[data-theme='weloveiconfonts'] .creator nav.iconfonts div:nth-child(1) a {
    border-bottom: 0.15em solid rgba(255, 255, 255, 0.4)
}
body[data-theme='weloveiconfonts'] .creator nav.iconfonts a {
    width: 20%;
    font-size: .65em;
    position: relative
}
body[data-theme='weloveiconfonts'] .creator nav.iconfonts a.active {
    background: rgba(188, 56, 98, 0.3)
}
body[data-theme='weloveiconfonts'] .creator nav.iconfonts a.active:hover {
    background: rgba(255, 255, 255, 0.85)
}
body[data-theme='weloveiconfonts'] .creator nav.iconfonts a.active:after {
    position: absolute;
    right: .015em;
    top: .45em;
    content: '\f004';
    font: 0.75em/0.85em "FontAwesome", sans-serif;
    color: rgba(188, 56, 68, 0.7);
    text-shadow: 0 0 0.025em rgba(200, 200, 200, 0.1);
    letter-spacing: .45em;
    text-align: right
}
body[data-theme='weloveiconfonts'] .creator textarea {
    font-size: .55em;
    line-height: .75em;
    padding: .5em .25em 0 .25em;
    -webkit-transition: background 0.25s ease-in-out;
    -moz-transition: background 0.25s ease-in-out;
    -o-transition: background 0.25s ease-in-out;
    transition: background 0.25s ease-in-out
}
body[data-theme='weloveiconfonts'] .highlight {
    text-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.2)
}
@media screen and (max-width: 79em) {
    body[data-theme='weloveiconfonts'] section, body[data-theme='weloveiconfonts'] footer {
        padding: 0 .75em
    }
}
@media screen and (max-width: 66em) {
    body[data-theme='weloveiconfonts'] {
        font-size: .925em
    }
    body[data-theme='weloveiconfonts'] h1, body[data-theme='weloveiconfonts'] article[data-text]:after {
        font-size: 2.3em
    }
    body[data-theme='weloveiconfonts'] ul {
        padding: 0
    }
    body[data-theme='weloveiconfonts'] ul li {
        padding: .5em 1em;
        width: 25%;
        font-size: 1.25em
    }
    body[data-theme='weloveiconfonts'] ul li:hover {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none
    }
    body[data-theme='weloveiconfonts'] section>div {
        padding: 0 .5em
    }
    body[data-theme='weloveiconfonts'] article[data-high="3"] {
        min-height: 15em
    }
    body[data-theme='weloveiconfonts'] .creator {
        width: 100%;
        right: 0;
        top: auto;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        font-size: 1.25em
    }
    body[data-theme='weloveiconfonts'] .creator textarea {
        font-size: .65em;
        background: rgba(255, 255, 255, 0.6)
    }
    body[data-theme='weloveiconfonts'] .creator section>div:nth-child(1), body[data-theme='weloveiconfonts'] .creator section>div:nth-child(2) {
        width: 100%
    }
    body[data-theme='weloveiconfonts'] .creator a {
        vertical-align: bottom
    }
}
