/*------------------------------------------------------------------
[White Theme Page Stylesheet]

Project:    Edumix Foundation Dashboard Template
Version:    1.2
Last change:    11/03/2014 [fixed Float bug, vf]
Author: matirasa
-------------------------------------------------------------------*/

body {
    background: #3C64BB;
}
.profile {
    background: #3C64BB;
}
#skin-select #toggle, #skin-select #toggle.active, #skin-select #toggle:hover, #skin-select #toggle.active:hover {
    background: #3C64BB;
}
.profile span {
    color: #222;
}
#skin-select {
    background: #3C64BB;
}
ul.topnav ul {
    background: #294583;
}
#paper-bg {
    background: #F5F5F5;
}
ul.topnav li a, .bottom-list-menu li {
    color: #fff!important;
}
ul.topnav li a:hover {
    background-color: #294583;
}
ul.topnav ul li a:hover {
    color: .profile img
}
.top-bar .name h1 span {
    background: #3B5998;
    color: #fff;
}
ul.topnav ul:after {
    left: -10px;
    border-color: transparent #fff;
}
.edumix-msg-noft {
    border: 2px solid #0F5593;
}
#menuwrapper ul li ul li a {
    color: #fff!important;
}
#menuwrapper ul li:hover ul, #menuwrapper ul li.iehover ul {
    background: #294583;
    margin: 0 0 0 1px;
}
ul.topnav li a:hover:before {
    background: #fff;
}
ul.topnav ul li a:hover {
    background-color: transparent;
    color: #fff!important;
}
.profile img {
    background: rgba(0, 0, 0, 0.2);
}
/* SLICKNAV */

.slicknav_nav a {
    color: #fff;
}
/* RIGHT NAV */

.right-off-canvas-menu {
    background: #294583;
}
