<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Mobiscroll</title>

	 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

    <!--Includes-->
	<link href="css/mobiscroll.custom-2.5.0.min.css" rel="stylesheet" type="text/css" />
	<script src="js/mobiscroll.custom-2.5.0.min.js" type="text/javascript"></script>

    

    <script type="text/javascript">
        $(function () {
        $('input:jqmData(role="datebox")').mobiscroll().date();
        });
    </script>
</head>

<body>
 <div data-role="fieldcontain">
         <label for="txtBirthday">Select Date:</label>
         <input type="text" data-role="datebox"   id="txtBirthday" name="txtBirthday" />
 </div>      
</body>
</html>
