html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
h1,h2{font-weight:normal}
h2{font-size:1.5rem;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{outline:0;}


* {
    /*所有元素尺寸按照边框来计算*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    /*ie10阻止触控*/
    -ms-touch-action: none;
}
/*媒体查询*/
html{font-size:11px}

body {
    font-size: 1.4rem;
    font-family:"微软雅黑", Arial, Helvetica, sans-serif;
}

/* 16.4.22 合并UED */
/* 选择登录方式 */
.login-mode-content-new {position:absolute; left:0; width:100%; height:100%; display:block; display:-webkit-box; display: -moz-box; -webkit-box-pack:center; -moz-box-pack:center; -webkit-box-align:center; -moz-box-align:center;}
.login-mode-contbox-new {width:90%; height:70%; overflow:hidden;  margin:0 auto; border-radius:15px; background:#FFF; bottom:-10px; position:relative;}
.login-mode-contbox-new strong { height:25%; display:block; font-size:1.2rem; color:#000000; text-align:center; line-height:3.5rem;}
.login-mode-contbox-new ul {width:100%;height: 58%; overflow:hidden; }
.login-mode-contbox-new ul li {float:left; width:26.6%; margin-left:5%;height: inherit;text-align: center;}
.login-mode-contbox-new ul li img {width:75%; max-width:100px;}
.login-mode-contbox-new ul li i {display:block; font-size:1rem; width:100%; font-weight:100; color:#f00; text-align: center;}
.prompt { font-size:1rem; height:20%; width: 61%;margin-top:29%;margin-left: auto;margin-right: auto;}
.prompt i { float:left;}
.prompt i img {width:73%;height:73%;max-width:22px;}
.prompt p { font-size:0.7rem; height:1.25rem; line-height:1.18rem; float:left; color:#767676;text-align:center}
.prompt a { float:left; color:#1263dd; font-size:0.7rem; height:1.25rem; line-height:1.18rem; padding-left:0.7rem; display:block; }
.shiwan { width:90%; height:18%; line-height:3.1rem; background:#fff; border-radius:8px; margin:0 auto; margin-top:1.8rem; position: relative;text-align: center}
.shiwan a {  color:#ff6161;}
/* 16.4.22 合并UED */
/* 旧版登录CSS */
.login-mode {width:100%; max-width:1080px; position:absolute; height:40%; bottom:0; left:0; z-index: 1200;}
.login-mode-back {position:absolute; bottom:0; left:0; width:100%; height:100%; background-color:#000;  filter:alpha(opacity=60); -moz-opacity:0.6; -khtml-opacity: 0.6; opacity: 0.6;}
.login-mode-content {position:absolute; left:0; width:100%; height:100%; display:block; display:-webkit-box; display: -moz-box; -webkit-box-pack:center; -moz-box-pack:center; -webkit-box-align:center; -moz-box-align:center;}
.login-mode-contbox {width:90%; height:80%;  margin:0 auto;}
.login-mode-contbox strong {display:block; font-size:1.2rem; color:#fff; text-align:left; }
.login-mode-contbox ul {width:90%; margin:2rem auto 0 auto; overflow:hidden; text-align: center;}
.login-mode-contbox ul li {float: left; width:33.3%;}
.login-mode-contbox ul li img {width:50%; max-width:150px;}
.login-mode-contbox ul li i {display:block; font-size:1.2rem; font-weight:100; color:#fff; width: 100%; text-align: center;}
/* 旧版登录CSS */

.screen-prompt{position:absolute;width:100%; max-width:1080px; height:100%; margin:0 auto;background-color:#ffffff; z-index: 1400;}
.screen-up {width:100%; max-width:760px; height:60%; position:absolute; top:0; left:0; padding-top:1rem; text-align: center}
.screen-up img {width:27%; margin:0 auto;}
.screen-down {width:100%; max-width:760px; height:60%; position:absolute; top:0; left:0; padding-top:9rem; text-align: center}
.screen-down img {width:23%; margin:0 auto;}
.screen-down strong {display:block; font-size:1.0rem; line-height:4rem;  color:#000000; font-weight:100;}

.wrap{width:100%; max-width:1080px; height:100%; margin:0 auto;}
.game-iframe {width:100%; height:100%; position:absolute; top:0; left:0;}
.loading-wd {width:100%; height:100%; position:absolute; top:0; left:0; background-color:#fff; z-index:998; text-align:center;}
.game-box {width:100%; max-width:760px; height:60%; position:absolute; top:0; left:0; padding-top:6rem;}
.game-box .game-logo {width:27%; margin:0 auto;}
.game-box strong {display:block; font-size:1.2rem; line-height:4rem;  color:#6f6f6f; font-weight:100;}
.loading-bor {width:70%; margin:0 auto; border-radius:5px; height:10px; background-color:#e0e0e0; }
.loading-bor em {display:block; border-radius:5px; height:10px; background-color:#ff6161; }
.loading-bor strong {display:block; font-size:1.2rem; line-height:4rem;  color:#6f6f6f; font-weight:100;}
.sina-game {width:100%; max-width:760px; position:absolute; bottom:0; left:0; padding-bottom:2rem;}
.sina-game img {width:47%; margin:0 auto;}
.sina-game strong {display:block; font-size:1.2em; line-height:2rem;  color:#6f6f6f; font-weight:100;}
.loading-smallsina {width:100%; height:100%; position:absolute; top:0; left:0; background-color:#F25252; z-index:999; text-align:center;}
.loading-smallsina strong {display:block; font-size:0.7em; line-height:70rem;  color:white; font-weight:100;height: inherit}
.smallsina-icon {width:100%; max-width:760px; height:60%; position:absolute; top:0; left:0; padding-top:4rem;}
.smallsina-icon img {width:47%; margin:0 auto;}
.smallsina-icon span {display:block; font-size:0.9em; line-height:6rem;  color:white; font-weight:100;}
.share-mode {width:100%; max-width:1080px; position:absolute; height:35%; bottom:0; left:0; z-index: 1200; transition: all 500ms}
.share-mode-back {position:absolute; bottom:0; left:0; width:100%; height:100%; background-color:#000;  filter:alpha(opacity=60); -moz-opacity:0.6; -khtml-opacity: 0.6; opacity: 0.6;}
.share-mode-content {position:absolute; left:0; width:100%; height:100%; display:box; display:-webkit-box; display: -moz-box; -webkit-box-pack:center; -moz-box-pack:center; -webkit-box-align:center; -moz-box-align:center;}
.share-mode-contbox {width:90%; height:80%;  margin:0 auto;}
.share-mode-contbox strong {display:block; font-size:1.2rem; color:#fff; text-align:left; }
.share-mode-contbox ul {width:90%; margin:2rem auto 0 auto; overflow:hidden; text-align: center;}
.share-mode-contbox ul li {float: left; width:50%;}
.share-mode-contbox ul li img {width:50%; max-width:150px;}
.share-mode-contbox ul li i {display:block; font-size:1.2rem; font-weight:100; color:#fff; width: 100%; text-align: center;}

/* 添加主屏幕 */
.add-home {display:none;width:100%; height:100%; position:absolute; top:0; left:0; z-index:1000; background-color:#fff; font-size:1.4rem; color:#6f6f6f;  font-weight:200;}
.window-box {max-width:1080px; margin:0 auto;}
p.return-btn {position:absolute; top:1rem; left:1rem; padding:.1rem .5rem .3rem .5rem; background-color:#ff6161; border-radius:5px; color:#fff; font-size:1rem; line-height:1.5rem; }

.add-home-logo {position:absolute; top:8rem; left:25%; width:50%; text-align:center; }
.add-home-logo img {display:block; max-width:200px; width:40%; margin:0 auto;}
.add-home-logo strong {font-weight:200; line-height:3rem; }
.window-box em.arrow-inner {display:inline-block; height:.7rem; width:.7rem;  border-left:2px solid #fff; border-bottom:2px solid #fff; -webkit-transform:rotate(45deg); transform:rotate(45deg);}
.add-home-text {position:absolute;bottom:4rem; left:10%; width:80%; text-align:center; }
.add-home-text p {line-height:4rem;}
.add-home-text .home-btn {display:inline-block; vertical-align:middle;width:1.5rem; margin:0 0 .5rem .5rem; }
.add-home-text .type1-btn {display:inline-block; vertical-align:middle;width:1.5rem; margin:0 0 .10rem .5rem; }
.add-home-text .type2-btn {display:inline-block; vertical-align:middle;width:1.5rem; margin:0 0 .10rem .5rem; }
.add-home-text .type3-btn {display:inline-block; vertical-align:middle;width:0.5rem; margin:0 0 .10rem .5rem; }
.add-home-text .type4-btn {display:inline-block; vertical-align:middle;width:0.5rem; margin:0 0 .10rem .5rem; }
.add-home-text .type5-btn {display:inline-block; vertical-align:middle;width:1.5rem; margin:0 0 .5rem .5rem; }
.add-home-text .type6-btn {display:inline-block; vertical-align:middle;width:1.5rem; margin:0 0 .5rem .5rem; }
.add-home-text .type7-btn {display:inline-block; vertical-align:middle;width:1.5rem; margin:0 0 .10rem .5rem; }
.arrow-bottom {width:2rem; margin-top:2rem; animation:fudong 1s ease-in-out infinite;-webkit-animation:fudong 1s ease-in-out infinite;}
.add-home-text-wx {position:absolute; bottom:1rem; left:10%; width:80%; text-align:center; }
.add-home-text-wx p {line-height:3rem;}
.add-home-text-wx .wx_more-btn {display:inline-block; vertical-align:middle;width:1.5rem; margin:0 0 .5rem .5rem; }
.add-home-text-wx .wx_home-btn {display:inline-block; vertical-align:middle;width:1.5rem; margin:0 0 .5rem .5rem; }
@-webkit-keyframes fudong {
    from {-webkit-transform: translateY(0px);}
    50% {-webkit-transform: translateY(-10px);}
    to {-webkit-transform: translateY(0px);}
}
@keyframes fudong {
    from {transform: translateY(0px);}
    50% {transform: translateY(-10px);}
    to {transform: translateY(0px);}
}

/* 分享 */
.share-box {display:none; position:absolute; bottom:0; left:0; z-index:1001; width:100%; height:30%;  font-size:1.2rem; }
.share-box-back {position:absolute; bottom:0; left:0; width:100%; height:100%; background-color:#fff; filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity: 0.8; opacity: 0.8;}
.share-box-content {position:absolute; left:0; top:0; width:100%; height:100%; display:box; display:-webkit-box; display: -moz-box; -webkit-box-pack:center; -moz-box-pack:center; -webkit-box-align:center; -moz-box-align:center;}
.share-box-contbox {width:90%; height:80%; margin:0 auto; overflow:hidden; }
.share-box-contbox strong {float:right; color:#6f6f6f; text-align:left; font-weight:200;}
.share-box-contbox ul {width:98%;  margin:1rem auto 0 auto; overflow:hidden; }
.share-box-contbox ul li {float:left; width:33%; text-align:center; }
.share-box-contbox ul li img {width:60%; max-width:150px;}
.share-box-contbox ul li i {display:block; font-weight:100; color:#6f6f6f;}
.share-box-main {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    overflow:hidden;
    z-index:999;
}
.share-box-wx{
    position: absolute;
    width: 100%;
    right:1rem;
    opacity: 1;
    z-index:1000;
    display: none;
}
.share-box-wx img{
    width:50%;
    max-width:490px;
    float:right;
}

.float-menu {position:absolute; width:100%; max-width:1080px; top:40%; right:0%; z-index:999; margin: 0px;}
.float-menu .menu-btn {position:absolute; top:0; right:0; height:50px; float:right;}
.float-menu #float-menu-red {position:absolute; top:86%; right:0; height:13px; float:right;}
.float-menu .menu-box-left {position:absolute; top:0; right:0; display:none; width:215px; height:50px;}
.float-menu .menu-box-right {position:absolute; top:0; right:0; display:none; width:215px; height:50px;}
.float-menu .menu-box-left img {position:absolute; top:0; right:0; height:50px;}
.float-menu .menu-box-right img {position:absolute; top:0; right:0; height:50px;}
.float-menu .menu-box-left p {position:absolute; top:5px; left:10px; width:210px; height:40px;}
.float-menu .menu-box-left a {display:inline-block; float:left; border-radius:40%; width:50px; text-indent:-9999px; height:40px;}
.float-menu #more-red-left {position:absolute; top:14%; left:52px; height:7px; float:right;}
.float-menu #share-red-left {position:absolute; top:14%; left:100px; height:7px; float:right;}
.float-menu #save-red-left {position:absolute; top:14%; left:149px; height:7px; float:right;}
.float-menu .menu-box-right p {position:absolute; top:5px; left:10px; width:210px; height:40px;}
.float-menu .menu-box-right a {display:inline-block; float:left; border-radius:40%; width:50px; text-indent:-9999px; height:40px;}
.float-menu #more-red-right {position:absolute; top:14%; left:178px; height:7px; float:right;}
.float-menu #share-red-right {position:absolute; top:14%; left:130px; height:7px; float:right;}
.float-menu #save-red-right {position:absolute; top:14%; left:80px; height:7px; float:right;}
.float-menu-new {position:absolute; width:100%; max-width:1080px; top:40%; right:0%; z-index:999; margin: 0px;}
#h5-modal-overlay {
    position: fixed;
    z-index: 1000;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: #000;
    display: none;
}
#h5-modal-closeBtn{
    position: fixed;
    z-index: 998;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: #000;
    display: none;
}
#h5-modal-prompt{
    position: fixed;
    z-index: 1400;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: #000;
    display: none;
}
/* 二维码扫描 */
.add-barcode {display:none;width:100%; height:100%; position:absolute; top:0; left:0; z-index:1000; background-color:#fff; font-size:1.2rem; color:#6f6f6f;  font-weight:200;}
.barcode-box {max-width:1080px; margin:0 auto;}
p.return-barcode-btn {position:absolute; top:1rem; left:1rem; padding:.1rem .5rem .3rem .5rem; background-color:#ff6161; border-radius:5px; color:#fff; font-size:1rem; line-height:1.5rem; }
.add-barcode-logo {position:absolute; top:8rem; left:25%; width:50%; text-align:center; }
.add-barcode-logo img {display:block; max-width:300px; width:50%; margin:0 auto;}
.add-barcode-logo strong {font-weight:200; line-height:3rem; }
.barcode-box em.arrow-inner {display:inline-block; height:.7rem; width:.7rem;  border-left:2px solid #fff; border-bottom:2px solid #fff; -webkit-transform:rotate(45deg); transform:rotate(45deg);}
.add-barcode-text {position:absolute; bottom:1rem; left:10%; width:80%; text-align:center; }
.add-barcode-text p {line-height:2rem;}
.add-barcode-text .home-btn {display:inline-block; vertical-align:middle;width:1.5rem; margin:0 0 .5rem .5rem; }

/* 公告框 */
.announcement-box {
    text-align: center;
    z-index: 1300;
    position: absolute;
    width: 80%;
    height: 370px;
    background-color: #fff;
    border-radius: 15px;
    border:1px solid #ff6161;
    left: 10%;
    top: 10%;
    opacity: 1;
}
/*攻略*/
body{
    font-family: 'SimHei';
}
ul{
    list-style: none;
}
.row:before{
    display: table;
    content: ' ';
}
.row:after{
    clear: both;
    display: table;
    content: ' ';
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.mt-10{
    margin-top: 10px;
}
.mt-21{
    margin-top: 21px;
}
.mt-28{
    margin-top: 28px;
}
.mt-35{
    margin-top: 35px;
}
.mt-40{
    margin-top: 40px;
}
.mt-45{
    margin-top: 45px;
}
.mb-40{
    margin-bottom: 40px;
}
.ml-10{
    margin-left: 10px;
}
.ml-20{
    margin-left: 20px;
}
.ml-30{
    margin-left: 30px;
}
.ml-40{
    margin-left: 40px;
}
.mr-40{
    margin-right: 40px;
}
.fs-30{
    font-size: 30px;
}
.fs-36{
    font-size: 36px;
}
.fs-40{
    font-size: 40px;
}
.fs-46{
    font-size: 46px;
}
.text-color-white{
    color: #fff;
}
.text-color-black{
    color: #000;
}
.text-color-gray{
    color: #b2b2b2;
}
.text-color-blue{
    color: #566a97;
}

.header{
    height: 100px;
    background-color: #fc5a62;
}
.nav{
    height: 250px;
    background-color: #ffffff;
}
.nav ul li{
    width: 130px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 40px;
    color: #5bc0de;
    background-color: #fff;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 30px;
    float: left;
}
.nav ul{
    margin-top: 40px;
    margin-left: 40px;
}
.nav ul li:hover{
    color: #fff;
    background-color: #663834;
}


.section{
    width: 960px;
    margin: 0 auto;
}
.section-article-item{
    padding: 40px 0 30px 0;
    border-bottom: 1px solid #b2b2b2;
}
.section-article-item:last-child{
    border-bottom: none;
}
.section-article-item article p{
    line-height: 46px;
}
.section-article-classify{
    display: inline-block;
    width: 80px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    background-color: #5bc0de;
}
.section-article-detail{
    padding: 50px 40px;
}
.section-article-detail-title{
    line-height: 59px;
}
.section-article-detail-classify{
    display: inline-block;
    width: 100px;
    height: 48px;
    text-align: center;
    line-height: 48px;
    background-color: #5bc0de;
}
.section-article-detail-text{
    color: #444444;
    line-height: 68px;
    text-indent: 96px;
}
.section-article-footer{
    height: 380px;
    background-color: #ededf5;
}
.section-article-footer-ul{
    list-style-type: disc;
    list-style-position: inside;
}
.section-article-footer-ul li{
    margin-bottom: 40px;
}
.section-article-footer-ul li:last-child{
    margin-bottom: 0;
}


/*触摸样式*/
.touch_logic {
    position: fixed;
    width: 100%;
    max-width: 1080px;
    height: 100%;
    margin: 0 auto;
    z-index: 1000;
}
.sider_right, .sider_left {
    position: absolute;
    background-color: #fff;
    border: 1px #ccc solid;
    height: 3.6rem;
    border-radius: 1.8rem;
    z-index: 999;
}
/*浮球样式*/

.sider_right .menu_btn, .sider_right .on .menu_btn, .sider_left .menu_btn, .sider_left .on .menu_btn {
    width: 3rem;
    height: 3rem;
    display: block;
    margin: .2rem;
}
.sider_right .menu_btn, .sider_right .on .menu_btn {
    float: left;
}
.sider_left .menu_btn, .sider_left .on .menu_btn {
    float: right;
}
.sider_left .menu_btn, .sider_right .menu_btn {
    background: url(../../images/v1_0_5/n2.png) no-repeat;
    background-size: cover;
}
.sider_right.on .menu_btn {
    background: url(../../images/v1_0_5/n1.png) no-repeat;
    background-size: cover;
}
.sider_left.on .menu_btn {
    background: url(../../images/v1_0_5/n7.png) no-repeat;
    background-size: cover;
}
.sider_menu ul {
    transition: all .5s;
    display: none;
}
.on ul {
    transition: all .5s;
    display: block;
}
.sider_right ul, .sider_right li {
    float: left;
}
.sider_left ul, .sider_left li {
    float: right;
}
.sider_menu li {  margin: .4rem 0.6rem 0rem 0.8rem;  text-align: center;}
.sider_menu li img {  width: 80%;  }
.sider_left li:first-child {  margin-right: 1.5rem;  }
.sider_right li:first-child {  margin-left: 1.5rem;  }
.sider_menu li.m1 {  width: 2.2rem;  display: none;  }
.sider_menu li.m2 {  width: 2.2rem;  display: none;  }
.sider_menu li.m3 {  width: 2.2rem;  display: none;  }
.sider_menu li.m4 {  width: 2.2rem;  display: none;  }
.sider_menu li.m5 {  width: 2.2rem;  display: none;  }
.sider_menu li.m6 {  width: 2.2rem;  display: none;  }
.sider_menu li.m7 {  width: 2.2rem;  display: none;  }
/*小红点样式*/
.tab-red-point {
    position: relative;
    display: none;
    content: ' ';
    height: 8px;
    width: 8px;
    border-radius: 3px;
    background-color: red;
}
.tab-red-point {
    top: -3.2rem;
    right: -80%;
}
.menu-red-point {
    position: relative;
    display: none;
    content: ' ';
    height: 8px;
    width: 8px;
    border-radius: 3px;
    background-color: red;
    top: 0px;
    right: -80%;
}
/* 添加主屏幕 */
.add-home {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    font-size: 1.4rem;
    color: #6f6f6f;
    font-weight: 200;
}
.window-box {
    max-width: 1080px;
    margin: 0 auto;
}
a.return-btn {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .1rem .5rem .3rem .5rem;
    background-color: #ff6161;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    line-height: 1.5rem;
}
.add-home-logo {
    position: absolute;
    top: 8rem;
    left: 25%;
    width: 50%;
    text-align: center;
}
.add-home-logo img {
    display: block;
    max-width: 200px;
    width: 40%;
    margin: 0 auto;
}
.add-home-logo strong {
    font-weight: 200;
    line-height: 3rem;
}
.window-box em.arrow-inner {
    display: inline-block;
    height: .7rem;
    width: .7rem;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.add-home-text {
    position: absolute;
    bottom: 4rem;
    left: 10%;
    width: 80%;
    text-align: center;
}
.add-home-text p {
    line-height: 4rem;
}
.add-home-text .home-btn {
    display: inline-block;
    vertical-align: middle;
    width: 1.5rem;
    margin: 0 0 .5rem .5rem;
}
.add-home-text .type1-btn {
    display: inline-block;
    vertical-align: middle;
    width: 1.5rem;
    margin: 0 0 .10rem .5rem;
}
.add-home-text .type2-btn {
    display: inline-block;
    vertical-align: middle;
    width: 1.5rem;
    margin: 0 0 .10rem .5rem;
}
.add-home-text .type3-btn {
    display: inline-block;
    vertical-align: middle;
    width: 0.5rem;
    margin: 0 0 .10rem .5rem;
}
.add-home-text .type4-btn {
    display: inline-block;
    vertical-align: middle;
    width: 0.5rem;
    margin: 0 0 .10rem .5rem;
}
.add-home-text .type5-btn {
    display: inline-block;
    vertical-align: middle;
    width: 1.5rem;
    margin: 0 0 .5rem .5rem;
}
.add-home-text .type6-btn {
    display: inline-block;
    vertical-align: middle;
    width: 1.5rem;
    margin: 0 0 .5rem .5rem;
}
.add-home-text .type7-btn {
    display: inline-block;
    vertical-align: middle;
    width: 1.5rem;
    margin: 0 0 .10rem .5rem;
}
.arrow-bottom {
    width: 2rem;
    margin-top: 2rem;
    animation: fudong 1s ease-in-out infinite;
    -webkit-animation: fudong 1s ease-in-out infinite;
}
.add-home-text-wx {
    position: absolute;
    bottom: 1rem;
    left: 10%;
    width: 80%;
    text-align: center;
}
.add-home-text-wx p {
    line-height: 3rem;
}
.add-home-text-wx .wx_more-btn {
    display: inline-block;
    vertical-align: middle;
    width: 1.5rem;
    margin: 0 0 .5rem .5rem;
}
.add-home-text-wx .wx_home-btn {
    display: inline-block;
    vertical-align: middle;
    width: 1.5rem;
    margin: 0 0 .5rem .5rem;
}
@-webkit-keyframes fudong {
    from {
        -webkit-transform: translateY(0px);
    }
    50% {
        -webkit-transform: translateY(-10px);
    }
    to {
        -webkit-transform: translateY(0px);
    }
}
@keyframes fudong {
    from {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    to {
        transform: translateY(0px);
    }
}
/* 手机号登录 */
.login_Photo{  position: absolute;  width: 100%;  height: 100%;  display: none;  z-index:1300;}
.login_Photo_Black {  position: absolute;  width: 100%;  height: 100%;  background-color: #000;  opacity: 0.8;  overflow:hidden;  z-index:1300;}
/*新版手机登录页面—wh*/
.login_Photo_contbox { position:relative;width:90%; overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400; left: 5%; top:170px}
/*手机号注册页面*/
.register_Photo_contbox { position: relative;width:88%;top:170px;margin:0 auto;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400;}
.registerBtn { width: 100%; height:3rem; line-height:3rem; background:#ff6161; border-radius:10px; text-align:center; margin-bottom:1rem; color:#fff;}

/*手机号绑定页面*/
.bingding_Photo_contbox {position: relative;width:88%;top:170px;margin: 6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}

/*绑定方式选择页面*/
.bingdingB { position: absolute;width:90%; margin: 5%; top:30%; overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400;/* text-align: center; */}
.bingdingC { width:100%; height: 3rem; overflow:hidden;  line-height: 2.5rem;}
.bingdingC h5 { float:left; margin-left: 1rem;margin-top: 0.5rem;font-size:1.15rem;}
.bingdingC p { float:right; color:#ff6161; font-size:1.15rem;}
.bingdingD { width:100%; height:8rem;}
.bingdingD p { font-size:1.15rem; padding-left:4.5rem; line-height:1.5rem; color:#ff6161;}
.bingdingD p span { color:#3a3af4;}
.bingdingD ul {width:100%;height: 95%; overflow:hidden; }
.bingdingD ul li {float:left; width:26.6%; margin-left:15%;height: inherit;text-align: center;}
.bingdingD ul li img {width:75%; max-width:100px;}
.bingdingD ul li i {display:block; font-size:1rem; width:100%; font-weight:100; color:#f00; text-align: center;}
.bingdingclose { display: block; position: relative;top:0.8rem;right:0.5rem;}
.bingdingclose img {width:80%;height:80%}
/*绑定成功*/
.bdcg { position: absolute;width:20.25rem; height:4.35rem; background:#fff; top:50%;left:50%;border-radius:10px; margin-left:-10.125rem; margin-top:-2.175rem; text-align:center; line-height:4.35rem; z-index:1401}
.bdcg a { color:#000;}

/*设置新密码*/
.setNewPwd_contbox { position: absolute;width:88%;top:170px;left:6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}

/*支付警告*/
.payWarn_contbox { position: absolute;width:90%;top:30%;left:5%; overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
/*公用css*/
.loginbox { width:90%; overflow:hidden; margin:0.55rem 0.55rem 0 1.2rem;}
.surfaceA { width:100%; height: 3rem; overflow:hidden;  line-height: 2.5rem;}
.surfaceA h5 { float:left; font-size:1.15rem;}
.surfaceA p { float:right; color:#ff6161; font-size:1.15rem;}
.surfaceB { width:100%; height:8rem;}
.surfaceC { width:100%; height:4rem;}
.surfaceD { width:100%; height:5rem;}
.surfaceD i { width:2.6rem; height:2.6rem; float:left;}
.surfaceD img { width:2.6rem; height:2.6rem;}
.surfaceD p { font-size:1.15rem; padding-left:4.5rem; line-height:1.5rem; color:#ff6161;}
.surfaceD p span { color:#3a3af4;}



.lfm { width:100%; height:3rem; margin-bottom: 0.7rem;}
.lfm input { width:100%; height:3rem; line-height:3rem; background:#efeff0; border-radius:10px; border:none; padding:0 0.25rem; font-size:0.9rem;}
.lfm span { line-height: 26px; position: absolute; left: 3px; top: 0; color: #fff; display: none; }

/*手机号注册*/
.yzmbox { width:100%; height:3rem; overflow:hidden; margin-bottom:0.25rem;}
.yzm { width: 58%; height:3rem; float:left; }
.yzm input { width: 100%; height:3rem; line-height:3rem; background:#efeff0; border-radius:10px; border:none; padding:0 0.25rem; font-size:0.9rem;}
.hqyzm { width: 35%; height:3rem; line-height:3rem; text-align:center; float:right; background:#ff6161; border-radius:10px; border:none; color:#fff; font-size:1.15rem;value:"11111"}

.hint { height:2rem; line-height: 2rem; float:right;padding-left:2rem; color:#f01010; font-size:1.0rem;}
.hint i img {width:8%;}
.wjmm { height:2.5rem; font-size:1.15rem; line-height: 1.5rem;}
.wjmm a { color:#1263dd;}




/* 注册成功 */
.zccg { position: absolute;width:20.25rem; height:4.35rem; background:#fff; top:50%;left:50%;border-radius:10px; margin-left:-10.125rem; margin-top:-2.175rem; text-align:center; line-height:4.35rem; z-index:1401}
.zccg a { color:#000;}
.loginBtn { width:100%; height:3rem; line-height:3rem; background:#ff6161; border-radius:10px; text-align:center; margin-bottom:0.5rem; color:#fff;}
.exitBtn { width:100%; height:3rem; line-height:3rem; background:#a5c6ea; border-radius:10px; text-align:center; margin-bottom:1rem; color:#fff;}



/* 找回密码 */
.close { display: block; position: relative;top:0.2rem;}
.close img {width:80%;height:80%}

/* 绑定用户方式页 */
.login-mode-contbox h5 { height:2rem; float:left; font-size:1.15rem; margin-bottom:3rem; padding:2rem 0 0 2rem;}
/***********************/
/*媒体查询*/
/* 兼容iphone5 */
@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){
    html{font-size:11px}
    .prompt { font-size:1rem; height:20%; width: 73%;margin-top:3%;margin-left: auto;margin-right: auto;}
    .prompt i img {width:50%;height:50%;max-width:22px;}
    .prompt p { font-size:1rem; height:1.25rem; line-height:1.18rem; float:left; color:#767676;text-align:center}
    .prompt a { float:left; color:#1263dd; font-size:1rem; height:1.25rem; line-height:1.18rem; padding-left:0.7rem; display:block; }

    .register_Photo_contbox { position: relative;width:88%;top:150px;margin:0 auto;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400;}

    .setNewPwd_contbox { position: absolute;width:88%;top:155px;left:6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}

    .bingding_Photo_contbox {position: relative;width:88%;top:120px;margin: 6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}

    .login_Photo_contbox { position:relative;width:90%; overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400; left: 5%; top:120px}
}
/*note2*/
@media (device-height:640px) and (max-device-width :360px) and (-webkit-min-device-pixel-ratio:2){
    html{font-size:11px}
    .prompt { font-size:1rem; height:20%; width: 65%;margin-top:3%;margin-left: auto;margin-right: auto;}
    .prompt i img {width:50%;height:50%;max-width:22px;}
    .prompt p { font-size:1rem; height:1.25rem; line-height:1.18rem; float:left; color:#767676;text-align:center}
    .prompt a { float:left; color:#1263dd; font-size:1rem; height:1.25rem; line-height:1.18rem; padding-left:0.7rem; display:block; }

    .register_Photo_contbox { position: relative;width:88%;top:150px;margin:0 auto;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400;}
    .setNewPwd_contbox { position: absolute;width:88%;top:180px;left:6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .bingding_Photo_contbox {position: relative;width:88%;top:150px;margin: 6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .login_Photo_contbox { position:relative;width:90%; overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400; left: 5%; top:150px}
}
/*note3 qiku mi3*/
@media (device-height:640px) and (max-device-width :360px) and (-webkit-min-device-pixel-ratio:3){
    html{font-size:11px}
    .login-mode-contbox-new ul {width:100%;height: 58%; overflow:hidden; }
    .prompt { font-size:1rem; height:20%; width: 65%;margin-top:0%;margin-left: auto;margin-right: auto;}
    .prompt i img {width:50%;height:50%;max-width:22px;}
    .prompt p { font-size:1rem; height:1.25rem; line-height:1.18rem; float:left; color:#767676;text-align:center}
    .prompt a { float:left; color:#1263dd; font-size:1rem; height:1.25rem; line-height:1.18rem; padding-left:0.7rem; display:block; }

    .register_Photo_contbox { position: relative;width:88%;top:150px;margin:0 auto;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400;}
    .setNewPwd_contbox { position: absolute;width:88%;top:180px;left:6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .bingding_Photo_contbox {position: relative;width:88%;top:150px;margin: 6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .login_Photo_contbox { position:relative;width:90%; overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400; left: 5%; top:150px}
}
/*红米*/
@media (device-height:640px) and (max-device-width :360px) and (-webkit-min-device-pixel-ratio:2){
    html{font-size:11px}
    .prompt { font-size:1rem; height:20%; width: 65%;margin-top:3%;margin-left: auto;margin-right: auto;}
    .prompt i img {width:50%;height:50%;max-width:22px;}
    .prompt p { font-size:1rem; height:1.25rem; line-height:1.18rem; float:left; color:#767676;text-align:center}
    .prompt a { float:left; color:#1263dd; font-size:1rem; height:1.25rem; line-height:1.18rem; padding-left:0.7rem; display:block; }

    .register_Photo_contbox { position: relative;width:88%;top:150px;margin:0 auto;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400;}
    .setNewPwd_contbox { position: absolute;width:88%;top:180px;left:6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .bingding_Photo_contbox {position: relative;width:88%;top:150px;margin: 6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .login_Photo_contbox { position:relative;width:90%; overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400; left: 5%; top:150px}

}
/*iphone6*/
@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
    html{font-size:12px}
    .prompt { font-size:1rem; height:20%; width: 46%;margin-top:3%;margin-left: auto;margin-right: auto;}
    .prompt i img {width:73%;height:73%;max-width:22px;}
    .prompt p { font-size:0.7rem; height:1.25rem; line-height:1.18rem; float:left; color:#767676;text-align:center}
    .prompt a { float:left; color:#1263dd; font-size:0.7rem; height:1.25rem; line-height:1.18rem; padding-left:0.7rem; display:block; }

    .register_Photo_contbox { position: relative;width:88%;top:200px;margin:0 auto;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400;}
    .setNewPwd_contbox { position: absolute;width:88%;top:200px;left:6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .bingding_Photo_contbox {position: relative;width:88%;top:150px;margin: 6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .login_Photo_contbox { position:relative;width:90%; overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400; left: 5%; top:150px}
}
/*小米note   宽：393 高 699*/
@media screen and (min-device-width : 393px) and (-webkit-min-device-pixel-ratio : 2){
    html{font-size:12px}
    .register_Photo_contbox { position: relative;width:88%;top:240px;margin:0 auto;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400;}
    .setNewPwd_contbox { position: absolute;width:88%;top:240px;left:6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .bingding_Photo_contbox {position: relative;width:88%;top:240px;margin: 6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .login_Photo_contbox { position:relative;width:90%; overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400; left: 5%; top:240px}
}
/*iphone6 plus*/
@media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){
    html{font-size:15px}
    .prompt { font-size:1rem; height:20%; width: 55%;margin-top:3%;margin-left: auto;margin-right: auto;}
    .prompt i img {width:73%;height:73%;max-width:22px;}
    .prompt p { font-size:0.7rem; height:1.25rem; line-height:1.18rem; float:left; color:#767676;text-align:center}
    .prompt a { float:left; color:#1263dd; font-size:0.7rem; height:1.25rem; line-height:1.18rem; padding-left:0.7rem; display:block; }
    .register_Photo_contbox { position: relative;width:88%;top:200px;margin:0 auto;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400;}
    .setNewPwd_contbox { position: absolute;width:88%;top:220px;left:6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .bingding_Photo_contbox {position: relative;width:88%;top:200px;margin: 6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .login_Photo_contbox { position:relative;width:90%; overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400; left: 5%; top:150px}
}
/*魅族*/
@media screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 2.5){
    html{font-size:12px}
    .smallsina-icon img {width:40%; margin:0 auto;}

    /* 选择登录方式 */
    .login-mode-content-new {position:absolute; left:0; width:100%; height:100%; display:block; display:-webkit-box; display: -moz-box; -webkit-box-pack:center; -moz-box-pack:center; -webkit-box-align:center; -moz-box-align:center;}
    .login-mode-contbox-new {width:90%; height:70%; overflow:hidden;  margin:0 auto; border-radius:15px; background:#FFF; bottom:-10px; position:relative;}
    .login-mode-contbox-new strong { height:25%; display:block; font-size:1.2rem; color:#000000; text-align:center; line-height:2.5rem;}
    .login-mode-contbox-new ul {width:100%;height: 65%; overflow:hidden; }
    .prompt { font-size:1rem; height:20%; width: 50%;margin-top:0%;margin-left: auto;margin-right: auto;}
    .prompt i { float:left;}
    .prompt i img {width:45%;height:45%;}
    .prompt p { font-size:0.7rem; height:0.8rem; line-height:1rem; float:left; color:#767676;text-align:center}
    .prompt a { float:left; color:#1263dd; font-size:0.7rem; height:0.8rem; line-height:1rem; padding-left:0.7rem; display:block; }
    .shiwan { width:90%; height:18%; line-height:3.1rem; background:#fff; border-radius:8px; margin:0 auto; margin-top:1.4rem; position: relative;text-align: center}
    .shiwan a {  color:#ff6161;}
    .close img {width:60%;height:40%}

    /*.loading-smallsina {width:100%; height:100%; position:absolute; top:0; left:0; background-color:#F25252; z-index:999; text-align:center;}*/
    .register_Photo_contbox { position: relative;width:88%;top:130px;margin:0 auto;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400;}
    .bingding_Photo_contbox {position: relative;width:88%;top:130px;margin: 6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .setNewPwd_contbox { position: absolute;width:88%;top:150px;left:6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .login_Photo_contbox { position:relative;width:90%; overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400; left: 5%; top:110px}
}
/*mate7*/
@media screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 3){
    html{font-size:12px}
    .smallsina-icon img {width:35%; margin:0 auto;}
    /* 选择登录方式 */
    .login-mode-content-new {position:absolute; left:0; width:100%; height:100%; display:block; display:-webkit-box; display: -moz-box; -webkit-box-pack:center; -moz-box-pack:center; -webkit-box-align:center; -moz-box-align:center;}
    .login-mode-contbox-new {width:90%; height:70%; overflow:hidden;  margin:0 auto; border-radius:15px; background:#FFF; bottom:-10px; position:relative;}
    .login-mode-contbox-new strong { height:25%; display:block; font-size:1.2rem; color:#000000; text-align:center; line-height:2.5rem;}
    .login-mode-contbox-new ul {width:100%;height: 65%; overflow:hidden; }
    .prompt { font-size:1rem; height:20%; width: 50%;margin-top:0%;margin-left: auto;margin-right: auto;}
    .prompt i { float:left;}
    .prompt i img {width:45%;height:45%;}
    .prompt p { font-size:0.7rem; height:0.8rem; line-height:1rem; float:left; color:#767676;text-align:center}
    .prompt a { float:left; color:#1263dd; font-size:0.7rem; height:0.8rem; line-height:1rem; padding-left:0.7rem; display:block; }
    .shiwan { width:90%; height:18%; line-height:3.1rem; background:#fff; border-radius:8px; margin:0 auto; margin-top:1.4rem; position: relative;text-align: center}
    .shiwan a {  color:#ff6161;}
    .close img {width:60%;height:40%}

    .register_Photo_contbox { position: relative;width:88%;top:130px;margin:0 auto;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400;}
    .bingding_Photo_contbox {position: relative;width:88%;top:130px;margin: 6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .setNewPwd_contbox { position: absolute;width:88%;top:150px;left:6%;overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400}
    .login_Photo_contbox { position:relative;width:90%; overflow:hidden; border-radius:15px; background:#FFF;z-index: 1400; left: 5%; top:110px}
}



