$white: #fff;
$light-white: #fafafa;
$black: #000;
$red: #f06163;
$warning: #f11010;
$red-background: #F25252;
$button-red: #ff6161;
$gray: #9b9b9b;
$light-gray: #efeff0;
$dark-gray: #dcdcdc;
$darken-gray: #cfcfcf;
$input-placeholder-color: #9d9d9d;
$text-gray: #6e6e6e;
$blue: #1262df;
$light-blue: #a5c6ea;
$text-blue: #5895d8;
$spread-green: #00d424;
$spread-red: #dd3836;
$urlblue: #2d92f0;
$light-orange: #ff9e0b;
$orange: #ff8a00;

@mixin veralign($position) {
  vertical-align: $position;
}

@mixin radius($num) {
  -moz-border-radius: $num;
  -webkit-border-radius: $num;
  border-radius: $num;
}

@mixin border-radius($num){
  -moz-border-radius: $num;
  -webkit-border-radius: $num;
  border-radius: $num;
}


//global
//.modal-buttons {
//  height: 2.6rem;
//}

//.modal-button {
//  height: 2.6rem;
//  line-height: 1rem;
//}
.bar-tab .tab-item .icon~.tab-label{
  font-size: .5rem;
}

.bar-tab .tab-item {
  height: 2.6rem;
}
.fill-gray{
  background: $input-placeholder-color;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}
.button-big{
  height: 2rem !important;
  line-height: 2rem !important;
}
.button.button-fill{
  background: #a5c6ea;
}
.modal{
  font-size: .7rem !important;
}

//.button-danger{
//  background-color: $red !important;
//}
.icon-close01{
  color:#6d6d72;
}
.close-icon-popup{
  font-size: 1rem !important;
  color: $input-placeholder-color;
}
.small-icon-warning{
  font-size: 1rem !important;
  color:$orange;
}
.overlay-float-ball{
  background: none;
  width: 100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  z-index: 100000;
  visibility: hidden;
}
.bg-white{
  background: $white !important;
  color: $black !important;
}
/*
open_game
*/
//横屏
#page-lanscape {
  background: $white;
}

.screen-prompt {
  position: absolute;
  width: 100%;
  max-width: 1080px;
  height: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  z-index: 1400;
}

.screen-up {
  width: 100%;
  max-width: 760px;
  height: 60%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: .5rem;
  text-align: center
}

.screen-up img {
  width: 25%;
  margin: 0 auto;
}

.screen-down {
  width: 100%;
  max-width: 760px;
  height: 60%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 4.5rem;
  text-align: center
}

.screen-down img {
  width: 20%;
  margin: 0 auto;
}

.screen-down strong {
  display: block;
  font-size: .5rem;
  line-height: 2rem;
  color: #000000;
  font-weight: 100;
}


//iframe
#gameframe,#gameframe-channel{
  width: 320px;
  height: 100px ;
  position: fixed;
  z-index: 99999;
  display: none;
  top:0 !important;
  left:0;
}



//公告错误提示modal
.modal-announcement-warning{
  border: 1px solid $red;
  .modal-inner{
    &:after{
      background-color: $red;
    }
  }
}



//loading页 小鸡
//#page-open-game {
//  background: $red-background;
//}
//
////loading 超体
//#page-open-game-super{
//  background: $black;
//}

.loading-smallsina {
  width: 100%;
  height: 100%;
  text-align: center;
  .smallsina-icon {
    text-align: center;
    margin-bottom: 20%;
    img {
      width: 46%;
      margin: 15% 27% 5%;
    }
    //.red_logo{
    //  display: none;
    //}
    .black_logo{
      width: 70%;
      margin: 40% 15% 15%;
      display: none;
    }
    .white_logo{
      width: 60%;
      margin: 40% 20% 15% ;
      display: none;
    }
    .blue_logo{
      width: 69%;
      margin: 22% 15% -6%;
      display: none ;
    }
    span {
      color: $white;
      font-size: .8rem;
    }
  }
  strong {
    font-size: .65rem;
    color: $white;
  }
}

//popup choose
.popup-choose {
  bottom: 0;
  top: initial;
  height: 46%;
  background: rgba(0,0,0,.4);
}

/* 选择登录方式 */
.col-25.login_mobile,.col-25.login_qq,.col-25.login_wechat,.col-25.login_sina{
  text-align: center ;
  img{
    width: 80%;
  }
  div{
    font-size: .6rem;
  }
}
.col-33.login_mobile,.col-33.login_qq,.col-33.login_wechat,.col-33.login_sina{
  text-align: center ;
  img{
    width: 80%;
  }
  div{
    font-size: .6rem;
  }
}
.col-50.login_mobile,.col-50.login_qq,.col-50.login_wechat,.col-50.login_sina{
  text-align: center ;
  img{
    width: 40%;
  }
  div{
    font-size: .6rem;
  }
}
.login-mode-content-new {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
}

.login-mode-contbox-new {
  width: 90%;
  height: 70%;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 15px;
  background: $white;
  bottom: -10px;
  position: relative;
  p{
    display: block;
    margin: .4rem 0;
    font-size: .7rem;
    font-weight: bold;
    color: $black;
    text-align: center;
    line-height: 1rem;
  }
  ul {
    width: 100%;
    height: 58%;
    overflow: hidden;
    padding-left: 0;
    margin-bottom: 0;
    li {
      float: left;
      width: 26.6%;
      margin-left: 5%;
      height: inherit;
      text-align: center;
      list-style: none;

      img {
        width: 75%;
        max-width: 100px;
      }
      span {
        display: block;
        font-size: .5rem;
        width: 100%;
        font-weight: 100;
        color: #f00;
        text-align: center;
      }
    }
  }
  .prompt {
    font-size: .5rem;
    margin-top: 0 ;
    height: 1rem;
    line-height: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
    i {
      //float: left;
      line-height: 1rem;
      color: #ffae00;
      img {
        width: 73%;
        height: 73%;
        max-width: 22px;
        vertical-align: text-top ;
      }
    }
    span{
      color: #1263dd;
      padding-left: 0.7rem;
    }
    //p {
    //  font-size: 0.5rem;
    //
    //  float: left;
    //  color: #767676;
    //  text-align: center;
    //  margin:0;
    //}
    //a{
    //  float: left;
    //  color: #1263dd;
    //  font-size: 0.5rem;
    //  height: 1rem;
    //  line-height: 1rem;
    //  padding-left: 0.7rem;
    //  display: block;
    //}
  }

}
.forget-password{
  width: 100%;
  margin-bottom: 2rem;
}
.hint{
  display: none ;
  color: $red;
  font-size: .7rem ;
  i {
    img{
      width: .8rem;
      vertical-align: text-top;
    }

  }
}


.shiwan{
  line-height: 2.4rem;
  width: 90%;
  @include radius(10px) ;
  margin: 0 auto;
  margin-top: 1rem;
  background: white !important;
  color: #ff6161 !important;
}


//弹窗
.popup-login,.popup-sign,.popup-find,.popup-set,.popup-warning,.popup-binding,.popup-fail,.popup-bind-way,.popup-wechat-qchar{
  background: none;
  .content-popup{
    background: white;
    padding: 0 .5rem;
    @include radius(10px);
    margin: 0 !important;
    position: absolute;
    width: 90%;
    left:5%;
    top:25%;
  }
}

//popup-login
.modal-input-title{
  margin: .5rem 0 .2rem ;
  font-size: .75rem;
  .redcolor{
    color: $red;
  }
}
.modal-input-sign{
  height: 2.8rem;
  .search-input input{
    border: none;
    height: 2rem ;
    @include radius(10px) ;
    background: $light-gray;
  }

}
.modal-forget-password{
  color: $blue;
  font-size: .7rem;
}
.modal-button-login{
  background: $button-red !important;
  line-height: 2rem !important;
  height:2rem !important;
  @include radius(10px);
}
.modal-button-exit{
  background: $light-blue !important;
  line-height: 2rem !important;
  height:2rem !important;
  @include radius(10px) ;
}


//popup-sign

.codeing-get{
  padding:8px 0;
  .get-code{
    @include radius(10px) ;
    background: $button-red !important;
    line-height: 2rem !important;
    height: 2rem ;
  }


}

//popup find
.codeing-get{
  padding:8px 0;
  .get-code-find,.get-code-bind{
    @include radius(10px) ;
    background: $button-red !important;
    line-height: 2rem !important;
    height: 2rem ;
  }


}

//popup set


//popuup warning
.surfaceD { width:100%; height:5rem;}
.surfaceD i { width:2.6rem; height:2.6rem; float:left;}
.surfaceD img { width:2.6rem; height:2.6rem;}
.surfaceD p { font-size:1.15rem; padding-left:4.5rem; line-height:1.5rem; color:#ff6161;}
.surfaceD p span { color:#3a3af4;}
.warning-text{
  i{
    img{
      width: 50%;
    }
  }
  p{
    color: $red;
    margin: 0;
    font-size: .7rem;
    span{
      color: $blue ;
    }
  }
}


//popup bind way
.row-bind-way{
  text-align: center;
  font-size: .5rem;
  i img{
    width: 35%;

  }

  .bind-way-orange{
    color: $orange;
  }

  .bind-way-red{
    color: $red;
  }
}


.bind-way-orange-i{
  font-size: 2.8rem  !important;
  line-height: 2.8rem;
  color: $orange;
  vertical-align: text-bottom;
}
.bind-way-blue-i{
  font-size: 2.8rem !important;
  line-height: 2.8rem;
  color: #60acec;
  vertical-align: text-bottom;
}
.bind-way-green-i{
  font-size: 2.8rem !important;
  line-height: 2.8rem;
  color: $spread-green;
  vertical-align: text-bottom;
}
.bind-way-red-i{
  font-size: 2.8rem !important;
  line-height: 2.8rem;
  color: $red;
  vertical-align: text-bottom;
}




//浮动

/*触摸样式*/
.touch_logic {
  position: fixed;
  width: 100%;
  max-width: 1080px;
  height: 100%;
  margin: 0 auto;
  z-index: 1000;
}

.sider_right, .sider_left {
  position: absolute;
  background-color: #fff;
  border: 1px #ccc solid;
  height: 2.5rem;
  border-radius: 1.8rem;
  z-index: 1000;
}
/*浮球样式*/
//.sider_right{
//  right:0;
//}
//.sider_left{
//  left: 0;
//}
#sider_menu,#sider_menu_super{
  display: none;
}
.sider_right .menu_btn, .sider_right .on .menu_btn, .sider_left .menu_btn, .sider_left .on .menu_btn {
  width: 2rem;
  height: 2rem;
  display: block;
  margin: .2rem;
}
.sider_right .menu_btn, .sider_right .on .menu_btn {
  float: left;
}
.sider_left .menu_btn, .sider_left .on .menu_btn {
  float: right;
}
.sider_left .menu_btn, .sider_right .menu_btn {
  //background: url(http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/n2.png) no-repeat;
  //background-size: cover;
}
.sider_right.on .menu_btn {
  background: url(http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/n1.png) no-repeat;
  background-size: cover;
}
.sider_left.on .menu_btn {
  background: url(http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/n7.png) no-repeat;
  background-size: cover;
}

.sider_menu ul {
  transition: all .5s;
  display: none;

}
.on ul {
  transition: all .5s;
  display: block;
}
.sider_right ul, .sider_right li {
  float: left;
}
.sider_left ul, .sider_left li {
  float: right;
}
.sider_menu li {  margin: .4rem 0.3rem 0rem 0.4rem;  text-align: center;}
.sider_menu li img {  width: 80%;  }
.sider_left li:first-child {  margin-right: 1.2rem;  }
.sider_right li:first-child {  margin-left: 1.2rem;  }
.sider_menu li.m1 {  width: 2.2rem;  display: none;  }
.sider_menu li.m2 {  width: 2.2rem;  display: none;  }
.sider_menu li.m3 {  width: 2.2rem;  display: none;  }
.sider_menu li.m4 {  width: 2.2rem;  display: none;  }
.sider_menu li.m5 {  width: 2.2rem;  display: none;  }
.sider_menu li.m6 {  width: 2.2rem;  display: none;  }
.sider_menu li.m7 {  width: 2.2rem;  display: none;  }
/*小红点样式*/
.tab-red-point {
  position: relative;
  display: none;
  content: ' ';
  height: 8px;
  width: 8px;
  border-radius: 3px;
  background-color: red;
}
.tab-red-point {
  top: -2.2rem;
  right: -80%;
}
.menu-red-point {
  position: relative;
  display: none;
  content: ' ';
  height: 8px;
  width: 8px;
  border-radius: 3px;
  background-color: red;
  top: 0px;
  right: -80%;
}
.ui_li{
  margin: 0;
  padding-left: 0;
  li{
    list-style: none ;
    width: 1.4rem !important;
  }
}




/* 二维码扫描 */
.add-barcode {display:none;width:100%; height:100%; position:absolute; top:0; left:0; z-index:1000; background-color:#fff; font-size:1.2rem; color:#6f6f6f;  font-weight:200;}
.barcode-box {max-width:1080px; margin:0 auto;}
p.return-barcode-btn {
  position: absolute;
  top: 0;
  left: 1rem;
  padding: .3rem .5rem;
  background-color: #ff6161;
  border-radius: 5px;
  color: #fff;
  font-size: .6rem;
}
.add-barcode-logo {position:absolute; top:21%; left:25%; width:50%; text-align:center; }
.add-barcode-logo img {display:block; max-width:300px; width:50%; margin:0 auto;}
.add-barcode-logo strong {font-weight:200; line-height:3rem; }
.barcode-box em.arrow-inner {display:inline-block; height:.5rem; width:.5rem;  border-left:2px solid #fff; border-bottom:2px solid #fff; -webkit-transform:rotate(45deg); transform:rotate(45deg);}
.add-barcode-text {position:absolute;top: 61%; left:10%; width:80%; text-align:center; }
.add-barcode-text p {
  line-height: 1rem;
  font-size: .75rem;
  margin: .5em 0;
}
.add-barcode-text .home-btn {display:inline-block; vertical-align:middle;width:1.5rem; margin:0 0 .5rem .5rem; }



/* 添加主屏幕 */
.add-home {display:none;width:100%; height:100%; position:absolute; top:0; left:0; z-index:1000; background-color:#fff; font-size:1.4rem; color:#6f6f6f;  font-weight:200;}
.window-box {max-width:1080px; margin:0 auto;}
p.return-btn {position:absolute; top:1rem; left:1rem; padding:.1rem .5rem .3rem .5rem; background-color:#ff6161; border-radius:5px; color:#fff;  font-size:1rem; line-height:1.5rem; }

.add-home-logo {position:absolute; top:25%; left:25%; width:50%; text-align:center; }
.add-home-logo img {display:block; max-width:200px; width:40%; margin:0 auto;}
.add-home-logo strong {font-weight:200; line-height:3rem; }
.window-box em.arrow-inner {display:inline-block; height:.5rem; width:.5rem;  border-left:2px solid #fff; border-bottom:2px solid #fff; -webkit-transform:rotate(45deg); transform:rotate(45deg);}
.add-home-text,.add-home-text-wx {position:absolute;
  top: 65%;
  left:10%; width:80%; text-align:center; }
.add-home-text p,.add-home-text-wx p {
  line-height:1rem;
  font-size: .75rem;
  margin: .5em 0;}
.add-home-text .home-btn,.add-home-text-wx .wx_home-btn {display:inline-block; vertical-align:middle;
  width: .75rem;
  margin: 0 0 .25rem .5rem;
}
.add-home-text .type1-btn {display:inline-block; vertical-align:middle;width:.75rem; margin:0 0 .10rem .5rem; }
.add-home-text .type2-btn {display:inline-block; vertical-align:middle;width:.75rem; margin:0 0 .10rem .5rem; }
.add-home-text .type3-btn {display:inline-block; vertical-align:middle;width:0.2rem; margin:0 0 .10rem .5rem; }
.add-home-text .type4-btn {display:inline-block; vertical-align:middle;width:0.2rem; margin:0 0 .10rem .5rem; }
.add-home-text .type5-btn {display:inline-block; vertical-align:middle;width:.75rem; margin:0 0 .5rem .5rem; }
.add-home-text .type6-btn {display:inline-block; vertical-align:middle;width:.75rem; margin:0 0 .5rem .5rem; }
.add-home-text .type7-btn {display:inline-block; vertical-align:middle;width:.75rem; margin:0 0 .10rem .5rem; }
.arrow-bottom {width:1.2rem; margin-top:2rem; animation:fudong 1s ease-in-out infinite;-webkit-animation:fudong 1s ease-in-out infinite;}
//.add-home-text-wx {position:absolute; bottom:1rem; left:10%; width:80%; text-align:center; }
//.add-home-text-wx p {line-height:3rem;}
.add-home-text-wx .wx_more-btn {display:inline-block;
  width: 1.5rem;
  vertical-align: middle;
  margin:0 0 .5rem .5rem; }
//.add-home-text-wx .wx_home-btn {display:inline-block; vertical-align:middle;width:1.5rem; margin:0 0 .5rem .5rem; }
@-webkit-keyframes fudong {
  from {-webkit-transform: translateY(0px);}
  50% {-webkit-transform: translateY(-10px);}
  to {-webkit-transform: translateY(0px);}
}
@keyframes fudong {
  from {transform: translateY(0px);}
  50% {transform: translateY(-10px);}
  to {transform: translateY(0px);}
}


//分享
.popup-share{
  height: 26%;
  bottom: 0;
  top:initial;
  background: rgba(255, 255, 255, 0.8);
}
.share-cancel-btn{
  text-align: right;
  .close-share{
    color: $input-placeholder-color;
    font-size: .7rem ;
  }
}
.popup-wechat-share{
  background: rgba(0,0,0,.3);
}
.share-box-wx{
  position: absolute;
  width: 100%;
  right:1rem;
  opacity: 1;
  z-index:1000;
  display: none;
}
.share-box-wx img{
  width:45%;
  max-width:490px;
  float:right;
}


//index
#modal-hover {
  background: #333;
  opacity: .8;
  z-index: 9999;
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  iframe {
    position: absolute;
    @include radius(10px);
    top: 10%;
    width: 80%;
    height: 80%;
    left: 10%;
  }
}

.popup-rank,.popup-package {
  height: 90%;
  width: 90%;
  left: 5%;
  top: 5%;
  background: #dbe6f5;
  @include radius(5px);

}

//modal
.modal-icon {
  @include veralign(bottom)
}

.modal-button-group {
  color: $red !important;
}

//modal-html
#page-modal-html {
  background: #dbe6f5;
}

.downbtn {
  color: $red !important;
  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 10%;
    left: auto;
    bottom: auto;
    width: 1px;
    height: 80%;
    background-color: #b5b5b5;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
  }
  &:last-child {
    &:after {
      content: none;
    }
  }
}

.modal-nav {
  background: $red;
  h1, a {
    color: $white;
  }
}

.modal-list-header {
  margin: 0;
}

.modal-list-body {
  margin: 1rem 0;
}

.item-img-group {
  position: relative;
}

.item-badgt {
  position: absolute;
  bottom: 15%;
  right: -10%;
  z-index: 97;
  height: .8rem;
  width: 2.3rem;
  padding: 0 .2rem;
  font-size: .5rem;
  line-height: .8rem;
  color: white;
  vertical-align: top;
  border: 1px solid $white;
  background: $red;
  float: right;
  border-radius: .5rem;
  margin-left: .1rem;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img-badgt {
  position: absolute;
  width: 10%;
  height: 40%;
  right: 30%;
  bottom: 15%;
  img {
    height: 100%;
  }
}

.item-round {
  padding: 5px;
  @include radius(50%)
}

.title-name {
  color: $black;
  font-size: .7rem;
}

.subtitle-phone-number {
  color: $gray;
  font-size: .6rem !important;
  span {
    color: $orange;
  }
}

.subtitle-score {
  color: $red;
  font-size: .6rem !important;
}

.my-score-rank{
  width: 3rem;
}
.ranking-score-img{
  @extend .my-score-rank
}

.modal-list-body.media-list .item-inner {
  padding-top: .8rem !important;
}

//rank
.button-top-back {
  i {
    color: $white !important;
    @include veralign(initial)
  }
}

.rank-list-header {
  margin: 0 !important;
  margin-bottom: 1rem;
  ul:before {
    height: 0 !important;
  }
}

.toprank {
  padding-left: 0 !important;
  .trapezoid {
    width: 21.5rem;
    height: 3.75rem;
    padding-left: 18rem;
    margin-left: -18rem;
    float: left;
    padding-top: 0;
    padding-bottom: 0;
    transform: skew(-20deg, 0deg);
    -ms-transform: skew(-20deg, 0deg); /* IE 9 */
    -moz-transform: skew(-20deg, 0deg); /* Firefox */
    -webkit-transform: skew(-20deg, 0deg); /* Safari and Chrome */
    -o-transform: skew(-20deg, 0deg); /* Opera */
    overflow: hidden;
  }
  .trapezoid img {
    display: block;
    border: 0 none;
    position: absolute;
    width: 4rem;
    height: 4rem;
    top: -5% ;
    transform: skew(20deg, 0deg);
    -ms-transform: skew(20deg, 0deg); /* IE 9 */
    -moz-transform: skew(20deg, 0deg); /* Firefox */
    -webkit-transform: skew(20deg, 0deg); /* Safari and Chrome */
    -o-transform: skew(20deg, 0deg); /* Opera */
  }
  .item-inner {
    margin-left: 1rem !important;
    .item-title {
      color: $red;
      font-size: .9rem;
    }
    .item-subtitle {
      color: $orange;
      font-size: .7rem;
      span {
        color: $gray;
        font-size: .7rem;
      }
    }
  }
  .right-nav {
    padding-right: .7rem;
    color: $red;
    font-size: 1.5rem;
  }

}


.right-score-he-get{
  font-size: .6rem;
  color: $orange;
  padding-right: .7rem;
  text-align: right;
  span{
    width: 2.3rem;
    float: right;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.rank-nav {
  background: $red;
  &:after {
    content: none;
  }
  h1, a {
    color: $white;
  }
}

.rank-pannel {
  margin-bottom: 0;
  .buttons-tab .button.active {
    color: $red !important;
    border-color: $red !important;
  }
}

.inner-rank {
  margin: 0;
  padding: 0;
}




//获取验证码color
.fill-gray{
  background: $input-placeholder-color !important;
}



//新版本的popup
.popup-no-voucher,.popup-no-voucher-cooroporation,.popup-announcement,.popup-voucher,.popup-recommend-more{
  background: none;
  .content-with-title{
    background: white;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 0 !important;
    position: absolute;
    width: 90%;
    left: 5%;
    top: 25%;
    .popup-title{
      text-align: center;
      background: $red;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      color: $white;
      padding: .4rem;
    }
    .popup-content{
      padding: 0 1rem;
      text-align: center;
      margin: .2rem 0;
      white-space: normal !important;
      p{
        margin: .8rem 0;
        word-wrap: break-word;
        line-height: normal;
        color: $black;
      }
    }
  }
}

.close-icon{
  color: $white ;
  .close-iconfont{
    position: absolute;
    font-size: 1rem !important;
    right: 5%;
    line-height: 1.3rem;
  }
}


//m没有代金卷
.no-voucher-warning{
  color: $red;
  margin: .6rem 0;
  span{
    font-size: 1.4rem;
  }
}


//合作商
.cooroporation-img{
  width: 35%;
  margin-bottom: 1rem;
}


//有代金卷
.has-voucher{
  color: $text-gray;
  span{
    color: $red;
  }
}


//购买代金卷
#page-buy-voucher{
  .content{
    background: $white;
  }
}
.bar-buy-voucher{
  background: $red;
  .button-link{
    color: $white;
  }
  h1{
    color: $white;
  }
}
.withdraw-form-input{
  background: $light-gray;
  @include border-radius(5px);
  border: 1px solid $dark-gray;
  padding: 5px;
}
.withdraw-form-input > input{
  background: none;
  border: 0;
  width: 100%;
}
.money-list{
  .row{
    margin-bottom: 1rem;
    line-height: 1rem;
    margin-right: -4%;
    margin-left: 0;
  }
  .money-box{
    border: 1px solid $input-placeholder-color;
    border-radius: 5px;
    color: $input-placeholder-color;;
    height: 3rem;
    line-height: 3rem;
    padding: .6rem 0;
    margin-bottom: 1rem;
    position: relative;
    margin-right: 4%;
    margin-left: 0;
    .voucher-value{
      font-size: .65rem;
    }
    .voucher-money{
      font-size: .55rem;
    }
  }
  .select-box{
    color: $red;
    border-color: $red;
  }
}
.paynum{
  margin: 0;
  color: $orange;
}
.withdraw-action-input{
  margin: 1rem 0;
  .content-padded{
    position: relative;
  }
  img{
    width: 100%;
  }
  .current-game{
    position: absolute;
    top: 25%;
    font-size: .6rem;
    left: 29%;
    width: 46%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #af5600 ;
  }
  .voucher-number{
    position: absolute;
    bottom: 7%;
    font-size: 3rem;
    left: 28%;
    width: 48%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #af5600;
  }
}
.buy-voucher-title{
  text-align: center;
  color: $red;
}
.voucher-price{
  margin: 1rem 0;
  padding: 0 .5rem !important;
}
.voucher-checked{
  width: 25%;
  position: absolute;
  bottom: 0;
  right: -12px;
  display: none;
}
.select-box{
  .voucher-checked{
    display: block;
  }
}
.voucher-info{
  text-align: center;
  font-size: .5rem;
  width: 70%;
  margin-left: 15%;
  color: $input-placeholder-color;
}





//支付成功
.button-bottom-success,.button-bottom-attention{
  width: 80%;
  margin-left: 10%;
  position: absolute;

}
.button-bottom-success{
  bottom:5%;
}
.button-bottom-attention{
  bottom: 15%;
}
.pay-success-title{
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: $text-gray;
}
.pay-success-content{
  text-align: center;
  font-size: .7rem;
  color: $input-placeholder-color;
  span{
    color: $red;
  }
}
.pay-success-warning{
  text-align: center;
  font-size: .8rem;
  color: $red;
}
.pay-success-detail{
  text-align: center;
  font-size: .8rem;
  color: $text-gray;
}
.pay-success-left{
  text-align: center;
  font-size: 1rem;
  color: $text-gray;
  span{
    color: $red;
    font-size: 1rem;
  }
}



//游戏公告
.game-annoce-img{
  width: 100%;
  height: 90%;
  margin-top: 10%
}
.popup-announcement-bg{
  background: none !important;
}
.close-game-announce{

}
.game-annoce-text{
  height: 86%;
  overflow: scroll;
  color: wheat;
  font-size: .8rem;
  line-height: 1.2rem;
}
.game-annoce-head{
  text-align: center;
  left: 9%;
  margin: 0 0 .5rem;
  color: yellow;
  font-size: .75rem;
}
.game-annoce-warning{
  margin: 0 0 .5rem;
  color: red;
  font-size: .75rem;
}
.game-annoce-content{
  position: absolute;
  top: 17%;
  width: 86%;
  height: 74%;
  left: 7%;
}
.close-game-announce{
  width: 1.5rem;
  height: 1.5rem;
  position: absolute ;
  top: 9%;
  right: 3%;
}


//为你推荐游戏
.recommend-game-icon{
  width:100%;
  @include border-radius(5px);

}
.recommend-game-description{
  font-size: .7rem;
}
.recommend-game-btn{
  width: 30%;
  margin: 5% 35%;
}
.fake-checkbox{
  float: left;
  i{
    width: .6rem !important;
    height: .6rem !important;
    font-size: .6rem;
  }
}
label.label-checkbox input[type=checkbox]:checked+.item-media i.icon-form-checkbox, label.label-checkbox input[type=radio]:checked+.item-media i.icon-form-checkbox{
  background-color: $spread-green ;
}
.checkbox-content{
  float: left;
  //margin-left: 5%;
  font-size: .6rem;
}
.bottom-group-recomment{
  position: relative;
  .label-checkbox{
    line-height:1.35rem;
    position: absolute;
    top:0;
    right:0;
  }
}



//游戏礼包
.header-avatar{
  max-width: 1.5rem;
  img{
    width: 100%;
    @include border-radius(50%);
  }
}
.package-content{
  &:after{
    content: normal !important;
  }
}
.package-label{
  border-bottom: 1px solid $darken-gray;
  &:nth-child(2n+2){
    background: $light-white;
  }
}

.package-content-top{
  background: $white !important;
  padding: .5rem;
  font-size: .7rem;
  color: $red;
}
.package-get{
  border: none;
  color: $gray;
}
.package-name{
  color: $black !important;
  font-size: .8rem;
}
.package-description{
  color: $light-orange !important;
  font-size: 0.65rem !important;
  text-overflow : ellipsis;
  white-space : nowrap;
  overflow : hidden;
}
.package-left{
  color: $input-placeholder-color;
  font-size: .65rem !important;
}
.package-see-more{
  font-size: 0.5rem !important;
  color: $text-blue;
}
.package-btn{
  margin-right: .5rem;
}
//进度条
.graph{
  position:relative;
  background-color:$white;
  @include border-radius(50px);
  border:1px solid $darken-gray ;
}
.graph span{
  position:relative;
  text-align:left;
  color:#ffffff;
  height:.3rem;
  background: $darken-gray;
  line-height:.3rem;
  @include border-radius(50px);
  display:block;
}

//微信二维码
#login_code{
  position: relative;
  top: 0px;
  width: 100%;
  height: 300px;
  background: black;
  opacity: 0.5;
  display: block;
}
#login_code_h2{
  position: absolute;
  width: 100%;
  text-align: center;
  top: 7%;
  color: #ffffff;
  h2{
    font-size: 1rem;
    margin: 0;
  }
}
#for_weixin_login{
  position: fixed;
  right: 30%;
  width: 40%;
  top: 10%;
  display: block;
}
#login_code_txt{
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 11%;
  color: #ffffff;
  font-size: .8rem;
}



.black_auv .content{
  background: $black;
}
.red_auv .content{
  background: $red-background;
}

.white_auv .content{
  background: $white;
}

.blue_auv .content{
  background: url("http://auv2.game.weibo.cn/auv/api/server/platform/images/v1_0_5/blue_bg.png") no-repeat ;
  background-size: cover;
  .loading-smallsina strong{
    display: none;
  }
  .smallsina-prompt{
  }
}





// ################
// ####pc special##
//##################
//################
.pc_auv{
  .content{
    width: 320px;
  }
}
.pc_auv{
  &.popup-choose{
    height: 36%;
  }
  &.popup-wechat-qchar{
    #login_code{
      height: 400px;
    }
  }
}